token literal names:
null
'def'
'extends'
'class'
'print'
'func'
'invoke'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'super'
'->'
'>'
'<'
'=!'
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
EXTENDS
CLASS
PRINT
FUNC
INVOKE
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
SUPER
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functioPointerType
typesWithComma
primitiveDataType
methodBody
statement
block
superStatement
assignmentStatement
assignment
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
singleOrMultiStatements
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression
values
boolValue
listValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 502, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 4, 5, 4, 123, 10, 4, 3, 4, 3, 4, 7, 4, 127, 10, 4, 12, 4, 14, 4, 130, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 163, 10, 8, 12, 8, 14, 8, 166, 11, 8, 5, 8, 168, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 195, 10, 13, 12, 13, 14, 13, 198, 11, 13, 5, 13, 200, 10, 13, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 210, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 215, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 222, 10, 16, 12, 16, 14, 16, 225, 11, 16, 3, 17, 3, 17, 3, 18, 5, 18, 230, 10, 18, 3, 18, 7, 18, 233, 10, 18, 12, 18, 14, 18, 236, 11, 18, 3, 18, 7, 18, 239, 10, 18, 12, 18, 14, 18, 242, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 253, 10, 19, 3, 20, 3, 20, 7, 20, 257, 10, 20, 12, 20, 14, 20, 260, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 285, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 311, 10, 27, 12, 27, 14, 27, 314, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 328, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 333, 10, 28, 12, 28, 14, 28, 336, 11, 28, 5, 28, 338, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 346, 10, 30, 3, 30, 3, 30, 5, 30, 350, 10, 30, 3, 30, 3, 30, 5, 30, 354, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 374, 10, 32, 3, 33, 3, 33, 5, 33, 378, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 383, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 388, 10, 35, 12, 35, 14, 35, 391, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 396, 10, 36, 12, 36, 14, 36, 399, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 404, 10, 37, 12, 37, 14, 37, 407, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 412, 10, 38, 12, 38, 14, 38, 415, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 420, 10, 39, 12, 39, 14, 39, 423, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 428, 10, 40, 12, 40, 14, 40, 431, 11, 40, 3, 41, 3, 41, 3, 41, 5, 41, 436, 10, 41, 3, 42, 3, 42, 5, 42, 440, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 461, 10, 43, 12, 43, 14, 43, 464, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 479, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 492, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 11, 3, 2, 18, 20, 3, 2, 10, 11, 3, 2, 31, 32, 3, 2, 29, 30, 3, 2, 36, 37, 3, 2, 33, 35, 5, 2, 37, 37, 40, 40, 43, 44, 3, 2, 43, 44, 3, 2, 24, 25, 2, 520, 2, 98, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 358, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 377, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 384, 3, 2, 2, 2, 70, 392, 3, 2, 2, 2, 72, 400, 3, 2, 2, 2, 74, 408, 3, 2, 2, 2, 76, 416, 3, 2, 2, 2, 78, 424, 3, 2, 2, 2, 80, 435, 3, 2, 2, 2, 82, 437, 3, 2, 2, 2, 84, 441, 3, 2, 2, 2, 86, 478, 3, 2, 2, 2, 88, 480, 3, 2, 2, 2, 90, 491, 3, 2, 2, 2, 92, 493, 3, 2, 2, 2, 94, 495, 3, 2, 2, 2, 96, 499, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 103, 5, 6, 4, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 111, 5, 96, 49, 2, 109, 110, 7, 4, 2, 2, 110, 112, 5, 96, 49, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 118, 7, 49, 2, 2, 114, 117, 5, 8, 5, 2, 115, 117, 5, 10, 6, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 5, 12, 7, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 128, 3, 2, 2, 2, 124, 127, 5, 8, 5, 2, 125, 127, 5, 10, 6, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 50, 2, 2, 132, 7, 3, 2, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 5, 96, 49, 2, 135, 136, 7, 55, 2, 2, 136, 9, 3, 2, 2, 2, 137, 140, 7, 3, 2, 2, 138, 141, 5, 18, 10, 2, 139, 141, 7, 21, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 5, 96, 49, 2, 143, 144, 7, 45, 2, 2, 144, 145, 5, 14, 8, 2, 145, 146, 7, 46, 2, 2, 146, 147, 7, 49, 2, 2, 147, 148, 5, 34, 18, 2, 148, 149, 7, 50, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 7, 3, 2, 2, 151, 152, 5, 96, 49, 2, 152, 153, 7, 45, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 7, 46, 2, 2, 155, 156, 7, 49, 2, 2, 156, 157, 5, 34, 18, 2, 157, 158, 7, 50, 2, 2, 158, 13, 3, 2, 2, 2, 159, 164, 5, 16, 9, 2, 160, 161, 7, 52, 2, 2, 161, 163, 5, 16, 9, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 170, 5, 96, 49, 2, 170, 171, 7, 54, 2, 2, 171, 172, 5, 18, 10, 2, 172, 17, 3, 2, 2, 2, 173, 178, 5, 32, 17, 2, 174, 178, 5, 22, 12, 2, 175, 178, 5, 28, 15, 2, 176, 178, 5, 20, 11, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 5, 96, 49, 2, 180, 21, 3, 2, 2, 2, 181, 182, 7, 23, 2, 2, 182, 187, 7, 45, 2, 2, 183, 184, 7, 56, 2, 2, 184, 185, 7, 51, 2, 2, 185, 188, 5, 18, 10, 2, 186, 188, 5, 24, 13, 2, 187, 183, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 46, 2, 2, 190, 23, 3, 2, 2, 2, 191, 196, 5, 26, 14, 2, 192, 193, 7, 52, 2, 2, 193, 195, 5, 26, 14, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 25, 3, 2, 2, 2, 201, 204, 5, 16, 9, 2, 202, 204, 5, 18, 10, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 7, 2, 2, 206, 209, 7, 30, 2, 2, 207, 210, 7, 21, 2, 2, 208, 210, 5, 30, 16, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 7, 28, 2, 2, 212, 215, 7, 21, 2, 2, 213, 215, 5, 18, 10, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 29, 2, 2, 217, 29, 3, 2, 2, 2, 218, 223, 5, 18, 10, 2, 219, 220, 7, 52, 2, 2, 220, 222, 5, 18, 10, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 9, 2, 2, 2, 227, 33, 3, 2, 2, 2, 228, 230, 5, 40, 21, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 234, 3, 2, 2, 2, 231, 233, 5, 8, 5, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 240, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 5, 36, 19, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 35, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 253, 5, 58, 30, 2, 244, 253, 5, 60, 31, 2, 245, 253, 5, 62, 32, 2, 246, 253, 5, 42, 22, 2, 247, 253, 5, 46, 24, 2, 248, 253, 5, 56, 29, 2, 249, 253, 5, 50, 26, 2, 250, 253, 5, 48, 25, 2, 251, 253, 5, 38, 20, 2, 252, 243, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 37, 3, 2, 2, 2, 254, 258, 7, 49, 2, 2, 255, 257, 5, 36, 19, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 50, 2, 2, 262, 39, 3, 2, 2, 2, 263, 264, 7, 27, 2, 2, 264, 265, 7, 45, 2, 2, 265, 266, 5, 54, 28, 2, 266, 267, 7, 46, 2, 2, 267, 268, 7, 55, 2, 2, 268, 41, 3, 2, 2, 2, 269, 270, 5, 44, 23, 2, 270, 271, 7, 55, 2, 2, 271, 43, 3, 2, 2, 2, 272, 273, 5, 68, 35, 2, 273, 274, 7, 42, 2, 2, 274, 275, 5, 66, 34, 2, 275, 45, 3, 2, 2, 2, 276, 277, 7, 6, 2, 2, 277, 278, 7, 45, 2, 2, 278, 279, 5, 66, 34, 2, 279, 280, 7, 46, 2, 2, 280, 281, 7, 55, 2, 2, 281, 47, 3, 2, 2, 2, 282, 284, 7, 12, 2, 2, 283, 285, 5, 66, 34, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 55, 2, 2, 287, 49, 3, 2, 2, 2, 288, 289, 5, 52, 27, 2, 289, 290, 7, 55, 2, 2, 290, 51, 3, 2, 2, 2, 291, 312, 5, 86, 44, 2, 292, 293, 7, 53, 2, 2, 293, 294, 7, 8, 2, 2, 294, 295, 7, 45, 2, 2, 295, 296, 5, 54, 28, 2, 296, 297, 7, 46, 2, 2, 297, 311, 3, 2, 2, 2, 298, 299, 7, 53, 2, 2, 299, 300, 5, 96, 49, 2, 300, 301, 7, 45, 2, 2, 301, 302, 5, 54, 28, 2, 302, 303, 7, 46, 2, 2, 303, 311, 3, 2, 2, 2, 304, 305, 7, 53, 2, 2, 305, 311, 5, 96, 49, 2, 306, 307, 7, 47, 2, 2, 307, 308, 5, 66, 34, 2, 308, 309, 7, 48, 2, 2, 309, 311, 3, 2, 2, 2, 310, 292, 3, 2, 2, 2, 310, 298, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 327, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 53, 2, 2, 316, 317, 7, 8, 2, 2, 317, 318, 7, 45, 2, 2, 318, 319, 5, 54, 28, 2, 319, 320, 7, 46, 2, 2, 320, 328, 3, 2, 2, 2, 321, 322, 7, 53, 2, 2, 322, 323, 5, 96, 49, 2, 323, 324, 7, 45, 2, 2, 324, 325, 5, 54, 28, 2, 325, 326, 7, 46, 2, 2, 326, 328, 3, 2, 2, 2, 327, 315, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 328, 53, 3, 2, 2, 2, 329, 334, 5, 66, 34, 2, 330, 331, 7, 52, 2, 2, 331, 333, 5, 66, 34, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 55, 3, 2, 2, 2, 339, 340, 9, 3, 2, 2, 340, 341, 7, 55, 2, 2, 341, 57, 3, 2, 2, 2, 342, 343, 7, 15, 2, 2, 343, 345, 7, 45, 2, 2, 344, 346, 5, 44, 23, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 7, 55, 2, 2, 348, 350, 5, 66, 34, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 7, 55, 2, 2, 352, 354, 5, 44, 23, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 46, 2, 2, 356, 357, 5, 64, 33, 2, 357, 59, 3, 2, 2, 2, 358, 359, 7, 13, 2, 2, 359, 360, 7, 45, 2, 2, 360, 361, 5, 96, 49, 2, 361, 362, 7, 14, 2, 2, 362, 363, 5, 66, 34, 2, 363, 364, 7, 46, 2, 2, 364, 365, 5, 64, 33, 2, 365, 61, 3, 2, 2, 2, 366, 367, 7, 16, 2, 2, 367, 368, 7, 45, 2, 2, 368, 369, 5, 66, 34, 2, 369, 370, 7, 46, 2, 2, 370, 373, 5, 64, 33, 2, 371, 372, 7, 17, 2, 2, 372, 374, 5, 64, 33, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 63, 3, 2, 2, 2, 375, 378, 5, 38, 20, 2, 376, 378, 5, 36, 19, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 65, 3, 2, 2, 2, 379, 382, 5, 68, 35, 2, 380, 381, 7, 42, 2, 2, 381, 383, 5, 66, 34, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 67, 3, 2, 2, 2, 384, 389, 5, 70, 36, 2, 385, 386, 7, 39, 2, 2, 386, 388, 5, 70, 36, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 69, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 397, 5, 72, 37, 2, 393, 394, 7, 38, 2, 2, 394, 396, 5, 72, 37, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 71, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 405, 5, 74, 38, 2, 401, 402, 9, 4, 2, 2, 402, 404, 5, 74, 38, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 73, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 413, 5, 76, 39, 2, 409, 410, 9, 5, 2, 2, 410, 412, 5, 76, 39, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 75, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 421, 5, 78, 40, 2, 417, 418, 9, 6, 2, 2, 418, 420, 5, 78, 40, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 77, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 429, 5, 80, 41, 2, 425, 426, 9, 7, 2, 2, 426, 428, 5, 80, 41, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 79, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 9, 8, 2, 2, 433, 436, 5, 80, 41, 2, 434, 436, 5, 82, 42, 2, 435, 432, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 81, 3, 2, 2, 2, 437, 439, 5, 84, 43, 2, 438, 440, 9, 9, 2, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 83, 3, 2, 2, 2, 441, 462, 5, 86, 44, 2, 442, 443, 7, 53, 2, 2, 443, 444, 7, 8, 2, 2, 444, 445, 7, 45, 2, 2, 445, 446, 5, 54, 28, 2, 446, 447, 7, 46, 2, 2, 447, 461, 3, 2, 2, 2, 448, 449, 7, 53, 2, 2, 449, 450, 5, 96, 49, 2, 450, 451, 7, 45, 2, 2, 451, 452, 5, 54, 28, 2, 452, 453, 7, 46, 2, 2, 453, 461, 3, 2, 2, 2, 454, 455, 7, 53, 2, 2, 455, 461, 5, 96, 49, 2, 456, 457, 7, 47, 2, 2, 457, 458, 5, 66, 34, 2, 458, 459, 7, 48, 2, 2, 459, 461, 3, 2, 2, 2, 460, 442, 3, 2, 2, 2, 460, 448, 3, 2, 2, 2, 460, 454, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 85, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 479, 7, 26, 2, 2, 466, 479, 5, 88, 45, 2, 467, 479, 5, 90, 46, 2, 468, 479, 5, 96, 49, 2, 469, 470, 7, 45, 2, 2, 470, 471, 5, 66, 34, 2, 471, 472, 7, 46, 2, 2, 472, 479, 3, 2, 2, 2, 473, 474, 5, 96, 49, 2, 474, 475, 7, 47, 2, 2, 475, 476, 5, 66, 34, 2, 476, 477, 7, 48, 2, 2, 477, 479, 3, 2, 2, 2, 478, 465, 3, 2, 2, 2, 478, 466, 3, 2, 2, 2, 478, 467, 3, 2, 2, 2, 478, 468, 3, 2, 2, 2, 478, 469, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 479, 87, 3, 2, 2, 2, 480, 481, 7, 9, 2, 2, 481, 482, 5, 20, 11, 2, 482, 483, 7, 45, 2, 2, 483, 484, 5, 54, 28, 2, 484, 485, 7, 46, 2, 2, 485, 89, 3, 2, 2, 2, 486, 492, 5, 92, 47, 2, 487, 492, 7, 58, 2, 2, 488, 492, 7, 56, 2, 2, 489, 492, 7, 22, 2, 2, 490, 492, 5, 94, 48, 2, 491, 486, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 91, 3, 2, 2, 2, 493, 494, 9, 10, 2, 2, 494, 93, 3, 2, 2, 2, 495, 496, 7, 47, 2, 2, 496, 497, 5, 54, 28, 2, 497, 498, 7, 48, 2, 2, 498, 95, 3, 2, 2, 2, 499, 500, 7, 57, 2, 2, 500, 97, 3, 2, 2, 2, 49, 104, 111, 116, 118, 122, 126, 128, 140, 164, 167, 177, 187, 196, 199, 203, 209, 214, 223, 229, 234, 240, 252, 258, 284, 310, 312, 327, 334, 337, 345, 349, 353, 373, 377, 382, 389, 397, 405, 413, 421, 429, 435, 439, 460, 462, 478, 491]