token literal names:
null
'def'
'extends'
'class'
'print'
'func'
'invoke'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'super'
'->'
'>'
'<'
'=!'
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
EXTENDS
CLASS
PRINT
FUNC
INVOKE
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
SUPER
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functioPointerType
typesWithComma
primitiveDataType
methodBody
statement
block
superStatement
assignmentStatement
assignment
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
singleOrMultiStatements
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression
values
boolValue
listValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 735, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 144, 10, 4, 12, 4, 14, 4, 147, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 162, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 194, 10, 8, 12, 8, 14, 8, 197, 11, 8, 5, 8, 199, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 218, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 233, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 244, 10, 13, 12, 13, 14, 13, 247, 11, 13, 5, 13, 249, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 257, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 267, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 275, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 286, 10, 16, 12, 16, 14, 16, 289, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 297, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 302, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 308, 10, 18, 12, 18, 14, 18, 311, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 316, 10, 18, 12, 18, 14, 18, 319, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 348, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 355, 10, 20, 12, 20, 14, 20, 358, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 390, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 425, 10, 27, 12, 27, 14, 27, 428, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 444, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 453, 10, 28, 12, 28, 14, 28, 456, 11, 28, 5, 28, 458, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 464, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 474, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 480, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 486, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 512, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 520, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 528, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 536, 10, 35, 12, 35, 14, 35, 539, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 547, 10, 36, 12, 36, 14, 36, 550, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 558, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 563, 10, 37, 12, 37, 14, 37, 566, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 574, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 579, 10, 38, 12, 38, 14, 38, 582, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 590, 10, 39, 3, 39, 3, 39, 3, 39, 7, 39, 595, 10, 39, 12, 39, 14, 39, 598, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 608, 10, 40, 3, 40, 3, 40, 3, 40, 7, 40, 613, 10, 40, 12, 40, 14, 40, 616, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 626, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 634, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 642, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 671, 10, 43, 12, 43, 14, 43, 674, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 698, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 719, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 725, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 2, 2, 766, 2, 98, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 186, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 217, 3, 2, 2, 2, 20, 219, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 278, 3, 2, 2, 2, 32, 296, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 347, 3, 2, 2, 2, 38, 349, 3, 2, 2, 2, 40, 361, 3, 2, 2, 2, 42, 368, 3, 2, 2, 2, 44, 372, 3, 2, 2, 2, 46, 377, 3, 2, 2, 2, 48, 384, 3, 2, 2, 2, 50, 393, 3, 2, 2, 2, 52, 397, 3, 2, 2, 2, 54, 445, 3, 2, 2, 2, 56, 463, 3, 2, 2, 2, 58, 467, 3, 2, 2, 2, 60, 491, 3, 2, 2, 2, 62, 501, 3, 2, 2, 2, 64, 519, 3, 2, 2, 2, 66, 521, 3, 2, 2, 2, 68, 529, 3, 2, 2, 2, 70, 540, 3, 2, 2, 2, 72, 551, 3, 2, 2, 2, 74, 567, 3, 2, 2, 2, 76, 583, 3, 2, 2, 2, 78, 599, 3, 2, 2, 2, 80, 633, 3, 2, 2, 2, 82, 635, 3, 2, 2, 2, 84, 643, 3, 2, 2, 2, 86, 697, 3, 2, 2, 2, 88, 699, 3, 2, 2, 2, 90, 718, 3, 2, 2, 2, 92, 724, 3, 2, 2, 2, 94, 726, 3, 2, 2, 2, 96, 731, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 8, 2, 1, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 108, 8, 3, 1, 2, 103, 104, 5, 6, 4, 2, 104, 105, 8, 3, 1, 2, 105, 107, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 5, 96, 49, 2, 113, 118, 8, 4, 1, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 96, 49, 2, 116, 117, 8, 4, 1, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 129, 7, 49, 2, 2, 121, 122, 5, 8, 5, 2, 122, 123, 8, 4, 1, 2, 123, 128, 3, 2, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 8, 4, 1, 2, 126, 128, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 135, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 12, 7, 2, 133, 134, 8, 4, 1, 2, 134, 136, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 145, 3, 2, 2, 2, 137, 138, 5, 8, 5, 2, 138, 139, 8, 4, 1, 2, 139, 144, 3, 2, 2, 2, 140, 141, 5, 10, 6, 2, 141, 142, 8, 4, 1, 2, 142, 144, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 50, 2, 2, 149, 7, 3, 2, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 5, 96, 49, 2, 152, 153, 8, 5, 1, 2, 153, 154, 7, 55, 2, 2, 154, 9, 3, 2, 2, 2, 155, 161, 7, 3, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 8, 6, 1, 2, 158, 162, 3, 2, 2, 2, 159, 160, 7, 21, 2, 2, 160, 162, 8, 6, 1, 2, 161, 156, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 96, 49, 2, 164, 165, 8, 6, 1, 2, 165, 166, 7, 45, 2, 2, 166, 167, 5, 14, 8, 2, 167, 168, 8, 6, 1, 2, 168, 169, 7, 46, 2, 2, 169, 170, 7, 49, 2, 2, 170, 171, 5, 34, 18, 2, 171, 172, 8, 6, 1, 2, 172, 173, 7, 50, 2, 2, 173, 11, 3, 2, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 5, 96, 49, 2, 176, 177, 8, 7, 1, 2, 177, 178, 7, 45, 2, 2, 178, 179, 5, 14, 8, 2, 179, 180, 8, 7, 1, 2, 180, 181, 7, 46, 2, 2, 181, 182, 7, 49, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 8, 7, 1, 2, 184, 185, 7, 50, 2, 2, 185, 13, 3, 2, 2, 2, 186, 198, 8, 8, 1, 2, 187, 188, 5, 16, 9, 2, 188, 195, 8, 8, 1, 2, 189, 190, 7, 52, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 8, 8, 1, 2, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 15, 3, 2, 2, 2, 200, 201, 5, 96, 49, 2, 201, 202, 7, 54, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 8, 9, 1, 2, 204, 17, 3, 2, 2, 2, 205, 206, 5, 32, 17, 2, 206, 207, 8, 10, 1, 2, 207, 218, 3, 2, 2, 2, 208, 209, 5, 22, 12, 2, 209, 210, 8, 10, 1, 2, 210, 218, 3, 2, 2, 2, 211, 212, 5, 28, 15, 2, 212, 213, 8, 10, 1, 2, 213, 218, 3, 2, 2, 2, 214, 215, 5, 20, 11, 2, 215, 216, 8, 10, 1, 2, 216, 218, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 19, 3, 2, 2, 2, 219, 220, 5, 96, 49, 2, 220, 221, 8, 11, 1, 2, 221, 21, 3, 2, 2, 2, 222, 223, 7, 23, 2, 2, 223, 232, 7, 45, 2, 2, 224, 225, 7, 56, 2, 2, 225, 226, 7, 51, 2, 2, 226, 227, 5, 18, 10, 2, 227, 228, 8, 12, 1, 2, 228, 233, 3, 2, 2, 2, 229, 230, 5, 24, 13, 2, 230, 231, 8, 12, 1, 2, 231, 233, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 46, 2, 2, 235, 23, 3, 2, 2, 2, 236, 248, 8, 13, 1, 2, 237, 238, 5, 26, 14, 2, 238, 245, 8, 13, 1, 2, 239, 240, 7, 52, 2, 2, 240, 241, 5, 26, 14, 2, 241, 242, 8, 13, 1, 2, 242, 244, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 25, 3, 2, 2, 2, 250, 251, 5, 16, 9, 2, 251, 252, 8, 14, 1, 2, 252, 257, 3, 2, 2, 2, 253, 254, 5, 18, 10, 2, 254, 255, 8, 14, 1, 2, 255, 257, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 27, 3, 2, 2, 2, 258, 259, 7, 7, 2, 2, 259, 260, 8, 15, 1, 2, 260, 266, 7, 30, 2, 2, 261, 262, 7, 21, 2, 2, 262, 267, 8, 15, 1, 2, 263, 264, 5, 30, 16, 2, 264, 265, 8, 15, 1, 2, 265, 267, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 274, 7, 28, 2, 2, 269, 270, 7, 21, 2, 2, 270, 275, 8, 15, 1, 2, 271, 272, 5, 18, 10, 2, 272, 273, 8, 15, 1, 2, 273, 275, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 29, 2, 2, 277, 29, 3, 2, 2, 2, 278, 279, 8, 16, 1, 2, 279, 280, 5, 18, 10, 2, 280, 287, 8, 16, 1, 2, 281, 282, 7, 52, 2, 2, 282, 283, 5, 18, 10, 2, 283, 284, 8, 16, 1, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 31, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 20, 2, 2, 291, 297, 8, 17, 1, 2, 292, 293, 7, 19, 2, 2, 293, 297, 8, 17, 1, 2, 294, 295, 7, 18, 2, 2, 295, 297, 8, 17, 1, 2, 296, 290, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 33, 3, 2, 2, 2, 298, 299, 5, 40, 21, 2, 299, 300, 8, 18, 1, 2, 300, 302, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 309, 8, 18, 1, 2, 304, 305, 5, 8, 5, 2, 305, 306, 8, 18, 1, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 317, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 5, 36, 19, 2, 313, 314, 8, 18, 1, 2, 314, 316, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 35, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 58, 30, 2, 321, 322, 8, 19, 1, 2, 322, 348, 3, 2, 2, 2, 323, 324, 5, 60, 31, 2, 324, 325, 8, 19, 1, 2, 325, 348, 3, 2, 2, 2, 326, 327, 5, 62, 32, 2, 327, 328, 8, 19, 1, 2, 328, 348, 3, 2, 2, 2, 329, 330, 5, 42, 22, 2, 330, 331, 8, 19, 1, 2, 331, 348, 3, 2, 2, 2, 332, 333, 5, 46, 24, 2, 333, 334, 8, 19, 1, 2, 334, 348, 3, 2, 2, 2, 335, 336, 5, 56, 29, 2, 336, 337, 8, 19, 1, 2, 337, 348, 3, 2, 2, 2, 338, 339, 5, 50, 26, 2, 339, 340, 8, 19, 1, 2, 340, 348, 3, 2, 2, 2, 341, 342, 5, 48, 25, 2, 342, 343, 8, 19, 1, 2, 343, 348, 3, 2, 2, 2, 344, 345, 5, 38, 20, 2, 345, 346, 8, 19, 1, 2, 346, 348, 3, 2, 2, 2, 347, 320, 3, 2, 2, 2, 347, 323, 3, 2, 2, 2, 347, 326, 3, 2, 2, 2, 347, 329, 3, 2, 2, 2, 347, 332, 3, 2, 2, 2, 347, 335, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 348, 37, 3, 2, 2, 2, 349, 350, 7, 49, 2, 2, 350, 356, 8, 20, 1, 2, 351, 352, 5, 36, 19, 2, 352, 353, 8, 20, 1, 2, 353, 355, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 50, 2, 2, 360, 39, 3, 2, 2, 2, 361, 362, 7, 27, 2, 2, 362, 363, 7, 45, 2, 2, 363, 364, 5, 54, 28, 2, 364, 365, 7, 46, 2, 2, 365, 366, 7, 55, 2, 2, 366, 367, 8, 21, 1, 2, 367, 41, 3, 2, 2, 2, 368, 369, 5, 44, 23, 2, 369, 370, 8, 22, 1, 2, 370, 371, 7, 55, 2, 2, 371, 43, 3, 2, 2, 2, 372, 373, 5, 68, 35, 2, 373, 374, 7, 42, 2, 2, 374, 375, 5, 66, 34, 2, 375, 376, 8, 23, 1, 2, 376, 45, 3, 2, 2, 2, 377, 378, 7, 6, 2, 2, 378, 379, 7, 45, 2, 2, 379, 380, 5, 66, 34, 2, 380, 381, 8, 24, 1, 2, 381, 382, 7, 46, 2, 2, 382, 383, 7, 55, 2, 2, 383, 47, 3, 2, 2, 2, 384, 385, 7, 12, 2, 2, 385, 389, 8, 25, 1, 2, 386, 387, 5, 66, 34, 2, 387, 388, 8, 25, 1, 2, 388, 390, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 55, 2, 2, 392, 49, 3, 2, 2, 2, 393, 394, 5, 52, 27, 2, 394, 395, 8, 26, 1, 2, 395, 396, 7, 55, 2, 2, 396, 51, 3, 2, 2, 2, 397, 398, 5, 86, 44, 2, 398, 426, 8, 27, 1, 2, 399, 400, 7, 53, 2, 2, 400, 401, 7, 8, 2, 2, 401, 402, 7, 45, 2, 2, 402, 403, 5, 54, 28, 2, 403, 404, 8, 27, 1, 2, 404, 405, 7, 46, 2, 2, 405, 425, 3, 2, 2, 2, 406, 407, 7, 53, 2, 2, 407, 408, 5, 96, 49, 2, 408, 409, 7, 45, 2, 2, 409, 410, 5, 54, 28, 2, 410, 411, 8, 27, 1, 2, 411, 412, 7, 46, 2, 2, 412, 425, 3, 2, 2, 2, 413, 414, 7, 53, 2, 2, 414, 415, 5, 96, 49, 2, 415, 416, 3, 2, 2, 2, 416, 417, 8, 27, 1, 2, 417, 425, 3, 2, 2, 2, 418, 419, 7, 47, 2, 2, 419, 420, 5, 66, 34, 2, 420, 421, 7, 48, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 8, 27, 1, 2, 423, 425, 3, 2, 2, 2, 424, 399, 3, 2, 2, 2, 424, 406, 3, 2, 2, 2, 424, 413, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 443, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 53, 2, 2, 430, 431, 7, 8, 2, 2, 431, 432, 7, 45, 2, 2, 432, 433, 5, 54, 28, 2, 433, 434, 8, 27, 1, 2, 434, 435, 7, 46, 2, 2, 435, 444, 3, 2, 2, 2, 436, 437, 7, 53, 2, 2, 437, 438, 5, 96, 49, 2, 438, 439, 7, 45, 2, 2, 439, 440, 5, 54, 28, 2, 440, 441, 8, 27, 1, 2, 441, 442, 7, 46, 2, 2, 442, 444, 3, 2, 2, 2, 443, 429, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 444, 53, 3, 2, 2, 2, 445, 457, 8, 28, 1, 2, 446, 447, 5, 66, 34, 2, 447, 454, 8, 28, 1, 2, 448, 449, 7, 52, 2, 2, 449, 450, 5, 66, 34, 2, 450, 451, 8, 28, 1, 2, 451, 453, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 446, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 55, 3, 2, 2, 2, 459, 460, 7, 11, 2, 2, 460, 464, 8, 29, 1, 2, 461, 462, 7, 10, 2, 2, 462, 464, 8, 29, 1, 2, 463, 459, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 55, 2, 2, 466, 57, 3, 2, 2, 2, 467, 468, 7, 15, 2, 2, 468, 469, 8, 30, 1, 2, 469, 473, 7, 45, 2, 2, 470, 471, 5, 44, 23, 2, 471, 472, 8, 30, 1, 2, 472, 474, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 479, 7, 55, 2, 2, 476, 477, 5, 66, 34, 2, 477, 478, 8, 30, 1, 2, 478, 480, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 485, 7, 55, 2, 2, 482, 483, 5, 44, 23, 2, 483, 484, 8, 30, 1, 2, 484, 486, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 46, 2, 2, 488, 489, 5, 64, 33, 2, 489, 490, 8, 30, 1, 2, 490, 59, 3, 2, 2, 2, 491, 492, 7, 13, 2, 2, 492, 493, 7, 45, 2, 2, 493, 494, 5, 96, 49, 2, 494, 495, 7, 14, 2, 2, 495, 496, 5, 66, 34, 2, 496, 497, 8, 31, 1, 2, 497, 498, 7, 46, 2, 2, 498, 499, 5, 64, 33, 2, 499, 500, 8, 31, 1, 2, 500, 61, 3, 2, 2, 2, 501, 502, 7, 16, 2, 2, 502, 503, 7, 45, 2, 2, 503, 504, 5, 66, 34, 2, 504, 505, 7, 46, 2, 2, 505, 506, 5, 64, 33, 2, 506, 511, 8, 32, 1, 2, 507, 508, 7, 17, 2, 2, 508, 509, 5, 64, 33, 2, 509, 510, 8, 32, 1, 2, 510, 512, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 63, 3, 2, 2, 2, 513, 514, 5, 38, 20, 2, 514, 515, 8, 33, 1, 2, 515, 520, 3, 2, 2, 2, 516, 517, 5, 36, 19, 2, 517, 518, 8, 33, 1, 2, 518, 520, 3, 2, 2, 2, 519, 513, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 520, 65, 3, 2, 2, 2, 521, 522, 5, 68, 35, 2, 522, 527, 8, 34, 1, 2, 523, 524, 7, 42, 2, 2, 524, 525, 5, 66, 34, 2, 525, 526, 8, 34, 1, 2, 526, 528, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 67, 3, 2, 2, 2, 529, 530, 5, 70, 36, 2, 530, 537, 8, 35, 1, 2, 531, 532, 7, 39, 2, 2, 532, 533, 5, 70, 36, 2, 533, 534, 8, 35, 1, 2, 534, 536, 3, 2, 2, 2, 535, 531, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 69, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 5, 72, 37, 2, 541, 548, 8, 36, 1, 2, 542, 543, 7, 38, 2, 2, 543, 544, 5, 72, 37, 2, 544, 545, 8, 36, 1, 2, 545, 547, 3, 2, 2, 2, 546, 542, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 71, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 5, 74, 38, 2, 552, 564, 8, 37, 1, 2, 553, 554, 7, 32, 2, 2, 554, 558, 8, 37, 1, 2, 555, 556, 7, 31, 2, 2, 556, 558, 8, 37, 1, 2, 557, 553, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 5, 74, 38, 2, 560, 561, 8, 37, 1, 2, 561, 563, 3, 2, 2, 2, 562, 557, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 73, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 568, 5, 76, 39, 2, 568, 580, 8, 38, 1, 2, 569, 570, 7, 29, 2, 2, 570, 574, 8, 38, 1, 2, 571, 572, 7, 30, 2, 2, 572, 574, 8, 38, 1, 2, 573, 569, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 5, 76, 39, 2, 576, 577, 8, 38, 1, 2, 577, 579, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 75, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 5, 78, 40, 2, 584, 596, 8, 39, 1, 2, 585, 586, 7, 36, 2, 2, 586, 590, 8, 39, 1, 2, 587, 588, 7, 37, 2, 2, 588, 590, 8, 39, 1, 2, 589, 585, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 5, 78, 40, 2, 592, 593, 8, 39, 1, 2, 593, 595, 3, 2, 2, 2, 594, 589, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 77, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 5, 80, 41, 2, 600, 614, 8, 40, 1, 2, 601, 602, 7, 33, 2, 2, 602, 608, 8, 40, 1, 2, 603, 604, 7, 34, 2, 2, 604, 608, 8, 40, 1, 2, 605, 606, 7, 35, 2, 2, 606, 608, 8, 40, 1, 2, 607, 601, 3, 2, 2, 2, 607, 603, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 5, 80, 41, 2, 610, 611, 8, 40, 1, 2, 611, 613, 3, 2, 2, 2, 612, 607, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 79, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 7, 40, 2, 2, 618, 626, 8, 41, 1, 2, 619, 620, 7, 37, 2, 2, 620, 626, 8, 41, 1, 2, 621, 622, 7, 43, 2, 2, 622, 626, 8, 41, 1, 2, 623, 624, 7, 44, 2, 2, 624, 626, 8, 41, 1, 2, 625, 617, 3, 2, 2, 2, 625, 619, 3, 2, 2, 2, 625, 621, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 5, 80, 41, 2, 628, 629, 8, 41, 1, 2, 629, 634, 3, 2, 2, 2, 630, 631, 5, 82, 42, 2, 631, 632, 8, 41, 1, 2, 632, 634, 3, 2, 2, 2, 633, 625, 3, 2, 2, 2, 633, 630, 3, 2, 2, 2, 634, 81, 3, 2, 2, 2, 635, 636, 5, 84, 43, 2, 636, 641, 8, 42, 1, 2, 637, 638, 7, 43, 2, 2, 638, 642, 8, 42, 1, 2, 639, 640, 7, 44, 2, 2, 640, 642, 8, 42, 1, 2, 641, 637, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 83, 3, 2, 2, 2, 643, 644, 5, 86, 44, 2, 644, 672, 8, 43, 1, 2, 645, 646, 7, 53, 2, 2, 646, 647, 7, 8, 2, 2, 647, 648, 7, 45, 2, 2, 648, 649, 5, 54, 28, 2, 649, 650, 8, 43, 1, 2, 650, 651, 7, 46, 2, 2, 651, 671, 3, 2, 2, 2, 652, 653, 7, 53, 2, 2, 653, 654, 5, 96, 49, 2, 654, 655, 7, 45, 2, 2, 655, 656, 5, 54, 28, 2, 656, 657, 8, 43, 1, 2, 657, 658, 7, 46, 2, 2, 658, 671, 3, 2, 2, 2, 659, 660, 7, 53, 2, 2, 660, 661, 5, 96, 49, 2, 661, 662, 3, 2, 2, 2, 662, 663, 8, 43, 1, 2, 663, 671, 3, 2, 2, 2, 664, 665, 7, 47, 2, 2, 665, 666, 5, 66, 34, 2, 666, 667, 7, 48, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 8, 43, 1, 2, 669, 671, 3, 2, 2, 2, 670, 645, 3, 2, 2, 2, 670, 652, 3, 2, 2, 2, 670, 659, 3, 2, 2, 2, 670, 664, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 85, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 7, 26, 2, 2, 676, 698, 8, 44, 1, 2, 677, 678, 5, 88, 45, 2, 678, 679, 8, 44, 1, 2, 679, 698, 3, 2, 2, 2, 680, 681, 5, 90, 46, 2, 681, 682, 8, 44, 1, 2, 682, 698, 3, 2, 2, 2, 683, 684, 5, 96, 49, 2, 684, 685, 8, 44, 1, 2, 685, 698, 3, 2, 2, 2, 686, 687, 7, 45, 2, 2, 687, 688, 5, 66, 34, 2, 688, 689, 7, 46, 2, 2, 689, 690, 8, 44, 1, 2, 690, 698, 3, 2, 2, 2, 691, 692, 5, 96, 49, 2, 692, 693, 7, 47, 2, 2, 693, 694, 5, 66, 34, 2, 694, 695, 7, 48, 2, 2, 695, 696, 8, 44, 1, 2, 696, 698, 3, 2, 2, 2, 697, 675, 3, 2, 2, 2, 697, 677, 3, 2, 2, 2, 697, 680, 3, 2, 2, 2, 697, 683, 3, 2, 2, 2, 697, 686, 3, 2, 2, 2, 697, 691, 3, 2, 2, 2, 698, 87, 3, 2, 2, 2, 699, 700, 7, 9, 2, 2, 700, 701, 5, 20, 11, 2, 701, 702, 7, 45, 2, 2, 702, 703, 5, 54, 28, 2, 703, 704, 7, 46, 2, 2, 704, 705, 8, 45, 1, 2, 705, 89, 3, 2, 2, 2, 706, 707, 5, 92, 47, 2, 707, 708, 8, 46, 1, 2, 708, 719, 3, 2, 2, 2, 709, 710, 7, 58, 2, 2, 710, 719, 8, 46, 1, 2, 711, 712, 7, 56, 2, 2, 712, 719, 8, 46, 1, 2, 713, 714, 7, 22, 2, 2, 714, 719, 8, 46, 1, 2, 715, 716, 5, 94, 48, 2, 716, 717, 8, 46, 1, 2, 717, 719, 3, 2, 2, 2, 718, 706, 3, 2, 2, 2, 718, 709, 3, 2, 2, 2, 718, 711, 3, 2, 2, 2, 718, 713, 3, 2, 2, 2, 718, 715, 3, 2, 2, 2, 719, 91, 3, 2, 2, 2, 720, 721, 7, 24, 2, 2, 721, 725, 8, 47, 1, 2, 722, 723, 7, 25, 2, 2, 723, 725, 8, 47, 1, 2, 724, 720, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 93, 3, 2, 2, 2, 726, 727, 7, 47, 2, 2, 727, 728, 5, 54, 28, 2, 728, 729, 8, 48, 1, 2, 729, 730, 7, 48, 2, 2, 730, 95, 3, 2, 2, 2, 731, 732, 7, 57, 2, 2, 732, 733, 8, 49, 1, 2, 733, 97, 3, 2, 2, 2, 57, 108, 118, 127, 129, 135, 143, 145, 161, 195, 198, 217, 232, 245, 248, 256, 266, 274, 287, 296, 301, 309, 317, 347, 356, 389, 424, 426, 443, 454, 457, 463, 473, 479, 485, 511, 519, 527, 537, 548, 557, 564, 573, 580, 589, 596, 607, 614, 625, 633, 641, 670, 672, 697, 718, 724]