token literal names:
null
'def'
'extends'
'class'
'print'
'func'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'->'
'>'
'<'
'!='
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
EXTENDS
CLASS
PRINT
FUNC
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functionPointerType
typesWithComma
primitiveDataType
methodBody
statement
block
assignmentStatement
assignment
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression
values
boolValue
listValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 664, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 138, 10, 4, 12, 4, 14, 4, 141, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 149, 10, 4, 12, 4, 14, 4, 152, 11, 4, 5, 4, 154, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 202, 10, 8, 12, 8, 14, 8, 205, 11, 8, 5, 8, 207, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 226, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 241, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 273, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 292, 10, 16, 12, 16, 14, 16, 295, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 303, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 309, 10, 18, 12, 18, 14, 18, 312, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 317, 10, 18, 12, 18, 14, 18, 320, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 349, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 356, 10, 20, 12, 20, 14, 20, 359, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 384, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 405, 10, 27, 12, 27, 14, 27, 408, 11, 27, 5, 27, 410, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 416, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 426, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 432, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 438, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 464, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 472, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 480, 10, 33, 12, 33, 14, 33, 483, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 491, 10, 34, 12, 34, 14, 34, 494, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 502, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 507, 10, 35, 12, 35, 14, 35, 510, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 518, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 523, 10, 36, 12, 36, 14, 36, 526, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 534, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 539, 10, 37, 12, 37, 14, 37, 542, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 552, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 557, 10, 38, 12, 38, 14, 38, 560, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 570, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 578, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 586, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 606, 10, 41, 12, 41, 14, 41, 609, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 627, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 648, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 654, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 2, 2, 689, 2, 94, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 163, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 208, 3, 2, 2, 2, 18, 225, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 230, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 284, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 348, 3, 2, 2, 2, 38, 350, 3, 2, 2, 2, 40, 362, 3, 2, 2, 2, 42, 366, 3, 2, 2, 2, 44, 371, 3, 2, 2, 2, 46, 378, 3, 2, 2, 2, 48, 387, 3, 2, 2, 2, 50, 391, 3, 2, 2, 2, 52, 397, 3, 2, 2, 2, 54, 415, 3, 2, 2, 2, 56, 419, 3, 2, 2, 2, 58, 443, 3, 2, 2, 2, 60, 453, 3, 2, 2, 2, 62, 465, 3, 2, 2, 2, 64, 473, 3, 2, 2, 2, 66, 484, 3, 2, 2, 2, 68, 495, 3, 2, 2, 2, 70, 511, 3, 2, 2, 2, 72, 527, 3, 2, 2, 2, 74, 543, 3, 2, 2, 2, 76, 577, 3, 2, 2, 2, 78, 579, 3, 2, 2, 2, 80, 587, 3, 2, 2, 2, 82, 626, 3, 2, 2, 2, 84, 628, 3, 2, 2, 2, 86, 647, 3, 2, 2, 2, 88, 653, 3, 2, 2, 2, 90, 655, 3, 2, 2, 2, 92, 660, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 8, 2, 1, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 104, 8, 3, 1, 2, 99, 100, 5, 6, 4, 2, 100, 101, 8, 3, 1, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 5, 92, 47, 2, 109, 114, 8, 4, 1, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 92, 47, 2, 112, 113, 8, 4, 1, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 153, 7, 46, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 8, 4, 1, 2, 119, 124, 3, 2, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 8, 4, 1, 2, 122, 124, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 12, 7, 2, 129, 130, 8, 4, 1, 2, 130, 139, 3, 2, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 8, 4, 1, 2, 133, 138, 3, 2, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 8, 4, 1, 2, 136, 138, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 154, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 8, 5, 2, 143, 144, 8, 4, 1, 2, 144, 149, 3, 2, 2, 2, 145, 146, 5, 10, 6, 2, 146, 147, 8, 4, 1, 2, 147, 149, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 125, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 47, 2, 2, 156, 7, 3, 2, 2, 2, 157, 158, 5, 92, 47, 2, 158, 159, 7, 51, 2, 2, 159, 160, 5, 18, 10, 2, 160, 161, 8, 5, 1, 2, 161, 162, 7, 52, 2, 2, 162, 9, 3, 2, 2, 2, 163, 169, 7, 3, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 8, 6, 1, 2, 166, 170, 3, 2, 2, 2, 167, 168, 7, 20, 2, 2, 168, 170, 8, 6, 1, 2, 169, 164, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 92, 47, 2, 172, 173, 8, 6, 1, 2, 173, 174, 7, 42, 2, 2, 174, 175, 5, 14, 8, 2, 175, 176, 8, 6, 1, 2, 176, 177, 7, 43, 2, 2, 177, 178, 7, 46, 2, 2, 178, 179, 5, 34, 18, 2, 179, 180, 8, 6, 1, 2, 180, 181, 7, 47, 2, 2, 181, 11, 3, 2, 2, 2, 182, 183, 7, 3, 2, 2, 183, 184, 5, 92, 47, 2, 184, 185, 8, 7, 1, 2, 185, 186, 7, 42, 2, 2, 186, 187, 5, 14, 8, 2, 187, 188, 8, 7, 1, 2, 188, 189, 7, 43, 2, 2, 189, 190, 7, 46, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 8, 7, 1, 2, 192, 193, 7, 47, 2, 2, 193, 13, 3, 2, 2, 2, 194, 206, 8, 8, 1, 2, 195, 196, 5, 16, 9, 2, 196, 203, 8, 8, 1, 2, 197, 198, 7, 49, 2, 2, 198, 199, 5, 16, 9, 2, 199, 200, 8, 8, 1, 2, 200, 202, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 15, 3, 2, 2, 2, 208, 209, 5, 92, 47, 2, 209, 210, 7, 51, 2, 2, 210, 211, 5, 18, 10, 2, 211, 212, 8, 9, 1, 2, 212, 17, 3, 2, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 8, 10, 1, 2, 215, 226, 3, 2, 2, 2, 216, 217, 5, 22, 12, 2, 217, 218, 8, 10, 1, 2, 218, 226, 3, 2, 2, 2, 219, 220, 5, 28, 15, 2, 220, 221, 8, 10, 1, 2, 221, 226, 3, 2, 2, 2, 222, 223, 5, 20, 11, 2, 223, 224, 8, 10, 1, 2, 224, 226, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 19, 3, 2, 2, 2, 227, 228, 5, 92, 47, 2, 228, 229, 8, 11, 1, 2, 229, 21, 3, 2, 2, 2, 230, 231, 7, 22, 2, 2, 231, 240, 7, 42, 2, 2, 232, 233, 7, 53, 2, 2, 233, 234, 7, 48, 2, 2, 234, 235, 5, 18, 10, 2, 235, 236, 8, 12, 1, 2, 236, 241, 3, 2, 2, 2, 237, 238, 5, 24, 13, 2, 238, 239, 8, 12, 1, 2, 239, 241, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 43, 2, 2, 243, 23, 3, 2, 2, 2, 244, 245, 8, 13, 1, 2, 245, 246, 5, 26, 14, 2, 246, 253, 8, 13, 1, 2, 247, 248, 7, 49, 2, 2, 248, 249, 5, 26, 14, 2, 249, 250, 8, 13, 1, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 25, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 5, 16, 9, 2, 257, 258, 8, 14, 1, 2, 258, 263, 3, 2, 2, 2, 259, 260, 5, 18, 10, 2, 260, 261, 8, 14, 1, 2, 261, 263, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 265, 7, 7, 2, 2, 265, 266, 8, 15, 1, 2, 266, 272, 7, 28, 2, 2, 267, 268, 7, 20, 2, 2, 268, 273, 8, 15, 1, 2, 269, 270, 5, 30, 16, 2, 270, 271, 8, 15, 1, 2, 271, 273, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 280, 7, 26, 2, 2, 275, 276, 7, 20, 2, 2, 276, 281, 8, 15, 1, 2, 277, 278, 5, 18, 10, 2, 278, 279, 8, 15, 1, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 27, 2, 2, 283, 29, 3, 2, 2, 2, 284, 285, 8, 16, 1, 2, 285, 286, 5, 18, 10, 2, 286, 293, 8, 16, 1, 2, 287, 288, 7, 49, 2, 2, 288, 289, 5, 18, 10, 2, 289, 290, 8, 16, 1, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 31, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 19, 2, 2, 297, 303, 8, 17, 1, 2, 298, 299, 7, 18, 2, 2, 299, 303, 8, 17, 1, 2, 300, 301, 7, 17, 2, 2, 301, 303, 8, 17, 1, 2, 302, 296, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 33, 3, 2, 2, 2, 304, 310, 8, 18, 1, 2, 305, 306, 5, 8, 5, 2, 306, 307, 8, 18, 1, 2, 307, 309, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 318, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 5, 36, 19, 2, 314, 315, 8, 18, 1, 2, 315, 317, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 35, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 5, 56, 29, 2, 322, 323, 8, 19, 1, 2, 323, 349, 3, 2, 2, 2, 324, 325, 5, 58, 30, 2, 325, 326, 8, 19, 1, 2, 326, 349, 3, 2, 2, 2, 327, 328, 5, 60, 31, 2, 328, 329, 8, 19, 1, 2, 329, 349, 3, 2, 2, 2, 330, 331, 5, 40, 21, 2, 331, 332, 8, 19, 1, 2, 332, 349, 3, 2, 2, 2, 333, 334, 5, 44, 23, 2, 334, 335, 8, 19, 1, 2, 335, 349, 3, 2, 2, 2, 336, 337, 5, 54, 28, 2, 337, 338, 8, 19, 1, 2, 338, 349, 3, 2, 2, 2, 339, 340, 5, 48, 25, 2, 340, 341, 8, 19, 1, 2, 341, 349, 3, 2, 2, 2, 342, 343, 5, 46, 24, 2, 343, 344, 8, 19, 1, 2, 344, 349, 3, 2, 2, 2, 345, 346, 5, 38, 20, 2, 346, 347, 8, 19, 1, 2, 347, 349, 3, 2, 2, 2, 348, 321, 3, 2, 2, 2, 348, 324, 3, 2, 2, 2, 348, 327, 3, 2, 2, 2, 348, 330, 3, 2, 2, 2, 348, 333, 3, 2, 2, 2, 348, 336, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 37, 3, 2, 2, 2, 350, 351, 7, 46, 2, 2, 351, 357, 8, 20, 1, 2, 352, 353, 5, 36, 19, 2, 353, 354, 8, 20, 1, 2, 354, 356, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 47, 2, 2, 361, 39, 3, 2, 2, 2, 362, 363, 5, 42, 22, 2, 363, 364, 8, 21, 1, 2, 364, 365, 7, 52, 2, 2, 365, 41, 3, 2, 2, 2, 366, 367, 5, 64, 33, 2, 367, 368, 7, 39, 2, 2, 368, 369, 5, 62, 32, 2, 369, 370, 8, 22, 1, 2, 370, 43, 3, 2, 2, 2, 371, 372, 7, 6, 2, 2, 372, 373, 7, 42, 2, 2, 373, 374, 5, 62, 32, 2, 374, 375, 8, 23, 1, 2, 375, 376, 7, 43, 2, 2, 376, 377, 7, 52, 2, 2, 377, 45, 3, 2, 2, 2, 378, 379, 7, 11, 2, 2, 379, 383, 8, 24, 1, 2, 380, 381, 5, 62, 32, 2, 381, 382, 8, 24, 1, 2, 382, 384, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 52, 2, 2, 386, 47, 3, 2, 2, 2, 387, 388, 5, 50, 26, 2, 388, 389, 8, 25, 1, 2, 389, 390, 7, 52, 2, 2, 390, 49, 3, 2, 2, 2, 391, 392, 5, 80, 41, 2, 392, 393, 7, 42, 2, 2, 393, 394, 5, 52, 27, 2, 394, 395, 8, 26, 1, 2, 395, 396, 7, 43, 2, 2, 396, 51, 3, 2, 2, 2, 397, 409, 8, 27, 1, 2, 398, 399, 5, 62, 32, 2, 399, 406, 8, 27, 1, 2, 400, 401, 7, 49, 2, 2, 401, 402, 5, 62, 32, 2, 402, 403, 8, 27, 1, 2, 403, 405, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 398, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 53, 3, 2, 2, 2, 411, 412, 7, 10, 2, 2, 412, 416, 8, 28, 1, 2, 413, 414, 7, 9, 2, 2, 414, 416, 8, 28, 1, 2, 415, 411, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 52, 2, 2, 418, 55, 3, 2, 2, 2, 419, 420, 7, 14, 2, 2, 420, 421, 8, 29, 1, 2, 421, 425, 7, 42, 2, 2, 422, 423, 5, 42, 22, 2, 423, 424, 8, 29, 1, 2, 424, 426, 3, 2, 2, 2, 425, 422, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 431, 7, 52, 2, 2, 428, 429, 5, 62, 32, 2, 429, 430, 8, 29, 1, 2, 430, 432, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 437, 7, 52, 2, 2, 434, 435, 5, 42, 22, 2, 435, 436, 8, 29, 1, 2, 436, 438, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 7, 43, 2, 2, 440, 441, 5, 36, 19, 2, 441, 442, 8, 29, 1, 2, 442, 57, 3, 2, 2, 2, 443, 444, 7, 12, 2, 2, 444, 445, 7, 42, 2, 2, 445, 446, 5, 92, 47, 2, 446, 447, 7, 13, 2, 2, 447, 448, 5, 62, 32, 2, 448, 449, 8, 30, 1, 2, 449, 450, 7, 43, 2, 2, 450, 451, 5, 36, 19, 2, 451, 452, 8, 30, 1, 2, 452, 59, 3, 2, 2, 2, 453, 454, 7, 15, 2, 2, 454, 455, 7, 42, 2, 2, 455, 456, 5, 62, 32, 2, 456, 457, 7, 43, 2, 2, 457, 458, 5, 36, 19, 2, 458, 463, 8, 31, 1, 2, 459, 460, 7, 16, 2, 2, 460, 461, 5, 36, 19, 2, 461, 462, 8, 31, 1, 2, 462, 464, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 61, 3, 2, 2, 2, 465, 466, 5, 64, 33, 2, 466, 471, 8, 32, 1, 2, 467, 468, 7, 39, 2, 2, 468, 469, 5, 62, 32, 2, 469, 470, 8, 32, 1, 2, 470, 472, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 63, 3, 2, 2, 2, 473, 474, 5, 66, 34, 2, 474, 481, 8, 33, 1, 2, 475, 476, 7, 37, 2, 2, 476, 477, 5, 66, 34, 2, 477, 478, 8, 33, 1, 2, 478, 480, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 65, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 5, 68, 35, 2, 485, 492, 8, 34, 1, 2, 486, 487, 7, 36, 2, 2, 487, 488, 5, 68, 35, 2, 488, 489, 8, 34, 1, 2, 489, 491, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 67, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 5, 70, 36, 2, 496, 508, 8, 35, 1, 2, 497, 498, 7, 30, 2, 2, 498, 502, 8, 35, 1, 2, 499, 500, 7, 29, 2, 2, 500, 502, 8, 35, 1, 2, 501, 497, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 5, 70, 36, 2, 504, 505, 8, 35, 1, 2, 505, 507, 3, 2, 2, 2, 506, 501, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 69, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 5, 72, 37, 2, 512, 524, 8, 36, 1, 2, 513, 514, 7, 27, 2, 2, 514, 518, 8, 36, 1, 2, 515, 516, 7, 28, 2, 2, 516, 518, 8, 36, 1, 2, 517, 513, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 5, 72, 37, 2, 520, 521, 8, 36, 1, 2, 521, 523, 3, 2, 2, 2, 522, 517, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 71, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 5, 74, 38, 2, 528, 540, 8, 37, 1, 2, 529, 530, 7, 34, 2, 2, 530, 534, 8, 37, 1, 2, 531, 532, 7, 35, 2, 2, 532, 534, 8, 37, 1, 2, 533, 529, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 5, 74, 38, 2, 536, 537, 8, 37, 1, 2, 537, 539, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 73, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 5, 76, 39, 2, 544, 558, 8, 38, 1, 2, 545, 546, 7, 31, 2, 2, 546, 552, 8, 38, 1, 2, 547, 548, 7, 32, 2, 2, 548, 552, 8, 38, 1, 2, 549, 550, 7, 33, 2, 2, 550, 552, 8, 38, 1, 2, 551, 545, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 5, 76, 39, 2, 554, 555, 8, 38, 1, 2, 555, 557, 3, 2, 2, 2, 556, 551, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 75, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 7, 38, 2, 2, 562, 570, 8, 39, 1, 2, 563, 564, 7, 35, 2, 2, 564, 570, 8, 39, 1, 2, 565, 566, 7, 40, 2, 2, 566, 570, 8, 39, 1, 2, 567, 568, 7, 41, 2, 2, 568, 570, 8, 39, 1, 2, 569, 561, 3, 2, 2, 2, 569, 563, 3, 2, 2, 2, 569, 565, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 5, 76, 39, 2, 572, 573, 8, 39, 1, 2, 573, 578, 3, 2, 2, 2, 574, 575, 5, 78, 40, 2, 575, 576, 8, 39, 1, 2, 576, 578, 3, 2, 2, 2, 577, 569, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 578, 77, 3, 2, 2, 2, 579, 580, 5, 80, 41, 2, 580, 585, 8, 40, 1, 2, 581, 582, 7, 40, 2, 2, 582, 586, 8, 40, 1, 2, 583, 584, 7, 41, 2, 2, 584, 586, 8, 40, 1, 2, 585, 581, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 79, 3, 2, 2, 2, 587, 588, 5, 82, 42, 2, 588, 607, 8, 41, 1, 2, 589, 590, 7, 42, 2, 2, 590, 591, 5, 52, 27, 2, 591, 592, 8, 41, 1, 2, 592, 593, 7, 43, 2, 2, 593, 606, 3, 2, 2, 2, 594, 595, 7, 50, 2, 2, 595, 596, 5, 92, 47, 2, 596, 597, 3, 2, 2, 2, 597, 598, 8, 41, 1, 2, 598, 606, 3, 2, 2, 2, 599, 600, 7, 44, 2, 2, 600, 601, 5, 62, 32, 2, 601, 602, 7, 45, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 8, 41, 1, 2, 604, 606, 3, 2, 2, 2, 605, 589, 3, 2, 2, 2, 605, 594, 3, 2, 2, 2, 605, 599, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 81, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 7, 25, 2, 2, 611, 627, 8, 42, 1, 2, 612, 613, 5, 84, 43, 2, 613, 614, 8, 42, 1, 2, 614, 627, 3, 2, 2, 2, 615, 616, 5, 86, 44, 2, 616, 617, 8, 42, 1, 2, 617, 627, 3, 2, 2, 2, 618, 619, 5, 92, 47, 2, 619, 620, 8, 42, 1, 2, 620, 627, 3, 2, 2, 2, 621, 622, 7, 42, 2, 2, 622, 623, 5, 62, 32, 2, 623, 624, 7, 43, 2, 2, 624, 625, 8, 42, 1, 2, 625, 627, 3, 2, 2, 2, 626, 610, 3, 2, 2, 2, 626, 612, 3, 2, 2, 2, 626, 615, 3, 2, 2, 2, 626, 618, 3, 2, 2, 2, 626, 621, 3, 2, 2, 2, 627, 83, 3, 2, 2, 2, 628, 629, 7, 8, 2, 2, 629, 630, 5, 20, 11, 2, 630, 631, 7, 42, 2, 2, 631, 632, 5, 52, 27, 2, 632, 633, 7, 43, 2, 2, 633, 634, 8, 43, 1, 2, 634, 85, 3, 2, 2, 2, 635, 636, 5, 88, 45, 2, 636, 637, 8, 44, 1, 2, 637, 648, 3, 2, 2, 2, 638, 639, 7, 55, 2, 2, 639, 648, 8, 44, 1, 2, 640, 641, 7, 53, 2, 2, 641, 648, 8, 44, 1, 2, 642, 643, 7, 21, 2, 2, 643, 648, 8, 44, 1, 2, 644, 645, 5, 90, 46, 2, 645, 646, 8, 44, 1, 2, 646, 648, 3, 2, 2, 2, 647, 635, 3, 2, 2, 2, 647, 638, 3, 2, 2, 2, 647, 640, 3, 2, 2, 2, 647, 642, 3, 2, 2, 2, 647, 644, 3, 2, 2, 2, 648, 87, 3, 2, 2, 2, 649, 650, 7, 23, 2, 2, 650, 654, 8, 45, 1, 2, 651, 652, 7, 24, 2, 2, 652, 654, 8, 45, 1, 2, 653, 649, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 89, 3, 2, 2, 2, 655, 656, 7, 44, 2, 2, 656, 657, 5, 52, 27, 2, 657, 658, 8, 46, 1, 2, 658, 659, 7, 45, 2, 2, 659, 91, 3, 2, 2, 2, 660, 661, 7, 54, 2, 2, 661, 662, 8, 47, 1, 2, 662, 93, 3, 2, 2, 2, 53, 104, 114, 123, 125, 137, 139, 148, 150, 153, 169, 203, 206, 225, 240, 253, 262, 272, 280, 293, 302, 310, 318, 348, 357, 383, 406, 409, 415, 425, 431, 437, 463, 471, 481, 492, 501, 508, 517, 524, 533, 540, 551, 558, 569, 577, 585, 605, 607, 626, 647, 653]