token literal names:
null
'def'
'inherits'
'class'
'print'
'func'
'invoke'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'super'
'->'
'>'
'<'
'=!'
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
INHERITS
CLASS
PRINT
FUNC
INVOKE
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
SUPER
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
classBody
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functioPointerType
typesWithComma
primitiveDataType
values
boolValue
listValus
methodBody
statement
block
superStatement
assignmentStatement
assignmentStmt
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
singleOrMultiStatements
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 486, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 5, 5, 5, 127, 10, 5, 3, 5, 3, 5, 7, 5, 131, 10, 5, 12, 5, 14, 5, 134, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 165, 10, 9, 12, 9, 14, 9, 168, 11, 9, 5, 9, 170, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 180, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 197, 10, 14, 12, 14, 14, 14, 200, 11, 14, 5, 14, 202, 10, 14, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 212, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 217, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 224, 10, 17, 12, 17, 14, 17, 227, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 236, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 245, 10, 22, 3, 22, 7, 22, 248, 10, 22, 12, 22, 14, 22, 251, 11, 22, 3, 22, 7, 22, 254, 10, 22, 12, 22, 14, 22, 257, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 268, 10, 23, 3, 24, 3, 24, 7, 24, 272, 10, 24, 12, 24, 14, 24, 275, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 318, 10, 31, 12, 31, 14, 31, 321, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 332, 10, 32, 12, 32, 14, 32, 335, 11, 32, 5, 32, 337, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 345, 10, 34, 3, 34, 3, 34, 5, 34, 349, 10, 34, 3, 34, 3, 34, 5, 34, 353, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 373, 10, 36, 3, 37, 3, 37, 5, 37, 377, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 382, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 387, 10, 39, 12, 39, 14, 39, 390, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 395, 10, 40, 12, 40, 14, 40, 398, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 403, 10, 41, 12, 41, 14, 41, 406, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 411, 10, 42, 12, 42, 14, 42, 414, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 419, 10, 43, 12, 43, 14, 43, 422, 11, 43, 3, 44, 3, 44, 3, 44, 7, 44, 427, 10, 44, 12, 44, 14, 44, 430, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 441, 10, 45, 3, 46, 3, 46, 5, 46, 445, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 460, 10, 47, 12, 47, 14, 47, 463, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 478, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 11, 3, 2, 18, 20, 3, 2, 24, 25, 4, 2, 8, 8, 57, 57, 3, 2, 10, 11, 3, 2, 31, 32, 3, 2, 29, 30, 3, 2, 36, 37, 3, 2, 33, 35, 3, 2, 43, 44, 2, 503, 2, 98, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 291, 3, 2, 2, 2, 56, 297, 3, 2, 2, 2, 58, 301, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 338, 3, 2, 2, 2, 66, 341, 3, 2, 2, 2, 68, 357, 3, 2, 2, 2, 70, 365, 3, 2, 2, 2, 72, 376, 3, 2, 2, 2, 74, 378, 3, 2, 2, 2, 76, 383, 3, 2, 2, 2, 78, 391, 3, 2, 2, 2, 80, 399, 3, 2, 2, 2, 82, 407, 3, 2, 2, 2, 84, 415, 3, 2, 2, 2, 86, 423, 3, 2, 2, 2, 88, 440, 3, 2, 2, 2, 90, 442, 3, 2, 2, 2, 92, 446, 3, 2, 2, 2, 94, 477, 3, 2, 2, 2, 96, 479, 3, 2, 2, 2, 98, 99, 8, 2, 1, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 104, 5, 6, 4, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 5, 2, 2, 109, 112, 7, 57, 2, 2, 110, 111, 7, 4, 2, 2, 111, 113, 7, 57, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 49, 2, 2, 115, 116, 5, 8, 5, 2, 116, 117, 7, 50, 2, 2, 117, 7, 3, 2, 2, 2, 118, 121, 5, 10, 6, 2, 119, 121, 5, 12, 7, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 5, 14, 8, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 132, 3, 2, 2, 2, 128, 131, 5, 10, 6, 2, 129, 131, 5, 12, 7, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 9, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 5, 20, 11, 2, 136, 137, 7, 57, 2, 2, 137, 138, 7, 55, 2, 2, 138, 11, 3, 2, 2, 2, 139, 142, 7, 3, 2, 2, 140, 143, 5, 20, 11, 2, 141, 143, 7, 21, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 57, 2, 2, 145, 146, 7, 45, 2, 2, 146, 147, 5, 16, 9, 2, 147, 148, 7, 46, 2, 2, 148, 149, 7, 49, 2, 2, 149, 150, 5, 42, 22, 2, 150, 151, 7, 50, 2, 2, 151, 13, 3, 2, 2, 2, 152, 153, 7, 3, 2, 2, 153, 154, 7, 57, 2, 2, 154, 155, 7, 45, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 7, 46, 2, 2, 157, 158, 7, 49, 2, 2, 158, 159, 5, 42, 22, 2, 159, 160, 7, 50, 2, 2, 160, 15, 3, 2, 2, 2, 161, 166, 5, 18, 10, 2, 162, 163, 7, 52, 2, 2, 163, 165, 5, 18, 10, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 172, 7, 57, 2, 2, 172, 173, 7, 54, 2, 2, 173, 174, 5, 20, 11, 2, 174, 19, 3, 2, 2, 2, 175, 180, 5, 34, 18, 2, 176, 180, 5, 24, 13, 2, 177, 180, 5, 30, 16, 2, 178, 180, 5, 22, 12, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 7, 57, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 23, 2, 2, 184, 189, 7, 45, 2, 2, 185, 186, 7, 56, 2, 2, 186, 187, 7, 51, 2, 2, 187, 190, 5, 20, 11, 2, 188, 190, 5, 26, 14, 2, 189, 185, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 46, 2, 2, 192, 25, 3, 2, 2, 2, 193, 198, 5, 28, 15, 2, 194, 195, 7, 52, 2, 2, 195, 197, 5, 28, 15, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 206, 5, 18, 10, 2, 204, 206, 5, 20, 11, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 7, 2, 2, 208, 211, 7, 30, 2, 2, 209, 212, 7, 21, 2, 2, 210, 212, 5, 32, 17, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 7, 28, 2, 2, 214, 217, 7, 21, 2, 2, 215, 217, 5, 20, 11, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 29, 2, 2, 219, 31, 3, 2, 2, 2, 220, 225, 5, 20, 11, 2, 221, 222, 7, 52, 2, 2, 222, 224, 5, 20, 11, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 9, 2, 2, 2, 229, 35, 3, 2, 2, 2, 230, 236, 5, 38, 20, 2, 231, 236, 7, 58, 2, 2, 232, 236, 7, 56, 2, 2, 233, 236, 7, 22, 2, 2, 234, 236, 5, 40, 21, 2, 235, 230, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 37, 3, 2, 2, 2, 237, 238, 9, 3, 2, 2, 238, 39, 3, 2, 2, 2, 239, 240, 7, 47, 2, 2, 240, 241, 5, 62, 32, 2, 241, 242, 7, 48, 2, 2, 242, 41, 3, 2, 2, 2, 243, 245, 5, 48, 25, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 249, 3, 2, 2, 2, 246, 248, 5, 10, 6, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 255, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 5, 44, 23, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 43, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 268, 5, 66, 34, 2, 259, 268, 5, 68, 35, 2, 260, 268, 5, 70, 36, 2, 261, 268, 5, 50, 26, 2, 262, 268, 5, 54, 28, 2, 263, 268, 5, 64, 33, 2, 264, 268, 5, 58, 30, 2, 265, 268, 5, 56, 29, 2, 266, 268, 5, 46, 24, 2, 267, 258, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 273, 7, 49, 2, 2, 270, 272, 5, 44, 23, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 50, 2, 2, 277, 47, 3, 2, 2, 2, 278, 279, 7, 27, 2, 2, 279, 280, 7, 45, 2, 2, 280, 281, 5, 62, 32, 2, 281, 282, 7, 46, 2, 2, 282, 283, 7, 55, 2, 2, 283, 49, 3, 2, 2, 2, 284, 285, 5, 52, 27, 2, 285, 286, 7, 55, 2, 2, 286, 51, 3, 2, 2, 2, 287, 288, 5, 76, 39, 2, 288, 289, 7, 42, 2, 2, 289, 290, 5, 74, 38, 2, 290, 53, 3, 2, 2, 2, 291, 292, 7, 6, 2, 2, 292, 293, 7, 45, 2, 2, 293, 294, 5, 74, 38, 2, 294, 295, 7, 46, 2, 2, 295, 296, 7, 55, 2, 2, 296, 55, 3, 2, 2, 2, 297, 298, 7, 12, 2, 2, 298, 299, 5, 74, 38, 2, 299, 300, 7, 55, 2, 2, 300, 57, 3, 2, 2, 2, 301, 302, 5, 60, 31, 2, 302, 303, 7, 55, 2, 2, 303, 59, 3, 2, 2, 2, 304, 319, 5, 94, 48, 2, 305, 306, 7, 53, 2, 2, 306, 307, 9, 4, 2, 2, 307, 308, 7, 45, 2, 2, 308, 309, 5, 62, 32, 2, 309, 310, 7, 46, 2, 2, 310, 318, 3, 2, 2, 2, 311, 312, 7, 53, 2, 2, 312, 318, 7, 57, 2, 2, 313, 314, 7, 47, 2, 2, 314, 315, 5, 74, 38, 2, 315, 316, 7, 48, 2, 2, 316, 318, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 53, 2, 2, 323, 324, 9, 4, 2, 2, 324, 325, 7, 45, 2, 2, 325, 326, 5, 62, 32, 2, 326, 327, 7, 46, 2, 2, 327, 61, 3, 2, 2, 2, 328, 333, 5, 74, 38, 2, 329, 330, 7, 52, 2, 2, 330, 332, 5, 74, 38, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 63, 3, 2, 2, 2, 338, 339, 9, 5, 2, 2, 339, 340, 7, 55, 2, 2, 340, 65, 3, 2, 2, 2, 341, 342, 7, 15, 2, 2, 342, 344, 7, 45, 2, 2, 343, 345, 5, 52, 27, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 7, 55, 2, 2, 347, 349, 5, 74, 38, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 7, 55, 2, 2, 351, 353, 5, 52, 27, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 46, 2, 2, 355, 356, 5, 72, 37, 2, 356, 67, 3, 2, 2, 2, 357, 358, 7, 13, 2, 2, 358, 359, 7, 45, 2, 2, 359, 360, 7, 57, 2, 2, 360, 361, 7, 14, 2, 2, 361, 362, 5, 74, 38, 2, 362, 363, 7, 46, 2, 2, 363, 364, 5, 72, 37, 2, 364, 69, 3, 2, 2, 2, 365, 366, 7, 16, 2, 2, 366, 367, 7, 45, 2, 2, 367, 368, 5, 74, 38, 2, 368, 369, 7, 46, 2, 2, 369, 372, 5, 72, 37, 2, 370, 371, 7, 17, 2, 2, 371, 373, 5, 72, 37, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 71, 3, 2, 2, 2, 374, 377, 5, 46, 24, 2, 375, 377, 5, 44, 23, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 73, 3, 2, 2, 2, 378, 381, 5, 76, 39, 2, 379, 380, 7, 42, 2, 2, 380, 382, 5, 74, 38, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 75, 3, 2, 2, 2, 383, 388, 5, 78, 40, 2, 384, 385, 7, 39, 2, 2, 385, 387, 5, 78, 40, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 77, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 396, 5, 80, 41, 2, 392, 393, 7, 38, 2, 2, 393, 395, 5, 80, 41, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 79, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 404, 5, 82, 42, 2, 400, 401, 9, 6, 2, 2, 401, 403, 5, 82, 42, 2, 402, 400, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 81, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 412, 5, 84, 43, 2, 408, 409, 9, 7, 2, 2, 409, 411, 5, 84, 43, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 83, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 420, 5, 86, 44, 2, 416, 417, 9, 8, 2, 2, 417, 419, 5, 86, 44, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 85, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 428, 5, 88, 45, 2, 424, 425, 9, 9, 2, 2, 425, 427, 5, 88, 45, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 87, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 40, 2, 2, 432, 441, 5, 90, 46, 2, 433, 434, 7, 37, 2, 2, 434, 441, 5, 90, 46, 2, 435, 436, 7, 43, 2, 2, 436, 441, 5, 90, 46, 2, 437, 438, 7, 44, 2, 2, 438, 441, 5, 90, 46, 2, 439, 441, 5, 90, 46, 2, 440, 431, 3, 2, 2, 2, 440, 433, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 89, 3, 2, 2, 2, 442, 444, 5, 92, 47, 2, 443, 445, 9, 10, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 91, 3, 2, 2, 2, 446, 461, 5, 94, 48, 2, 447, 448, 7, 53, 2, 2, 448, 449, 9, 4, 2, 2, 449, 450, 7, 45, 2, 2, 450, 451, 5, 62, 32, 2, 451, 452, 7, 46, 2, 2, 452, 460, 3, 2, 2, 2, 453, 454, 7, 53, 2, 2, 454, 460, 7, 57, 2, 2, 455, 456, 7, 47, 2, 2, 456, 457, 5, 74, 38, 2, 457, 458, 7, 48, 2, 2, 458, 460, 3, 2, 2, 2, 459, 447, 3, 2, 2, 2, 459, 453, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 93, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 478, 7, 26, 2, 2, 465, 478, 5, 96, 49, 2, 466, 478, 5, 36, 19, 2, 467, 478, 7, 57, 2, 2, 468, 469, 7, 45, 2, 2, 469, 470, 5, 74, 38, 2, 470, 471, 7, 46, 2, 2, 471, 478, 3, 2, 2, 2, 472, 473, 7, 57, 2, 2, 473, 474, 7, 47, 2, 2, 474, 475, 5, 74, 38, 2, 475, 476, 7, 48, 2, 2, 476, 478, 3, 2, 2, 2, 477, 464, 3, 2, 2, 2, 477, 465, 3, 2, 2, 2, 477, 466, 3, 2, 2, 2, 477, 467, 3, 2, 2, 2, 477, 468, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 478, 95, 3, 2, 2, 2, 479, 480, 7, 9, 2, 2, 480, 481, 5, 22, 12, 2, 481, 482, 7, 45, 2, 2, 482, 483, 5, 62, 32, 2, 483, 484, 7, 46, 2, 2, 484, 97, 3, 2, 2, 2, 47, 105, 112, 120, 122, 126, 130, 132, 142, 166, 169, 179, 189, 198, 201, 205, 211, 216, 225, 235, 244, 249, 255, 267, 273, 317, 319, 333, 336, 344, 348, 352, 372, 376, 381, 388, 396, 404, 412, 420, 428, 440, 444, 459, 461, 477]