token literal names:
null
'def'
'extends'
'class'
'print'
'func'
'invoke'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'super'
'->'
'>'
'<'
'=!'
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
EXTENDS
CLASS
PRINT
FUNC
INVOKE
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
SUPER
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functioPointerType
typesWithComma
primitiveDataType
values
boolValue
listValus
methodBody
statement
block
superStatement
assignmentStatement
assignmentStmt
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
singleOrMultiStatements
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 497, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 4, 5, 4, 123, 10, 4, 3, 4, 3, 4, 7, 4, 127, 10, 4, 12, 4, 14, 4, 130, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 163, 10, 8, 12, 8, 14, 8, 166, 11, 8, 5, 8, 168, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 195, 10, 13, 12, 13, 14, 13, 198, 11, 13, 5, 13, 200, 10, 13, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 210, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 215, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 222, 10, 16, 12, 16, 14, 16, 225, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 234, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 243, 10, 21, 3, 21, 7, 21, 246, 10, 21, 12, 21, 14, 21, 249, 11, 21, 3, 21, 7, 21, 252, 10, 21, 12, 21, 14, 21, 255, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 266, 10, 22, 3, 23, 3, 23, 7, 23, 270, 10, 23, 12, 23, 14, 23, 273, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 298, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 309, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 321, 10, 30, 12, 30, 14, 30, 324, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 329, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 338, 10, 31, 12, 31, 14, 31, 341, 11, 31, 5, 31, 343, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 351, 10, 33, 3, 33, 3, 33, 5, 33, 355, 10, 33, 3, 33, 3, 33, 5, 33, 359, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 379, 10, 35, 3, 36, 3, 36, 5, 36, 383, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 388, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 393, 10, 38, 12, 38, 14, 38, 396, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 401, 10, 39, 12, 39, 14, 39, 404, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 409, 10, 40, 12, 40, 14, 40, 412, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 417, 10, 41, 12, 41, 14, 41, 420, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 425, 10, 42, 12, 42, 14, 42, 428, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 433, 10, 43, 12, 43, 14, 43, 436, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 447, 10, 44, 3, 45, 3, 45, 5, 45, 451, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 457, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 469, 10, 46, 12, 46, 14, 46, 472, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 487, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 10, 3, 2, 18, 20, 3, 2, 24, 25, 3, 2, 10, 11, 3, 2, 31, 32, 3, 2, 29, 30, 3, 2, 36, 37, 3, 2, 33, 35, 3, 2, 43, 44, 2, 518, 2, 98, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 226, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 344, 3, 2, 2, 2, 64, 347, 3, 2, 2, 2, 66, 363, 3, 2, 2, 2, 68, 371, 3, 2, 2, 2, 70, 382, 3, 2, 2, 2, 72, 384, 3, 2, 2, 2, 74, 389, 3, 2, 2, 2, 76, 397, 3, 2, 2, 2, 78, 405, 3, 2, 2, 2, 80, 413, 3, 2, 2, 2, 82, 421, 3, 2, 2, 2, 84, 429, 3, 2, 2, 2, 86, 446, 3, 2, 2, 2, 88, 448, 3, 2, 2, 2, 90, 452, 3, 2, 2, 2, 92, 486, 3, 2, 2, 2, 94, 488, 3, 2, 2, 2, 96, 494, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 103, 5, 6, 4, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 111, 5, 96, 49, 2, 109, 110, 7, 4, 2, 2, 110, 112, 5, 96, 49, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 118, 7, 49, 2, 2, 114, 117, 5, 8, 5, 2, 115, 117, 5, 10, 6, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 5, 12, 7, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 128, 3, 2, 2, 2, 124, 127, 5, 8, 5, 2, 125, 127, 5, 10, 6, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 50, 2, 2, 132, 7, 3, 2, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 5, 96, 49, 2, 135, 136, 7, 55, 2, 2, 136, 9, 3, 2, 2, 2, 137, 140, 7, 3, 2, 2, 138, 141, 5, 18, 10, 2, 139, 141, 7, 21, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 5, 96, 49, 2, 143, 144, 7, 45, 2, 2, 144, 145, 5, 14, 8, 2, 145, 146, 7, 46, 2, 2, 146, 147, 7, 49, 2, 2, 147, 148, 5, 40, 21, 2, 148, 149, 7, 50, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 7, 3, 2, 2, 151, 152, 5, 96, 49, 2, 152, 153, 7, 45, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 7, 46, 2, 2, 155, 156, 7, 49, 2, 2, 156, 157, 5, 40, 21, 2, 157, 158, 7, 50, 2, 2, 158, 13, 3, 2, 2, 2, 159, 164, 5, 16, 9, 2, 160, 161, 7, 52, 2, 2, 161, 163, 5, 16, 9, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 170, 5, 96, 49, 2, 170, 171, 7, 54, 2, 2, 171, 172, 5, 18, 10, 2, 172, 17, 3, 2, 2, 2, 173, 178, 5, 32, 17, 2, 174, 178, 5, 22, 12, 2, 175, 178, 5, 28, 15, 2, 176, 178, 5, 20, 11, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 5, 96, 49, 2, 180, 21, 3, 2, 2, 2, 181, 182, 7, 23, 2, 2, 182, 187, 7, 45, 2, 2, 183, 184, 7, 56, 2, 2, 184, 185, 7, 51, 2, 2, 185, 188, 5, 18, 10, 2, 186, 188, 5, 24, 13, 2, 187, 183, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 46, 2, 2, 190, 23, 3, 2, 2, 2, 191, 196, 5, 26, 14, 2, 192, 193, 7, 52, 2, 2, 193, 195, 5, 26, 14, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 25, 3, 2, 2, 2, 201, 204, 5, 16, 9, 2, 202, 204, 5, 18, 10, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 7, 2, 2, 206, 209, 7, 30, 2, 2, 207, 210, 7, 21, 2, 2, 208, 210, 5, 30, 16, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 7, 28, 2, 2, 212, 215, 7, 21, 2, 2, 213, 215, 5, 18, 10, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 29, 2, 2, 217, 29, 3, 2, 2, 2, 218, 223, 5, 18, 10, 2, 219, 220, 7, 52, 2, 2, 220, 222, 5, 18, 10, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 9, 2, 2, 2, 227, 33, 3, 2, 2, 2, 228, 234, 5, 36, 19, 2, 229, 234, 7, 58, 2, 2, 230, 234, 7, 56, 2, 2, 231, 234, 7, 22, 2, 2, 232, 234, 5, 38, 20, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 35, 3, 2, 2, 2, 235, 236, 9, 3, 2, 2, 236, 37, 3, 2, 2, 2, 237, 238, 7, 47, 2, 2, 238, 239, 5, 60, 31, 2, 239, 240, 7, 48, 2, 2, 240, 39, 3, 2, 2, 2, 241, 243, 5, 46, 24, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 247, 3, 2, 2, 2, 244, 246, 5, 8, 5, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 253, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 5, 42, 22, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 41, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 266, 5, 64, 33, 2, 257, 266, 5, 66, 34, 2, 258, 266, 5, 68, 35, 2, 259, 266, 5, 48, 25, 2, 260, 266, 5, 52, 27, 2, 261, 266, 5, 62, 32, 2, 262, 266, 5, 56, 29, 2, 263, 266, 5, 54, 28, 2, 264, 266, 5, 44, 23, 2, 265, 256, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 43, 3, 2, 2, 2, 267, 271, 7, 49, 2, 2, 268, 270, 5, 42, 22, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 50, 2, 2, 275, 45, 3, 2, 2, 2, 276, 277, 7, 27, 2, 2, 277, 278, 7, 45, 2, 2, 278, 279, 5, 60, 31, 2, 279, 280, 7, 46, 2, 2, 280, 281, 7, 55, 2, 2, 281, 47, 3, 2, 2, 2, 282, 283, 5, 50, 26, 2, 283, 284, 7, 55, 2, 2, 284, 49, 3, 2, 2, 2, 285, 286, 5, 74, 38, 2, 286, 287, 7, 42, 2, 2, 287, 288, 5, 72, 37, 2, 288, 51, 3, 2, 2, 2, 289, 290, 7, 6, 2, 2, 290, 291, 7, 45, 2, 2, 291, 292, 5, 72, 37, 2, 292, 293, 7, 46, 2, 2, 293, 294, 7, 55, 2, 2, 294, 53, 3, 2, 2, 2, 295, 297, 7, 12, 2, 2, 296, 298, 5, 72, 37, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 55, 2, 2, 300, 55, 3, 2, 2, 2, 301, 302, 5, 58, 30, 2, 302, 303, 7, 55, 2, 2, 303, 57, 3, 2, 2, 2, 304, 322, 5, 92, 47, 2, 305, 308, 7, 53, 2, 2, 306, 309, 7, 8, 2, 2, 307, 309, 5, 96, 49, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 45, 2, 2, 311, 312, 5, 60, 31, 2, 312, 313, 7, 46, 2, 2, 313, 321, 3, 2, 2, 2, 314, 315, 7, 53, 2, 2, 315, 321, 5, 96, 49, 2, 316, 317, 7, 47, 2, 2, 317, 318, 5, 72, 37, 2, 318, 319, 7, 48, 2, 2, 319, 321, 3, 2, 2, 2, 320, 305, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 328, 7, 53, 2, 2, 326, 329, 7, 8, 2, 2, 327, 329, 5, 96, 49, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 45, 2, 2, 331, 332, 5, 60, 31, 2, 332, 333, 7, 46, 2, 2, 333, 59, 3, 2, 2, 2, 334, 339, 5, 72, 37, 2, 335, 336, 7, 52, 2, 2, 336, 338, 5, 72, 37, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 61, 3, 2, 2, 2, 344, 345, 9, 4, 2, 2, 345, 346, 7, 55, 2, 2, 346, 63, 3, 2, 2, 2, 347, 348, 7, 15, 2, 2, 348, 350, 7, 45, 2, 2, 349, 351, 5, 50, 26, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 7, 55, 2, 2, 353, 355, 5, 72, 37, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 7, 55, 2, 2, 357, 359, 5, 50, 26, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 46, 2, 2, 361, 362, 5, 70, 36, 2, 362, 65, 3, 2, 2, 2, 363, 364, 7, 13, 2, 2, 364, 365, 7, 45, 2, 2, 365, 366, 5, 96, 49, 2, 366, 367, 7, 14, 2, 2, 367, 368, 5, 72, 37, 2, 368, 369, 7, 46, 2, 2, 369, 370, 5, 70, 36, 2, 370, 67, 3, 2, 2, 2, 371, 372, 7, 16, 2, 2, 372, 373, 7, 45, 2, 2, 373, 374, 5, 72, 37, 2, 374, 375, 7, 46, 2, 2, 375, 378, 5, 70, 36, 2, 376, 377, 7, 17, 2, 2, 377, 379, 5, 70, 36, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 69, 3, 2, 2, 2, 380, 383, 5, 44, 23, 2, 381, 383, 5, 42, 22, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 71, 3, 2, 2, 2, 384, 387, 5, 74, 38, 2, 385, 386, 7, 42, 2, 2, 386, 388, 5, 72, 37, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 73, 3, 2, 2, 2, 389, 394, 5, 76, 39, 2, 390, 391, 7, 39, 2, 2, 391, 393, 5, 76, 39, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 75, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 402, 5, 78, 40, 2, 398, 399, 7, 38, 2, 2, 399, 401, 5, 78, 40, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 77, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 410, 5, 80, 41, 2, 406, 407, 9, 5, 2, 2, 407, 409, 5, 80, 41, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 79, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 418, 5, 82, 42, 2, 414, 415, 9, 6, 2, 2, 415, 417, 5, 82, 42, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 81, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 426, 5, 84, 43, 2, 422, 423, 9, 7, 2, 2, 423, 425, 5, 84, 43, 2, 424, 422, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 83, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 434, 5, 86, 44, 2, 430, 431, 9, 8, 2, 2, 431, 433, 5, 86, 44, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 85, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 40, 2, 2, 438, 447, 5, 88, 45, 2, 439, 440, 7, 37, 2, 2, 440, 447, 5, 88, 45, 2, 441, 442, 7, 43, 2, 2, 442, 447, 5, 88, 45, 2, 443, 444, 7, 44, 2, 2, 444, 447, 5, 88, 45, 2, 445, 447, 5, 88, 45, 2, 446, 437, 3, 2, 2, 2, 446, 439, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 446, 443, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 87, 3, 2, 2, 2, 448, 450, 5, 90, 46, 2, 449, 451, 9, 9, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 89, 3, 2, 2, 2, 452, 470, 5, 92, 47, 2, 453, 456, 7, 53, 2, 2, 454, 457, 7, 8, 2, 2, 455, 457, 5, 96, 49, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 45, 2, 2, 459, 460, 5, 60, 31, 2, 460, 461, 7, 46, 2, 2, 461, 469, 3, 2, 2, 2, 462, 463, 7, 53, 2, 2, 463, 469, 5, 96, 49, 2, 464, 465, 7, 47, 2, 2, 465, 466, 5, 72, 37, 2, 466, 467, 7, 48, 2, 2, 467, 469, 3, 2, 2, 2, 468, 453, 3, 2, 2, 2, 468, 462, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 91, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 487, 7, 26, 2, 2, 474, 487, 5, 94, 48, 2, 475, 487, 5, 34, 18, 2, 476, 487, 5, 96, 49, 2, 477, 478, 7, 45, 2, 2, 478, 479, 5, 72, 37, 2, 479, 480, 7, 46, 2, 2, 480, 487, 3, 2, 2, 2, 481, 482, 5, 96, 49, 2, 482, 483, 7, 47, 2, 2, 483, 484, 5, 72, 37, 2, 484, 485, 7, 48, 2, 2, 485, 487, 3, 2, 2, 2, 486, 473, 3, 2, 2, 2, 486, 474, 3, 2, 2, 2, 486, 475, 3, 2, 2, 2, 486, 476, 3, 2, 2, 2, 486, 477, 3, 2, 2, 2, 486, 481, 3, 2, 2, 2, 487, 93, 3, 2, 2, 2, 488, 489, 7, 9, 2, 2, 489, 490, 5, 20, 11, 2, 490, 491, 7, 45, 2, 2, 491, 492, 5, 60, 31, 2, 492, 493, 7, 46, 2, 2, 493, 95, 3, 2, 2, 2, 494, 495, 7, 57, 2, 2, 495, 97, 3, 2, 2, 2, 51, 104, 111, 116, 118, 122, 126, 128, 140, 164, 167, 177, 187, 196, 199, 203, 209, 214, 223, 233, 242, 247, 253, 265, 271, 297, 308, 320, 322, 328, 339, 342, 350, 354, 358, 378, 382, 387, 394, 402, 410, 418, 426, 434, 446, 450, 456, 468, 470, 486]