token literal names:
null
'def'
'extends'
'class'
'print'
'func'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'->'
'>'
'<'
'!='
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
EXTENDS
CLASS
PRINT
FUNC
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functionPointerType
typesWithComma
primitiveDataType
methodBody
statement
block
assignmentStatement
assignment
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression
values
boolValue
listValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 686, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 138, 10, 4, 12, 4, 14, 4, 141, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 149, 10, 4, 12, 4, 14, 4, 152, 11, 4, 5, 4, 154, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 202, 10, 8, 12, 8, 14, 8, 205, 11, 8, 5, 8, 207, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 226, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 241, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 273, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 292, 10, 16, 12, 16, 14, 16, 295, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 303, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 309, 10, 18, 12, 18, 14, 18, 312, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 317, 10, 18, 12, 18, 14, 18, 320, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 349, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 356, 10, 20, 12, 20, 14, 20, 359, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 384, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 410, 10, 26, 12, 26, 14, 26, 413, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 427, 10, 27, 12, 27, 14, 27, 430, 11, 27, 5, 27, 432, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 438, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 448, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 454, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 460, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 486, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 494, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 502, 10, 33, 12, 33, 14, 33, 505, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 513, 10, 34, 12, 34, 14, 34, 516, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 524, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 529, 10, 35, 12, 35, 14, 35, 532, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 540, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 545, 10, 36, 12, 36, 14, 36, 548, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 556, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 561, 10, 37, 12, 37, 14, 37, 564, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 574, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 579, 10, 38, 12, 38, 14, 38, 582, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 592, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 600, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 608, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 628, 10, 41, 12, 41, 14, 41, 631, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 649, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 670, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 676, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 2, 2, 714, 2, 94, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 163, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 208, 3, 2, 2, 2, 18, 225, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 230, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 284, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 348, 3, 2, 2, 2, 38, 350, 3, 2, 2, 2, 40, 362, 3, 2, 2, 2, 42, 366, 3, 2, 2, 2, 44, 371, 3, 2, 2, 2, 46, 378, 3, 2, 2, 2, 48, 387, 3, 2, 2, 2, 50, 391, 3, 2, 2, 2, 52, 419, 3, 2, 2, 2, 54, 437, 3, 2, 2, 2, 56, 441, 3, 2, 2, 2, 58, 465, 3, 2, 2, 2, 60, 475, 3, 2, 2, 2, 62, 487, 3, 2, 2, 2, 64, 495, 3, 2, 2, 2, 66, 506, 3, 2, 2, 2, 68, 517, 3, 2, 2, 2, 70, 533, 3, 2, 2, 2, 72, 549, 3, 2, 2, 2, 74, 565, 3, 2, 2, 2, 76, 599, 3, 2, 2, 2, 78, 601, 3, 2, 2, 2, 80, 609, 3, 2, 2, 2, 82, 648, 3, 2, 2, 2, 84, 650, 3, 2, 2, 2, 86, 669, 3, 2, 2, 2, 88, 675, 3, 2, 2, 2, 90, 677, 3, 2, 2, 2, 92, 682, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 8, 2, 1, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 104, 8, 3, 1, 2, 99, 100, 5, 6, 4, 2, 100, 101, 8, 3, 1, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 5, 92, 47, 2, 109, 114, 8, 4, 1, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 92, 47, 2, 112, 113, 8, 4, 1, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 153, 7, 47, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 8, 4, 1, 2, 119, 124, 3, 2, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 8, 4, 1, 2, 122, 124, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 12, 7, 2, 129, 130, 8, 4, 1, 2, 130, 139, 3, 2, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 8, 4, 1, 2, 133, 138, 3, 2, 2, 2, 134, 135, 5, 10, 6, 2, 135, 136, 8, 4, 1, 2, 136, 138, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 154, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 8, 5, 2, 143, 144, 8, 4, 1, 2, 144, 149, 3, 2, 2, 2, 145, 146, 5, 10, 6, 2, 146, 147, 8, 4, 1, 2, 147, 149, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 125, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 48, 2, 2, 156, 7, 3, 2, 2, 2, 157, 158, 5, 92, 47, 2, 158, 159, 7, 52, 2, 2, 159, 160, 5, 18, 10, 2, 160, 161, 8, 5, 1, 2, 161, 162, 7, 53, 2, 2, 162, 9, 3, 2, 2, 2, 163, 169, 7, 3, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 8, 6, 1, 2, 166, 170, 3, 2, 2, 2, 167, 168, 7, 20, 2, 2, 168, 170, 8, 6, 1, 2, 169, 164, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 92, 47, 2, 172, 173, 8, 6, 1, 2, 173, 174, 7, 43, 2, 2, 174, 175, 5, 14, 8, 2, 175, 176, 8, 6, 1, 2, 176, 177, 7, 44, 2, 2, 177, 178, 7, 47, 2, 2, 178, 179, 5, 34, 18, 2, 179, 180, 8, 6, 1, 2, 180, 181, 7, 48, 2, 2, 181, 11, 3, 2, 2, 2, 182, 183, 7, 3, 2, 2, 183, 184, 5, 92, 47, 2, 184, 185, 8, 7, 1, 2, 185, 186, 7, 43, 2, 2, 186, 187, 5, 14, 8, 2, 187, 188, 8, 7, 1, 2, 188, 189, 7, 44, 2, 2, 189, 190, 7, 47, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 8, 7, 1, 2, 192, 193, 7, 48, 2, 2, 193, 13, 3, 2, 2, 2, 194, 206, 8, 8, 1, 2, 195, 196, 5, 16, 9, 2, 196, 203, 8, 8, 1, 2, 197, 198, 7, 50, 2, 2, 198, 199, 5, 16, 9, 2, 199, 200, 8, 8, 1, 2, 200, 202, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 15, 3, 2, 2, 2, 208, 209, 5, 92, 47, 2, 209, 210, 7, 52, 2, 2, 210, 211, 5, 18, 10, 2, 211, 212, 8, 9, 1, 2, 212, 17, 3, 2, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 8, 10, 1, 2, 215, 226, 3, 2, 2, 2, 216, 217, 5, 22, 12, 2, 217, 218, 8, 10, 1, 2, 218, 226, 3, 2, 2, 2, 219, 220, 5, 28, 15, 2, 220, 221, 8, 10, 1, 2, 221, 226, 3, 2, 2, 2, 222, 223, 5, 20, 11, 2, 223, 224, 8, 10, 1, 2, 224, 226, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 19, 3, 2, 2, 2, 227, 228, 5, 92, 47, 2, 228, 229, 8, 11, 1, 2, 229, 21, 3, 2, 2, 2, 230, 231, 7, 22, 2, 2, 231, 240, 7, 43, 2, 2, 232, 233, 7, 54, 2, 2, 233, 234, 7, 49, 2, 2, 234, 235, 5, 18, 10, 2, 235, 236, 8, 12, 1, 2, 236, 241, 3, 2, 2, 2, 237, 238, 5, 24, 13, 2, 238, 239, 8, 12, 1, 2, 239, 241, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 44, 2, 2, 243, 23, 3, 2, 2, 2, 244, 245, 8, 13, 1, 2, 245, 246, 5, 26, 14, 2, 246, 253, 8, 13, 1, 2, 247, 248, 7, 50, 2, 2, 248, 249, 5, 26, 14, 2, 249, 250, 8, 13, 1, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 25, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 5, 16, 9, 2, 257, 258, 8, 14, 1, 2, 258, 263, 3, 2, 2, 2, 259, 260, 5, 18, 10, 2, 260, 261, 8, 14, 1, 2, 261, 263, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 265, 7, 7, 2, 2, 265, 266, 8, 15, 1, 2, 266, 272, 7, 28, 2, 2, 267, 268, 7, 20, 2, 2, 268, 273, 8, 15, 1, 2, 269, 270, 5, 30, 16, 2, 270, 271, 8, 15, 1, 2, 271, 273, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 280, 7, 26, 2, 2, 275, 276, 7, 20, 2, 2, 276, 281, 8, 15, 1, 2, 277, 278, 5, 18, 10, 2, 278, 279, 8, 15, 1, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 27, 2, 2, 283, 29, 3, 2, 2, 2, 284, 285, 8, 16, 1, 2, 285, 286, 5, 18, 10, 2, 286, 293, 8, 16, 1, 2, 287, 288, 7, 50, 2, 2, 288, 289, 5, 18, 10, 2, 289, 290, 8, 16, 1, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 31, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 19, 2, 2, 297, 303, 8, 17, 1, 2, 298, 299, 7, 18, 2, 2, 299, 303, 8, 17, 1, 2, 300, 301, 7, 17, 2, 2, 301, 303, 8, 17, 1, 2, 302, 296, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 33, 3, 2, 2, 2, 304, 310, 8, 18, 1, 2, 305, 306, 5, 8, 5, 2, 306, 307, 8, 18, 1, 2, 307, 309, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 318, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 5, 36, 19, 2, 314, 315, 8, 18, 1, 2, 315, 317, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 35, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 5, 56, 29, 2, 322, 323, 8, 19, 1, 2, 323, 349, 3, 2, 2, 2, 324, 325, 5, 58, 30, 2, 325, 326, 8, 19, 1, 2, 326, 349, 3, 2, 2, 2, 327, 328, 5, 60, 31, 2, 328, 329, 8, 19, 1, 2, 329, 349, 3, 2, 2, 2, 330, 331, 5, 40, 21, 2, 331, 332, 8, 19, 1, 2, 332, 349, 3, 2, 2, 2, 333, 334, 5, 44, 23, 2, 334, 335, 8, 19, 1, 2, 335, 349, 3, 2, 2, 2, 336, 337, 5, 54, 28, 2, 337, 338, 8, 19, 1, 2, 338, 349, 3, 2, 2, 2, 339, 340, 5, 48, 25, 2, 340, 341, 8, 19, 1, 2, 341, 349, 3, 2, 2, 2, 342, 343, 5, 46, 24, 2, 343, 344, 8, 19, 1, 2, 344, 349, 3, 2, 2, 2, 345, 346, 5, 38, 20, 2, 346, 347, 8, 19, 1, 2, 347, 349, 3, 2, 2, 2, 348, 321, 3, 2, 2, 2, 348, 324, 3, 2, 2, 2, 348, 327, 3, 2, 2, 2, 348, 330, 3, 2, 2, 2, 348, 333, 3, 2, 2, 2, 348, 336, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 37, 3, 2, 2, 2, 350, 351, 7, 47, 2, 2, 351, 357, 8, 20, 1, 2, 352, 353, 5, 36, 19, 2, 353, 354, 8, 20, 1, 2, 354, 356, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 48, 2, 2, 361, 39, 3, 2, 2, 2, 362, 363, 5, 42, 22, 2, 363, 364, 8, 21, 1, 2, 364, 365, 7, 53, 2, 2, 365, 41, 3, 2, 2, 2, 366, 367, 5, 64, 33, 2, 367, 368, 7, 40, 2, 2, 368, 369, 5, 62, 32, 2, 369, 370, 8, 22, 1, 2, 370, 43, 3, 2, 2, 2, 371, 372, 7, 6, 2, 2, 372, 373, 7, 43, 2, 2, 373, 374, 5, 62, 32, 2, 374, 375, 8, 23, 1, 2, 375, 376, 7, 44, 2, 2, 376, 377, 7, 53, 2, 2, 377, 45, 3, 2, 2, 2, 378, 379, 7, 11, 2, 2, 379, 383, 8, 24, 1, 2, 380, 381, 5, 62, 32, 2, 381, 382, 8, 24, 1, 2, 382, 384, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 53, 2, 2, 386, 47, 3, 2, 2, 2, 387, 388, 5, 50, 26, 2, 388, 389, 8, 25, 1, 2, 389, 390, 7, 53, 2, 2, 390, 49, 3, 2, 2, 2, 391, 392, 5, 82, 42, 2, 392, 411, 8, 26, 1, 2, 393, 394, 7, 43, 2, 2, 394, 395, 5, 52, 27, 2, 395, 396, 8, 26, 1, 2, 396, 397, 7, 44, 2, 2, 397, 410, 3, 2, 2, 2, 398, 399, 7, 51, 2, 2, 399, 400, 5, 92, 47, 2, 400, 401, 3, 2, 2, 2, 401, 402, 8, 26, 1, 2, 402, 410, 3, 2, 2, 2, 403, 404, 7, 45, 2, 2, 404, 405, 5, 62, 32, 2, 405, 406, 7, 46, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 8, 26, 1, 2, 408, 410, 3, 2, 2, 2, 409, 393, 3, 2, 2, 2, 409, 398, 3, 2, 2, 2, 409, 403, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 43, 2, 2, 415, 416, 5, 52, 27, 2, 416, 417, 8, 26, 1, 2, 417, 418, 7, 44, 2, 2, 418, 51, 3, 2, 2, 2, 419, 431, 8, 27, 1, 2, 420, 421, 5, 62, 32, 2, 421, 428, 8, 27, 1, 2, 422, 423, 7, 50, 2, 2, 423, 424, 5, 62, 32, 2, 424, 425, 8, 27, 1, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 420, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 53, 3, 2, 2, 2, 433, 434, 7, 10, 2, 2, 434, 438, 8, 28, 1, 2, 435, 436, 7, 9, 2, 2, 436, 438, 8, 28, 1, 2, 437, 433, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 7, 53, 2, 2, 440, 55, 3, 2, 2, 2, 441, 442, 7, 14, 2, 2, 442, 443, 8, 29, 1, 2, 443, 447, 7, 43, 2, 2, 444, 445, 5, 42, 22, 2, 445, 446, 8, 29, 1, 2, 446, 448, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 453, 7, 53, 2, 2, 450, 451, 5, 62, 32, 2, 451, 452, 8, 29, 1, 2, 452, 454, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 459, 7, 53, 2, 2, 456, 457, 5, 42, 22, 2, 457, 458, 8, 29, 1, 2, 458, 460, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 7, 44, 2, 2, 462, 463, 5, 36, 19, 2, 463, 464, 8, 29, 1, 2, 464, 57, 3, 2, 2, 2, 465, 466, 7, 12, 2, 2, 466, 467, 7, 43, 2, 2, 467, 468, 5, 92, 47, 2, 468, 469, 7, 13, 2, 2, 469, 470, 5, 62, 32, 2, 470, 471, 8, 30, 1, 2, 471, 472, 7, 44, 2, 2, 472, 473, 5, 36, 19, 2, 473, 474, 8, 30, 1, 2, 474, 59, 3, 2, 2, 2, 475, 476, 7, 15, 2, 2, 476, 477, 7, 43, 2, 2, 477, 478, 5, 62, 32, 2, 478, 479, 7, 44, 2, 2, 479, 480, 5, 36, 19, 2, 480, 485, 8, 31, 1, 2, 481, 482, 7, 16, 2, 2, 482, 483, 5, 36, 19, 2, 483, 484, 8, 31, 1, 2, 484, 486, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 61, 3, 2, 2, 2, 487, 488, 5, 64, 33, 2, 488, 493, 8, 32, 1, 2, 489, 490, 7, 40, 2, 2, 490, 491, 5, 62, 32, 2, 491, 492, 8, 32, 1, 2, 492, 494, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 63, 3, 2, 2, 2, 495, 496, 5, 66, 34, 2, 496, 503, 8, 33, 1, 2, 497, 498, 7, 37, 2, 2, 498, 499, 5, 66, 34, 2, 499, 500, 8, 33, 1, 2, 500, 502, 3, 2, 2, 2, 501, 497, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 65, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 5, 68, 35, 2, 507, 514, 8, 34, 1, 2, 508, 509, 7, 36, 2, 2, 509, 510, 5, 68, 35, 2, 510, 511, 8, 34, 1, 2, 511, 513, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 67, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 5, 70, 36, 2, 518, 530, 8, 35, 1, 2, 519, 520, 7, 30, 2, 2, 520, 524, 8, 35, 1, 2, 521, 522, 7, 29, 2, 2, 522, 524, 8, 35, 1, 2, 523, 519, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 5, 70, 36, 2, 526, 527, 8, 35, 1, 2, 527, 529, 3, 2, 2, 2, 528, 523, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 69, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 5, 72, 37, 2, 534, 546, 8, 36, 1, 2, 535, 536, 7, 27, 2, 2, 536, 540, 8, 36, 1, 2, 537, 538, 7, 28, 2, 2, 538, 540, 8, 36, 1, 2, 539, 535, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 5, 72, 37, 2, 542, 543, 8, 36, 1, 2, 543, 545, 3, 2, 2, 2, 544, 539, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 71, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 5, 74, 38, 2, 550, 562, 8, 37, 1, 2, 551, 552, 7, 34, 2, 2, 552, 556, 8, 37, 1, 2, 553, 554, 7, 35, 2, 2, 554, 556, 8, 37, 1, 2, 555, 551, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 5, 74, 38, 2, 558, 559, 8, 37, 1, 2, 559, 561, 3, 2, 2, 2, 560, 555, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 73, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 5, 76, 39, 2, 566, 580, 8, 38, 1, 2, 567, 568, 7, 31, 2, 2, 568, 574, 8, 38, 1, 2, 569, 570, 7, 32, 2, 2, 570, 574, 8, 38, 1, 2, 571, 572, 7, 33, 2, 2, 572, 574, 8, 38, 1, 2, 573, 567, 3, 2, 2, 2, 573, 569, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 5, 76, 39, 2, 576, 577, 8, 38, 1, 2, 577, 579, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 75, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 7, 38, 2, 2, 584, 592, 8, 39, 1, 2, 585, 586, 7, 35, 2, 2, 586, 592, 8, 39, 1, 2, 587, 588, 7, 41, 2, 2, 588, 592, 8, 39, 1, 2, 589, 590, 7, 42, 2, 2, 590, 592, 8, 39, 1, 2, 591, 583, 3, 2, 2, 2, 591, 585, 3, 2, 2, 2, 591, 587, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 5, 76, 39, 2, 594, 595, 8, 39, 1, 2, 595, 600, 3, 2, 2, 2, 596, 597, 5, 78, 40, 2, 597, 598, 8, 39, 1, 2, 598, 600, 3, 2, 2, 2, 599, 591, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 600, 77, 3, 2, 2, 2, 601, 602, 5, 80, 41, 2, 602, 607, 8, 40, 1, 2, 603, 604, 7, 41, 2, 2, 604, 608, 8, 40, 1, 2, 605, 606, 7, 42, 2, 2, 606, 608, 8, 40, 1, 2, 607, 603, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 79, 3, 2, 2, 2, 609, 610, 5, 82, 42, 2, 610, 629, 8, 41, 1, 2, 611, 612, 7, 43, 2, 2, 612, 613, 5, 52, 27, 2, 613, 614, 8, 41, 1, 2, 614, 615, 7, 44, 2, 2, 615, 628, 3, 2, 2, 2, 616, 617, 7, 51, 2, 2, 617, 618, 5, 92, 47, 2, 618, 619, 3, 2, 2, 2, 619, 620, 8, 41, 1, 2, 620, 628, 3, 2, 2, 2, 621, 622, 7, 45, 2, 2, 622, 623, 5, 62, 32, 2, 623, 624, 7, 46, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 8, 41, 1, 2, 626, 628, 3, 2, 2, 2, 627, 611, 3, 2, 2, 2, 627, 616, 3, 2, 2, 2, 627, 621, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 81, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 633, 7, 25, 2, 2, 633, 649, 8, 42, 1, 2, 634, 635, 5, 84, 43, 2, 635, 636, 8, 42, 1, 2, 636, 649, 3, 2, 2, 2, 637, 638, 5, 86, 44, 2, 638, 639, 8, 42, 1, 2, 639, 649, 3, 2, 2, 2, 640, 641, 5, 92, 47, 2, 641, 642, 8, 42, 1, 2, 642, 649, 3, 2, 2, 2, 643, 644, 7, 43, 2, 2, 644, 645, 5, 62, 32, 2, 645, 646, 7, 44, 2, 2, 646, 647, 8, 42, 1, 2, 647, 649, 3, 2, 2, 2, 648, 632, 3, 2, 2, 2, 648, 634, 3, 2, 2, 2, 648, 637, 3, 2, 2, 2, 648, 640, 3, 2, 2, 2, 648, 643, 3, 2, 2, 2, 649, 83, 3, 2, 2, 2, 650, 651, 7, 8, 2, 2, 651, 652, 5, 20, 11, 2, 652, 653, 7, 43, 2, 2, 653, 654, 5, 52, 27, 2, 654, 655, 7, 44, 2, 2, 655, 656, 8, 43, 1, 2, 656, 85, 3, 2, 2, 2, 657, 658, 5, 88, 45, 2, 658, 659, 8, 44, 1, 2, 659, 670, 3, 2, 2, 2, 660, 661, 7, 56, 2, 2, 661, 670, 8, 44, 1, 2, 662, 663, 7, 54, 2, 2, 663, 670, 8, 44, 1, 2, 664, 665, 7, 21, 2, 2, 665, 670, 8, 44, 1, 2, 666, 667, 5, 90, 46, 2, 667, 668, 8, 44, 1, 2, 668, 670, 3, 2, 2, 2, 669, 657, 3, 2, 2, 2, 669, 660, 3, 2, 2, 2, 669, 662, 3, 2, 2, 2, 669, 664, 3, 2, 2, 2, 669, 666, 3, 2, 2, 2, 670, 87, 3, 2, 2, 2, 671, 672, 7, 23, 2, 2, 672, 676, 8, 45, 1, 2, 673, 674, 7, 24, 2, 2, 674, 676, 8, 45, 1, 2, 675, 671, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 89, 3, 2, 2, 2, 677, 678, 7, 45, 2, 2, 678, 679, 5, 52, 27, 2, 679, 680, 8, 46, 1, 2, 680, 681, 7, 46, 2, 2, 681, 91, 3, 2, 2, 2, 682, 683, 7, 55, 2, 2, 683, 684, 8, 47, 1, 2, 684, 93, 3, 2, 2, 2, 55, 104, 114, 123, 125, 137, 139, 148, 150, 153, 169, 203, 206, 225, 240, 253, 262, 272, 280, 293, 302, 310, 318, 348, 357, 383, 409, 411, 428, 431, 437, 447, 453, 459, 485, 493, 503, 514, 523, 530, 539, 546, 555, 562, 573, 580, 591, 599, 607, 627, 629, 648, 669, 675]