token literal names:
null
'def'
'extends'
'class'
'print'
'func'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'->'
'>'
'<'
'=!'
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
EXTENDS
CLASS
PRINT
FUNC
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functionPointerType
typesWithComma
primitiveDataType
methodBody
statement
block
assignmentStatement
assignment
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
singleOrMultiStatements
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression
values
boolValue
listValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 691, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 105, 10, 3, 12, 3, 14, 3, 108, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 126, 10, 4, 12, 4, 14, 4, 129, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 142, 10, 4, 12, 4, 14, 4, 145, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 193, 10, 8, 12, 8, 14, 8, 196, 11, 8, 5, 8, 198, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 217, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 232, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 243, 10, 13, 12, 13, 14, 13, 246, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 254, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 264, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 272, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 283, 10, 16, 12, 16, 14, 16, 286, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 294, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 300, 10, 18, 12, 18, 14, 18, 303, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 308, 10, 18, 12, 18, 14, 18, 311, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 340, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 347, 10, 20, 12, 20, 14, 20, 350, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 375, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 401, 10, 26, 12, 26, 14, 26, 404, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 418, 10, 27, 12, 27, 14, 27, 421, 11, 27, 5, 27, 423, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 429, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 439, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 445, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 451, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 477, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 485, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 493, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 501, 10, 34, 12, 34, 14, 34, 504, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 512, 10, 35, 12, 35, 14, 35, 515, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 523, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 528, 10, 36, 12, 36, 14, 36, 531, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 539, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 544, 10, 37, 12, 37, 14, 37, 547, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 555, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 560, 10, 38, 12, 38, 14, 38, 563, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 573, 10, 39, 3, 39, 3, 39, 3, 39, 7, 39, 578, 10, 39, 12, 39, 14, 39, 581, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 591, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 599, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 607, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 627, 10, 42, 12, 42, 14, 42, 630, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 654, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 675, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 681, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 2, 2, 718, 2, 96, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 275, 3, 2, 2, 2, 32, 293, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 339, 3, 2, 2, 2, 38, 341, 3, 2, 2, 2, 40, 353, 3, 2, 2, 2, 42, 357, 3, 2, 2, 2, 44, 362, 3, 2, 2, 2, 46, 369, 3, 2, 2, 2, 48, 378, 3, 2, 2, 2, 50, 382, 3, 2, 2, 2, 52, 410, 3, 2, 2, 2, 54, 428, 3, 2, 2, 2, 56, 432, 3, 2, 2, 2, 58, 456, 3, 2, 2, 2, 60, 466, 3, 2, 2, 2, 62, 484, 3, 2, 2, 2, 64, 486, 3, 2, 2, 2, 66, 494, 3, 2, 2, 2, 68, 505, 3, 2, 2, 2, 70, 516, 3, 2, 2, 2, 72, 532, 3, 2, 2, 2, 74, 548, 3, 2, 2, 2, 76, 564, 3, 2, 2, 2, 78, 598, 3, 2, 2, 2, 80, 600, 3, 2, 2, 2, 82, 608, 3, 2, 2, 2, 84, 653, 3, 2, 2, 2, 86, 655, 3, 2, 2, 2, 88, 674, 3, 2, 2, 2, 90, 680, 3, 2, 2, 2, 92, 682, 3, 2, 2, 2, 94, 687, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 8, 2, 1, 2, 98, 99, 7, 2, 2, 3, 99, 3, 3, 2, 2, 2, 100, 106, 8, 3, 1, 2, 101, 102, 5, 6, 4, 2, 102, 103, 8, 3, 1, 2, 103, 105, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 5, 2, 2, 110, 111, 5, 94, 48, 2, 111, 116, 8, 4, 1, 2, 112, 113, 7, 4, 2, 2, 113, 114, 5, 94, 48, 2, 114, 115, 8, 4, 1, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 127, 7, 47, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 8, 4, 1, 2, 121, 126, 3, 2, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 8, 4, 1, 2, 124, 126, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 133, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 8, 4, 1, 2, 132, 134, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 143, 3, 2, 2, 2, 135, 136, 5, 8, 5, 2, 136, 137, 8, 4, 1, 2, 137, 142, 3, 2, 2, 2, 138, 139, 5, 10, 6, 2, 139, 140, 8, 4, 1, 2, 140, 142, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 48, 2, 2, 147, 7, 3, 2, 2, 2, 148, 149, 5, 94, 48, 2, 149, 150, 7, 52, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 8, 5, 1, 2, 152, 153, 7, 53, 2, 2, 153, 9, 3, 2, 2, 2, 154, 160, 7, 3, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 8, 6, 1, 2, 157, 161, 3, 2, 2, 2, 158, 159, 7, 20, 2, 2, 159, 161, 8, 6, 1, 2, 160, 155, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 94, 48, 2, 163, 164, 8, 6, 1, 2, 164, 165, 7, 43, 2, 2, 165, 166, 5, 14, 8, 2, 166, 167, 8, 6, 1, 2, 167, 168, 7, 44, 2, 2, 168, 169, 7, 47, 2, 2, 169, 170, 5, 34, 18, 2, 170, 171, 8, 6, 1, 2, 171, 172, 7, 48, 2, 2, 172, 11, 3, 2, 2, 2, 173, 174, 7, 3, 2, 2, 174, 175, 5, 94, 48, 2, 175, 176, 8, 7, 1, 2, 176, 177, 7, 43, 2, 2, 177, 178, 5, 14, 8, 2, 178, 179, 8, 7, 1, 2, 179, 180, 7, 44, 2, 2, 180, 181, 7, 47, 2, 2, 181, 182, 5, 34, 18, 2, 182, 183, 8, 7, 1, 2, 183, 184, 7, 48, 2, 2, 184, 13, 3, 2, 2, 2, 185, 197, 8, 8, 1, 2, 186, 187, 5, 16, 9, 2, 187, 194, 8, 8, 1, 2, 188, 189, 7, 50, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 8, 8, 1, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 15, 3, 2, 2, 2, 199, 200, 5, 94, 48, 2, 200, 201, 7, 52, 2, 2, 201, 202, 5, 18, 10, 2, 202, 203, 8, 9, 1, 2, 203, 17, 3, 2, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 8, 10, 1, 2, 206, 217, 3, 2, 2, 2, 207, 208, 5, 22, 12, 2, 208, 209, 8, 10, 1, 2, 209, 217, 3, 2, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 8, 10, 1, 2, 212, 217, 3, 2, 2, 2, 213, 214, 5, 20, 11, 2, 214, 215, 8, 10, 1, 2, 215, 217, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 19, 3, 2, 2, 2, 218, 219, 5, 94, 48, 2, 219, 220, 8, 11, 1, 2, 220, 21, 3, 2, 2, 2, 221, 222, 7, 22, 2, 2, 222, 231, 7, 43, 2, 2, 223, 224, 7, 54, 2, 2, 224, 225, 7, 49, 2, 2, 225, 226, 5, 18, 10, 2, 226, 227, 8, 12, 1, 2, 227, 232, 3, 2, 2, 2, 228, 229, 5, 24, 13, 2, 229, 230, 8, 12, 1, 2, 230, 232, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 23, 3, 2, 2, 2, 235, 236, 8, 13, 1, 2, 236, 237, 5, 26, 14, 2, 237, 244, 8, 13, 1, 2, 238, 239, 7, 50, 2, 2, 239, 240, 5, 26, 14, 2, 240, 241, 8, 13, 1, 2, 241, 243, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 25, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 16, 9, 2, 248, 249, 8, 14, 1, 2, 249, 254, 3, 2, 2, 2, 250, 251, 5, 18, 10, 2, 251, 252, 8, 14, 1, 2, 252, 254, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 27, 3, 2, 2, 2, 255, 256, 7, 7, 2, 2, 256, 257, 8, 15, 1, 2, 257, 263, 7, 28, 2, 2, 258, 259, 7, 20, 2, 2, 259, 264, 8, 15, 1, 2, 260, 261, 5, 30, 16, 2, 261, 262, 8, 15, 1, 2, 262, 264, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 271, 7, 26, 2, 2, 266, 267, 7, 20, 2, 2, 267, 272, 8, 15, 1, 2, 268, 269, 5, 18, 10, 2, 269, 270, 8, 15, 1, 2, 270, 272, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 27, 2, 2, 274, 29, 3, 2, 2, 2, 275, 276, 8, 16, 1, 2, 276, 277, 5, 18, 10, 2, 277, 284, 8, 16, 1, 2, 278, 279, 7, 50, 2, 2, 279, 280, 5, 18, 10, 2, 280, 281, 8, 16, 1, 2, 281, 283, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 31, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 19, 2, 2, 288, 294, 8, 17, 1, 2, 289, 290, 7, 18, 2, 2, 290, 294, 8, 17, 1, 2, 291, 292, 7, 17, 2, 2, 292, 294, 8, 17, 1, 2, 293, 287, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 33, 3, 2, 2, 2, 295, 301, 8, 18, 1, 2, 296, 297, 5, 8, 5, 2, 297, 298, 8, 18, 1, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 309, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 5, 36, 19, 2, 305, 306, 8, 18, 1, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 35, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 5, 56, 29, 2, 313, 314, 8, 19, 1, 2, 314, 340, 3, 2, 2, 2, 315, 316, 5, 58, 30, 2, 316, 317, 8, 19, 1, 2, 317, 340, 3, 2, 2, 2, 318, 319, 5, 60, 31, 2, 319, 320, 8, 19, 1, 2, 320, 340, 3, 2, 2, 2, 321, 322, 5, 40, 21, 2, 322, 323, 8, 19, 1, 2, 323, 340, 3, 2, 2, 2, 324, 325, 5, 44, 23, 2, 325, 326, 8, 19, 1, 2, 326, 340, 3, 2, 2, 2, 327, 328, 5, 54, 28, 2, 328, 329, 8, 19, 1, 2, 329, 340, 3, 2, 2, 2, 330, 331, 5, 48, 25, 2, 331, 332, 8, 19, 1, 2, 332, 340, 3, 2, 2, 2, 333, 334, 5, 46, 24, 2, 334, 335, 8, 19, 1, 2, 335, 340, 3, 2, 2, 2, 336, 337, 5, 38, 20, 2, 337, 338, 8, 19, 1, 2, 338, 340, 3, 2, 2, 2, 339, 312, 3, 2, 2, 2, 339, 315, 3, 2, 2, 2, 339, 318, 3, 2, 2, 2, 339, 321, 3, 2, 2, 2, 339, 324, 3, 2, 2, 2, 339, 327, 3, 2, 2, 2, 339, 330, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 340, 37, 3, 2, 2, 2, 341, 342, 7, 47, 2, 2, 342, 348, 8, 20, 1, 2, 343, 344, 5, 36, 19, 2, 344, 345, 8, 20, 1, 2, 345, 347, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 48, 2, 2, 352, 39, 3, 2, 2, 2, 353, 354, 5, 42, 22, 2, 354, 355, 8, 21, 1, 2, 355, 356, 7, 53, 2, 2, 356, 41, 3, 2, 2, 2, 357, 358, 5, 66, 34, 2, 358, 359, 7, 40, 2, 2, 359, 360, 5, 64, 33, 2, 360, 361, 8, 22, 1, 2, 361, 43, 3, 2, 2, 2, 362, 363, 7, 6, 2, 2, 363, 364, 7, 43, 2, 2, 364, 365, 5, 64, 33, 2, 365, 366, 8, 23, 1, 2, 366, 367, 7, 44, 2, 2, 367, 368, 7, 53, 2, 2, 368, 45, 3, 2, 2, 2, 369, 370, 7, 11, 2, 2, 370, 374, 8, 24, 1, 2, 371, 372, 5, 64, 33, 2, 372, 373, 8, 24, 1, 2, 373, 375, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 53, 2, 2, 377, 47, 3, 2, 2, 2, 378, 379, 5, 50, 26, 2, 379, 380, 8, 25, 1, 2, 380, 381, 7, 53, 2, 2, 381, 49, 3, 2, 2, 2, 382, 383, 5, 84, 43, 2, 383, 402, 8, 26, 1, 2, 384, 385, 7, 43, 2, 2, 385, 386, 5, 52, 27, 2, 386, 387, 8, 26, 1, 2, 387, 388, 7, 44, 2, 2, 388, 401, 3, 2, 2, 2, 389, 390, 7, 51, 2, 2, 390, 391, 5, 94, 48, 2, 391, 392, 3, 2, 2, 2, 392, 393, 8, 26, 1, 2, 393, 401, 3, 2, 2, 2, 394, 395, 7, 45, 2, 2, 395, 396, 5, 64, 33, 2, 396, 397, 7, 46, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 8, 26, 1, 2, 399, 401, 3, 2, 2, 2, 400, 384, 3, 2, 2, 2, 400, 389, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 43, 2, 2, 406, 407, 5, 52, 27, 2, 407, 408, 8, 26, 1, 2, 408, 409, 7, 44, 2, 2, 409, 51, 3, 2, 2, 2, 410, 422, 8, 27, 1, 2, 411, 412, 5, 64, 33, 2, 412, 419, 8, 27, 1, 2, 413, 414, 7, 50, 2, 2, 414, 415, 5, 64, 33, 2, 415, 416, 8, 27, 1, 2, 416, 418, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 411, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 53, 3, 2, 2, 2, 424, 425, 7, 10, 2, 2, 425, 429, 8, 28, 1, 2, 426, 427, 7, 9, 2, 2, 427, 429, 8, 28, 1, 2, 428, 424, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 7, 53, 2, 2, 431, 55, 3, 2, 2, 2, 432, 433, 7, 14, 2, 2, 433, 434, 8, 29, 1, 2, 434, 438, 7, 43, 2, 2, 435, 436, 5, 42, 22, 2, 436, 437, 8, 29, 1, 2, 437, 439, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 444, 7, 53, 2, 2, 441, 442, 5, 64, 33, 2, 442, 443, 8, 29, 1, 2, 443, 445, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 450, 7, 53, 2, 2, 447, 448, 5, 42, 22, 2, 448, 449, 8, 29, 1, 2, 449, 451, 3, 2, 2, 2, 450, 447, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 44, 2, 2, 453, 454, 5, 62, 32, 2, 454, 455, 8, 29, 1, 2, 455, 57, 3, 2, 2, 2, 456, 457, 7, 12, 2, 2, 457, 458, 7, 43, 2, 2, 458, 459, 5, 94, 48, 2, 459, 460, 7, 13, 2, 2, 460, 461, 5, 64, 33, 2, 461, 462, 8, 30, 1, 2, 462, 463, 7, 44, 2, 2, 463, 464, 5, 62, 32, 2, 464, 465, 8, 30, 1, 2, 465, 59, 3, 2, 2, 2, 466, 467, 7, 15, 2, 2, 467, 468, 7, 43, 2, 2, 468, 469, 5, 64, 33, 2, 469, 470, 7, 44, 2, 2, 470, 471, 5, 62, 32, 2, 471, 476, 8, 31, 1, 2, 472, 473, 7, 16, 2, 2, 473, 474, 5, 62, 32, 2, 474, 475, 8, 31, 1, 2, 475, 477, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 61, 3, 2, 2, 2, 478, 479, 5, 38, 20, 2, 479, 480, 8, 32, 1, 2, 480, 485, 3, 2, 2, 2, 481, 482, 5, 36, 19, 2, 482, 483, 8, 32, 1, 2, 483, 485, 3, 2, 2, 2, 484, 478, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 485, 63, 3, 2, 2, 2, 486, 487, 5, 66, 34, 2, 487, 492, 8, 33, 1, 2, 488, 489, 7, 40, 2, 2, 489, 490, 5, 64, 33, 2, 490, 491, 8, 33, 1, 2, 491, 493, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 65, 3, 2, 2, 2, 494, 495, 5, 68, 35, 2, 495, 502, 8, 34, 1, 2, 496, 497, 7, 37, 2, 2, 497, 498, 5, 68, 35, 2, 498, 499, 8, 34, 1, 2, 499, 501, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 67, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 5, 70, 36, 2, 506, 513, 8, 35, 1, 2, 507, 508, 7, 36, 2, 2, 508, 509, 5, 70, 36, 2, 509, 510, 8, 35, 1, 2, 510, 512, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 69, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 5, 72, 37, 2, 517, 529, 8, 36, 1, 2, 518, 519, 7, 30, 2, 2, 519, 523, 8, 36, 1, 2, 520, 521, 7, 29, 2, 2, 521, 523, 8, 36, 1, 2, 522, 518, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 5, 72, 37, 2, 525, 526, 8, 36, 1, 2, 526, 528, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 71, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 5, 74, 38, 2, 533, 545, 8, 37, 1, 2, 534, 535, 7, 27, 2, 2, 535, 539, 8, 37, 1, 2, 536, 537, 7, 28, 2, 2, 537, 539, 8, 37, 1, 2, 538, 534, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 5, 74, 38, 2, 541, 542, 8, 37, 1, 2, 542, 544, 3, 2, 2, 2, 543, 538, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 73, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 5, 76, 39, 2, 549, 561, 8, 38, 1, 2, 550, 551, 7, 34, 2, 2, 551, 555, 8, 38, 1, 2, 552, 553, 7, 35, 2, 2, 553, 555, 8, 38, 1, 2, 554, 550, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 5, 76, 39, 2, 557, 558, 8, 38, 1, 2, 558, 560, 3, 2, 2, 2, 559, 554, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 75, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 5, 78, 40, 2, 565, 579, 8, 39, 1, 2, 566, 567, 7, 31, 2, 2, 567, 573, 8, 39, 1, 2, 568, 569, 7, 32, 2, 2, 569, 573, 8, 39, 1, 2, 570, 571, 7, 33, 2, 2, 571, 573, 8, 39, 1, 2, 572, 566, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 5, 78, 40, 2, 575, 576, 8, 39, 1, 2, 576, 578, 3, 2, 2, 2, 577, 572, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 77, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 7, 38, 2, 2, 583, 591, 8, 40, 1, 2, 584, 585, 7, 35, 2, 2, 585, 591, 8, 40, 1, 2, 586, 587, 7, 41, 2, 2, 587, 591, 8, 40, 1, 2, 588, 589, 7, 42, 2, 2, 589, 591, 8, 40, 1, 2, 590, 582, 3, 2, 2, 2, 590, 584, 3, 2, 2, 2, 590, 586, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 5, 78, 40, 2, 593, 594, 8, 40, 1, 2, 594, 599, 3, 2, 2, 2, 595, 596, 5, 80, 41, 2, 596, 597, 8, 40, 1, 2, 597, 599, 3, 2, 2, 2, 598, 590, 3, 2, 2, 2, 598, 595, 3, 2, 2, 2, 599, 79, 3, 2, 2, 2, 600, 601, 5, 82, 42, 2, 601, 606, 8, 41, 1, 2, 602, 603, 7, 41, 2, 2, 603, 607, 8, 41, 1, 2, 604, 605, 7, 42, 2, 2, 605, 607, 8, 41, 1, 2, 606, 602, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 81, 3, 2, 2, 2, 608, 609, 5, 84, 43, 2, 609, 628, 8, 42, 1, 2, 610, 611, 7, 43, 2, 2, 611, 612, 5, 52, 27, 2, 612, 613, 8, 42, 1, 2, 613, 614, 7, 44, 2, 2, 614, 627, 3, 2, 2, 2, 615, 616, 7, 51, 2, 2, 616, 617, 5, 94, 48, 2, 617, 618, 3, 2, 2, 2, 618, 619, 8, 42, 1, 2, 619, 627, 3, 2, 2, 2, 620, 621, 7, 45, 2, 2, 621, 622, 5, 64, 33, 2, 622, 623, 7, 46, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 8, 42, 1, 2, 625, 627, 3, 2, 2, 2, 626, 610, 3, 2, 2, 2, 626, 615, 3, 2, 2, 2, 626, 620, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 83, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 7, 25, 2, 2, 632, 654, 8, 43, 1, 2, 633, 634, 5, 86, 44, 2, 634, 635, 8, 43, 1, 2, 635, 654, 3, 2, 2, 2, 636, 637, 5, 88, 45, 2, 637, 638, 8, 43, 1, 2, 638, 654, 3, 2, 2, 2, 639, 640, 5, 94, 48, 2, 640, 641, 8, 43, 1, 2, 641, 654, 3, 2, 2, 2, 642, 643, 7, 43, 2, 2, 643, 644, 5, 64, 33, 2, 644, 645, 7, 44, 2, 2, 645, 646, 8, 43, 1, 2, 646, 654, 3, 2, 2, 2, 647, 648, 5, 94, 48, 2, 648, 649, 7, 45, 2, 2, 649, 650, 5, 64, 33, 2, 650, 651, 7, 46, 2, 2, 651, 652, 8, 43, 1, 2, 652, 654, 3, 2, 2, 2, 653, 631, 3, 2, 2, 2, 653, 633, 3, 2, 2, 2, 653, 636, 3, 2, 2, 2, 653, 639, 3, 2, 2, 2, 653, 642, 3, 2, 2, 2, 653, 647, 3, 2, 2, 2, 654, 85, 3, 2, 2, 2, 655, 656, 7, 8, 2, 2, 656, 657, 5, 20, 11, 2, 657, 658, 7, 43, 2, 2, 658, 659, 5, 52, 27, 2, 659, 660, 7, 44, 2, 2, 660, 661, 8, 44, 1, 2, 661, 87, 3, 2, 2, 2, 662, 663, 5, 90, 46, 2, 663, 664, 8, 45, 1, 2, 664, 675, 3, 2, 2, 2, 665, 666, 7, 56, 2, 2, 666, 675, 8, 45, 1, 2, 667, 668, 7, 54, 2, 2, 668, 675, 8, 45, 1, 2, 669, 670, 7, 21, 2, 2, 670, 675, 8, 45, 1, 2, 671, 672, 5, 92, 47, 2, 672, 673, 8, 45, 1, 2, 673, 675, 3, 2, 2, 2, 674, 662, 3, 2, 2, 2, 674, 665, 3, 2, 2, 2, 674, 667, 3, 2, 2, 2, 674, 669, 3, 2, 2, 2, 674, 671, 3, 2, 2, 2, 675, 89, 3, 2, 2, 2, 676, 677, 7, 23, 2, 2, 677, 681, 8, 46, 1, 2, 678, 679, 7, 24, 2, 2, 679, 681, 8, 46, 1, 2, 680, 676, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 91, 3, 2, 2, 2, 682, 683, 7, 45, 2, 2, 683, 684, 5, 52, 27, 2, 684, 685, 8, 47, 1, 2, 685, 686, 7, 46, 2, 2, 686, 93, 3, 2, 2, 2, 687, 688, 7, 55, 2, 2, 688, 689, 8, 48, 1, 2, 689, 95, 3, 2, 2, 2, 54, 106, 116, 125, 127, 133, 141, 143, 160, 194, 197, 216, 231, 244, 253, 263, 271, 284, 293, 301, 309, 339, 348, 374, 400, 402, 419, 422, 428, 438, 444, 450, 476, 484, 492, 502, 513, 522, 529, 538, 545, 554, 561, 572, 579, 590, 598, 606, 626, 628, 653, 674, 680]