token literal names:
null
'def'
'extends'
'class'
'print'
'func'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'super'
'->'
'>'
'<'
'=!'
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
EXTENDS
CLASS
PRINT
FUNC
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
SUPER
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functioPointerType
typesWithComma
primitiveDataType
methodBody
statement
block
superStatement
assignmentStatement
assignment
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
singleOrMultiStatements
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression
values
boolValue
listValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 706, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 144, 10, 4, 12, 4, 14, 4, 147, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 162, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 186, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 199, 10, 8, 12, 8, 14, 8, 202, 11, 8, 5, 8, 204, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 238, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 249, 10, 13, 12, 13, 14, 13, 252, 11, 13, 5, 13, 254, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 262, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 272, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 280, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 291, 10, 16, 12, 16, 14, 16, 294, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 302, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 308, 10, 18, 12, 18, 14, 18, 311, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 316, 10, 18, 12, 18, 14, 18, 319, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 348, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 355, 10, 20, 12, 20, 14, 20, 358, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 390, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 416, 10, 27, 12, 27, 14, 27, 419, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 433, 10, 28, 12, 28, 14, 28, 436, 11, 28, 5, 28, 438, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 444, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 454, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 460, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 466, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 492, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 500, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 508, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 516, 10, 35, 12, 35, 14, 35, 519, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 527, 10, 36, 12, 36, 14, 36, 530, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 538, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 543, 10, 37, 12, 37, 14, 37, 546, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 554, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 559, 10, 38, 12, 38, 14, 38, 562, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 570, 10, 39, 3, 39, 3, 39, 3, 39, 7, 39, 575, 10, 39, 12, 39, 14, 39, 578, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 588, 10, 40, 3, 40, 3, 40, 3, 40, 7, 40, 593, 10, 40, 12, 40, 14, 40, 596, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 606, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 614, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 622, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 642, 10, 43, 12, 43, 14, 43, 645, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 669, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 690, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 696, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 2, 2, 734, 2, 98, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 241, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 283, 3, 2, 2, 2, 32, 301, 3, 2, 2, 2, 34, 303, 3, 2, 2, 2, 36, 347, 3, 2, 2, 2, 38, 349, 3, 2, 2, 2, 40, 361, 3, 2, 2, 2, 42, 368, 3, 2, 2, 2, 44, 372, 3, 2, 2, 2, 46, 377, 3, 2, 2, 2, 48, 384, 3, 2, 2, 2, 50, 393, 3, 2, 2, 2, 52, 397, 3, 2, 2, 2, 54, 425, 3, 2, 2, 2, 56, 443, 3, 2, 2, 2, 58, 447, 3, 2, 2, 2, 60, 471, 3, 2, 2, 2, 62, 481, 3, 2, 2, 2, 64, 499, 3, 2, 2, 2, 66, 501, 3, 2, 2, 2, 68, 509, 3, 2, 2, 2, 70, 520, 3, 2, 2, 2, 72, 531, 3, 2, 2, 2, 74, 547, 3, 2, 2, 2, 76, 563, 3, 2, 2, 2, 78, 579, 3, 2, 2, 2, 80, 613, 3, 2, 2, 2, 82, 615, 3, 2, 2, 2, 84, 623, 3, 2, 2, 2, 86, 668, 3, 2, 2, 2, 88, 670, 3, 2, 2, 2, 90, 689, 3, 2, 2, 2, 92, 695, 3, 2, 2, 2, 94, 697, 3, 2, 2, 2, 96, 702, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 8, 2, 1, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 108, 8, 3, 1, 2, 103, 104, 5, 6, 4, 2, 104, 105, 8, 3, 1, 2, 105, 107, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 5, 96, 49, 2, 113, 118, 8, 4, 1, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 96, 49, 2, 116, 117, 8, 4, 1, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 129, 7, 48, 2, 2, 121, 122, 5, 8, 5, 2, 122, 123, 8, 4, 1, 2, 123, 128, 3, 2, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 8, 4, 1, 2, 126, 128, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 135, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 12, 7, 2, 133, 134, 8, 4, 1, 2, 134, 136, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 145, 3, 2, 2, 2, 137, 138, 5, 8, 5, 2, 138, 139, 8, 4, 1, 2, 139, 144, 3, 2, 2, 2, 140, 141, 5, 10, 6, 2, 141, 142, 8, 4, 1, 2, 142, 144, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 49, 2, 2, 149, 7, 3, 2, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 5, 96, 49, 2, 152, 153, 8, 5, 1, 2, 153, 154, 7, 54, 2, 2, 154, 9, 3, 2, 2, 2, 155, 161, 7, 3, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 8, 6, 1, 2, 158, 162, 3, 2, 2, 2, 159, 160, 7, 20, 2, 2, 160, 162, 8, 6, 1, 2, 161, 156, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 96, 49, 2, 164, 165, 8, 6, 1, 2, 165, 166, 7, 44, 2, 2, 166, 167, 5, 14, 8, 2, 167, 168, 8, 6, 1, 2, 168, 169, 7, 45, 2, 2, 169, 170, 7, 48, 2, 2, 170, 171, 5, 34, 18, 2, 171, 172, 8, 6, 1, 2, 172, 173, 7, 49, 2, 2, 173, 11, 3, 2, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 5, 96, 49, 2, 176, 177, 8, 7, 1, 2, 177, 178, 7, 44, 2, 2, 178, 179, 5, 14, 8, 2, 179, 180, 8, 7, 1, 2, 180, 181, 7, 45, 2, 2, 181, 185, 7, 48, 2, 2, 182, 183, 5, 40, 21, 2, 183, 184, 8, 7, 1, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 8, 7, 1, 2, 189, 190, 7, 49, 2, 2, 190, 13, 3, 2, 2, 2, 191, 203, 8, 8, 1, 2, 192, 193, 5, 16, 9, 2, 193, 200, 8, 8, 1, 2, 194, 195, 7, 51, 2, 2, 195, 196, 5, 16, 9, 2, 196, 197, 8, 8, 1, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 192, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 15, 3, 2, 2, 2, 205, 206, 5, 96, 49, 2, 206, 207, 7, 53, 2, 2, 207, 208, 5, 18, 10, 2, 208, 209, 8, 9, 1, 2, 209, 17, 3, 2, 2, 2, 210, 211, 5, 32, 17, 2, 211, 212, 8, 10, 1, 2, 212, 223, 3, 2, 2, 2, 213, 214, 5, 22, 12, 2, 214, 215, 8, 10, 1, 2, 215, 223, 3, 2, 2, 2, 216, 217, 5, 28, 15, 2, 217, 218, 8, 10, 1, 2, 218, 223, 3, 2, 2, 2, 219, 220, 5, 20, 11, 2, 220, 221, 8, 10, 1, 2, 221, 223, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 19, 3, 2, 2, 2, 224, 225, 5, 96, 49, 2, 225, 226, 8, 11, 1, 2, 226, 21, 3, 2, 2, 2, 227, 228, 7, 22, 2, 2, 228, 237, 7, 44, 2, 2, 229, 230, 7, 55, 2, 2, 230, 231, 7, 50, 2, 2, 231, 232, 5, 18, 10, 2, 232, 233, 8, 12, 1, 2, 233, 238, 3, 2, 2, 2, 234, 235, 5, 24, 13, 2, 235, 236, 8, 12, 1, 2, 236, 238, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 45, 2, 2, 240, 23, 3, 2, 2, 2, 241, 253, 8, 13, 1, 2, 242, 243, 5, 26, 14, 2, 243, 250, 8, 13, 1, 2, 244, 245, 7, 51, 2, 2, 245, 246, 5, 26, 14, 2, 246, 247, 8, 13, 1, 2, 247, 249, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 25, 3, 2, 2, 2, 255, 256, 5, 16, 9, 2, 256, 257, 8, 14, 1, 2, 257, 262, 3, 2, 2, 2, 258, 259, 5, 18, 10, 2, 259, 260, 8, 14, 1, 2, 260, 262, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 27, 3, 2, 2, 2, 263, 264, 7, 7, 2, 2, 264, 265, 8, 15, 1, 2, 265, 271, 7, 29, 2, 2, 266, 267, 7, 20, 2, 2, 267, 272, 8, 15, 1, 2, 268, 269, 5, 30, 16, 2, 269, 270, 8, 15, 1, 2, 270, 272, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 279, 7, 27, 2, 2, 274, 275, 7, 20, 2, 2, 275, 280, 8, 15, 1, 2, 276, 277, 5, 18, 10, 2, 277, 278, 8, 15, 1, 2, 278, 280, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 28, 2, 2, 282, 29, 3, 2, 2, 2, 283, 284, 8, 16, 1, 2, 284, 285, 5, 18, 10, 2, 285, 292, 8, 16, 1, 2, 286, 287, 7, 51, 2, 2, 287, 288, 5, 18, 10, 2, 288, 289, 8, 16, 1, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 31, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 19, 2, 2, 296, 302, 8, 17, 1, 2, 297, 298, 7, 18, 2, 2, 298, 302, 8, 17, 1, 2, 299, 300, 7, 17, 2, 2, 300, 302, 8, 17, 1, 2, 301, 295, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 33, 3, 2, 2, 2, 303, 309, 8, 18, 1, 2, 304, 305, 5, 8, 5, 2, 305, 306, 8, 18, 1, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 317, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 5, 36, 19, 2, 313, 314, 8, 18, 1, 2, 314, 316, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 35, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 58, 30, 2, 321, 322, 8, 19, 1, 2, 322, 348, 3, 2, 2, 2, 323, 324, 5, 60, 31, 2, 324, 325, 8, 19, 1, 2, 325, 348, 3, 2, 2, 2, 326, 327, 5, 62, 32, 2, 327, 328, 8, 19, 1, 2, 328, 348, 3, 2, 2, 2, 329, 330, 5, 42, 22, 2, 330, 331, 8, 19, 1, 2, 331, 348, 3, 2, 2, 2, 332, 333, 5, 46, 24, 2, 333, 334, 8, 19, 1, 2, 334, 348, 3, 2, 2, 2, 335, 336, 5, 56, 29, 2, 336, 337, 8, 19, 1, 2, 337, 348, 3, 2, 2, 2, 338, 339, 5, 50, 26, 2, 339, 340, 8, 19, 1, 2, 340, 348, 3, 2, 2, 2, 341, 342, 5, 48, 25, 2, 342, 343, 8, 19, 1, 2, 343, 348, 3, 2, 2, 2, 344, 345, 5, 38, 20, 2, 345, 346, 8, 19, 1, 2, 346, 348, 3, 2, 2, 2, 347, 320, 3, 2, 2, 2, 347, 323, 3, 2, 2, 2, 347, 326, 3, 2, 2, 2, 347, 329, 3, 2, 2, 2, 347, 332, 3, 2, 2, 2, 347, 335, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 348, 37, 3, 2, 2, 2, 349, 350, 7, 48, 2, 2, 350, 356, 8, 20, 1, 2, 351, 352, 5, 36, 19, 2, 352, 353, 8, 20, 1, 2, 353, 355, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 49, 2, 2, 360, 39, 3, 2, 2, 2, 361, 362, 7, 26, 2, 2, 362, 363, 7, 44, 2, 2, 363, 364, 5, 54, 28, 2, 364, 365, 7, 45, 2, 2, 365, 366, 7, 54, 2, 2, 366, 367, 8, 21, 1, 2, 367, 41, 3, 2, 2, 2, 368, 369, 5, 44, 23, 2, 369, 370, 8, 22, 1, 2, 370, 371, 7, 54, 2, 2, 371, 43, 3, 2, 2, 2, 372, 373, 5, 68, 35, 2, 373, 374, 7, 41, 2, 2, 374, 375, 5, 66, 34, 2, 375, 376, 8, 23, 1, 2, 376, 45, 3, 2, 2, 2, 377, 378, 7, 6, 2, 2, 378, 379, 7, 44, 2, 2, 379, 380, 5, 66, 34, 2, 380, 381, 8, 24, 1, 2, 381, 382, 7, 45, 2, 2, 382, 383, 7, 54, 2, 2, 383, 47, 3, 2, 2, 2, 384, 385, 7, 11, 2, 2, 385, 389, 8, 25, 1, 2, 386, 387, 5, 66, 34, 2, 387, 388, 8, 25, 1, 2, 388, 390, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 54, 2, 2, 392, 49, 3, 2, 2, 2, 393, 394, 5, 52, 27, 2, 394, 395, 8, 26, 1, 2, 395, 396, 7, 54, 2, 2, 396, 51, 3, 2, 2, 2, 397, 398, 5, 86, 44, 2, 398, 417, 8, 27, 1, 2, 399, 400, 7, 44, 2, 2, 400, 401, 5, 54, 28, 2, 401, 402, 8, 27, 1, 2, 402, 403, 7, 45, 2, 2, 403, 416, 3, 2, 2, 2, 404, 405, 7, 52, 2, 2, 405, 406, 5, 96, 49, 2, 406, 407, 3, 2, 2, 2, 407, 408, 8, 27, 1, 2, 408, 416, 3, 2, 2, 2, 409, 410, 7, 46, 2, 2, 410, 411, 5, 66, 34, 2, 411, 412, 7, 47, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 8, 27, 1, 2, 414, 416, 3, 2, 2, 2, 415, 399, 3, 2, 2, 2, 415, 404, 3, 2, 2, 2, 415, 409, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 44, 2, 2, 421, 422, 5, 54, 28, 2, 422, 423, 8, 27, 1, 2, 423, 424, 7, 45, 2, 2, 424, 53, 3, 2, 2, 2, 425, 437, 8, 28, 1, 2, 426, 427, 5, 66, 34, 2, 427, 434, 8, 28, 1, 2, 428, 429, 7, 51, 2, 2, 429, 430, 5, 66, 34, 2, 430, 431, 8, 28, 1, 2, 431, 433, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 426, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 55, 3, 2, 2, 2, 439, 440, 7, 10, 2, 2, 440, 444, 8, 29, 1, 2, 441, 442, 7, 9, 2, 2, 442, 444, 8, 29, 1, 2, 443, 439, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 54, 2, 2, 446, 57, 3, 2, 2, 2, 447, 448, 7, 14, 2, 2, 448, 449, 8, 30, 1, 2, 449, 453, 7, 44, 2, 2, 450, 451, 5, 44, 23, 2, 451, 452, 8, 30, 1, 2, 452, 454, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 459, 7, 54, 2, 2, 456, 457, 5, 66, 34, 2, 457, 458, 8, 30, 1, 2, 458, 460, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 465, 7, 54, 2, 2, 462, 463, 5, 44, 23, 2, 463, 464, 8, 30, 1, 2, 464, 466, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 7, 45, 2, 2, 468, 469, 5, 64, 33, 2, 469, 470, 8, 30, 1, 2, 470, 59, 3, 2, 2, 2, 471, 472, 7, 12, 2, 2, 472, 473, 7, 44, 2, 2, 473, 474, 5, 96, 49, 2, 474, 475, 7, 13, 2, 2, 475, 476, 5, 66, 34, 2, 476, 477, 8, 31, 1, 2, 477, 478, 7, 45, 2, 2, 478, 479, 5, 64, 33, 2, 479, 480, 8, 31, 1, 2, 480, 61, 3, 2, 2, 2, 481, 482, 7, 15, 2, 2, 482, 483, 7, 44, 2, 2, 483, 484, 5, 66, 34, 2, 484, 485, 7, 45, 2, 2, 485, 486, 5, 64, 33, 2, 486, 491, 8, 32, 1, 2, 487, 488, 7, 16, 2, 2, 488, 489, 5, 64, 33, 2, 489, 490, 8, 32, 1, 2, 490, 492, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 63, 3, 2, 2, 2, 493, 494, 5, 38, 20, 2, 494, 495, 8, 33, 1, 2, 495, 500, 3, 2, 2, 2, 496, 497, 5, 36, 19, 2, 497, 498, 8, 33, 1, 2, 498, 500, 3, 2, 2, 2, 499, 493, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 500, 65, 3, 2, 2, 2, 501, 502, 5, 68, 35, 2, 502, 507, 8, 34, 1, 2, 503, 504, 7, 41, 2, 2, 504, 505, 5, 66, 34, 2, 505, 506, 8, 34, 1, 2, 506, 508, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 67, 3, 2, 2, 2, 509, 510, 5, 70, 36, 2, 510, 517, 8, 35, 1, 2, 511, 512, 7, 38, 2, 2, 512, 513, 5, 70, 36, 2, 513, 514, 8, 35, 1, 2, 514, 516, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 69, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 5, 72, 37, 2, 521, 528, 8, 36, 1, 2, 522, 523, 7, 37, 2, 2, 523, 524, 5, 72, 37, 2, 524, 525, 8, 36, 1, 2, 525, 527, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 71, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 5, 74, 38, 2, 532, 544, 8, 37, 1, 2, 533, 534, 7, 31, 2, 2, 534, 538, 8, 37, 1, 2, 535, 536, 7, 30, 2, 2, 536, 538, 8, 37, 1, 2, 537, 533, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 5, 74, 38, 2, 540, 541, 8, 37, 1, 2, 541, 543, 3, 2, 2, 2, 542, 537, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 73, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 5, 76, 39, 2, 548, 560, 8, 38, 1, 2, 549, 550, 7, 28, 2, 2, 550, 554, 8, 38, 1, 2, 551, 552, 7, 29, 2, 2, 552, 554, 8, 38, 1, 2, 553, 549, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 5, 76, 39, 2, 556, 557, 8, 38, 1, 2, 557, 559, 3, 2, 2, 2, 558, 553, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 75, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 5, 78, 40, 2, 564, 576, 8, 39, 1, 2, 565, 566, 7, 35, 2, 2, 566, 570, 8, 39, 1, 2, 567, 568, 7, 36, 2, 2, 568, 570, 8, 39, 1, 2, 569, 565, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 5, 78, 40, 2, 572, 573, 8, 39, 1, 2, 573, 575, 3, 2, 2, 2, 574, 569, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 77, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 5, 80, 41, 2, 580, 594, 8, 40, 1, 2, 581, 582, 7, 32, 2, 2, 582, 588, 8, 40, 1, 2, 583, 584, 7, 33, 2, 2, 584, 588, 8, 40, 1, 2, 585, 586, 7, 34, 2, 2, 586, 588, 8, 40, 1, 2, 587, 581, 3, 2, 2, 2, 587, 583, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 5, 80, 41, 2, 590, 591, 8, 40, 1, 2, 591, 593, 3, 2, 2, 2, 592, 587, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 79, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 7, 39, 2, 2, 598, 606, 8, 41, 1, 2, 599, 600, 7, 36, 2, 2, 600, 606, 8, 41, 1, 2, 601, 602, 7, 42, 2, 2, 602, 606, 8, 41, 1, 2, 603, 604, 7, 43, 2, 2, 604, 606, 8, 41, 1, 2, 605, 597, 3, 2, 2, 2, 605, 599, 3, 2, 2, 2, 605, 601, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 5, 80, 41, 2, 608, 609, 8, 41, 1, 2, 609, 614, 3, 2, 2, 2, 610, 611, 5, 82, 42, 2, 611, 612, 8, 41, 1, 2, 612, 614, 3, 2, 2, 2, 613, 605, 3, 2, 2, 2, 613, 610, 3, 2, 2, 2, 614, 81, 3, 2, 2, 2, 615, 616, 5, 84, 43, 2, 616, 621, 8, 42, 1, 2, 617, 618, 7, 42, 2, 2, 618, 622, 8, 42, 1, 2, 619, 620, 7, 43, 2, 2, 620, 622, 8, 42, 1, 2, 621, 617, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 83, 3, 2, 2, 2, 623, 624, 5, 86, 44, 2, 624, 643, 8, 43, 1, 2, 625, 626, 7, 44, 2, 2, 626, 627, 5, 54, 28, 2, 627, 628, 8, 43, 1, 2, 628, 629, 7, 45, 2, 2, 629, 642, 3, 2, 2, 2, 630, 631, 7, 52, 2, 2, 631, 632, 5, 96, 49, 2, 632, 633, 3, 2, 2, 2, 633, 634, 8, 43, 1, 2, 634, 642, 3, 2, 2, 2, 635, 636, 7, 46, 2, 2, 636, 637, 5, 66, 34, 2, 637, 638, 7, 47, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 8, 43, 1, 2, 640, 642, 3, 2, 2, 2, 641, 625, 3, 2, 2, 2, 641, 630, 3, 2, 2, 2, 641, 635, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 85, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 647, 7, 25, 2, 2, 647, 669, 8, 44, 1, 2, 648, 649, 5, 88, 45, 2, 649, 650, 8, 44, 1, 2, 650, 669, 3, 2, 2, 2, 651, 652, 5, 90, 46, 2, 652, 653, 8, 44, 1, 2, 653, 669, 3, 2, 2, 2, 654, 655, 5, 96, 49, 2, 655, 656, 8, 44, 1, 2, 656, 669, 3, 2, 2, 2, 657, 658, 7, 44, 2, 2, 658, 659, 5, 66, 34, 2, 659, 660, 7, 45, 2, 2, 660, 661, 8, 44, 1, 2, 661, 669, 3, 2, 2, 2, 662, 663, 5, 96, 49, 2, 663, 664, 7, 46, 2, 2, 664, 665, 5, 66, 34, 2, 665, 666, 7, 47, 2, 2, 666, 667, 8, 44, 1, 2, 667, 669, 3, 2, 2, 2, 668, 646, 3, 2, 2, 2, 668, 648, 3, 2, 2, 2, 668, 651, 3, 2, 2, 2, 668, 654, 3, 2, 2, 2, 668, 657, 3, 2, 2, 2, 668, 662, 3, 2, 2, 2, 669, 87, 3, 2, 2, 2, 670, 671, 7, 8, 2, 2, 671, 672, 5, 20, 11, 2, 672, 673, 7, 44, 2, 2, 673, 674, 5, 54, 28, 2, 674, 675, 7, 45, 2, 2, 675, 676, 8, 45, 1, 2, 676, 89, 3, 2, 2, 2, 677, 678, 5, 92, 47, 2, 678, 679, 8, 46, 1, 2, 679, 690, 3, 2, 2, 2, 680, 681, 7, 57, 2, 2, 681, 690, 8, 46, 1, 2, 682, 683, 7, 55, 2, 2, 683, 690, 8, 46, 1, 2, 684, 685, 7, 21, 2, 2, 685, 690, 8, 46, 1, 2, 686, 687, 5, 94, 48, 2, 687, 688, 8, 46, 1, 2, 688, 690, 3, 2, 2, 2, 689, 677, 3, 2, 2, 2, 689, 680, 3, 2, 2, 2, 689, 682, 3, 2, 2, 2, 689, 684, 3, 2, 2, 2, 689, 686, 3, 2, 2, 2, 690, 91, 3, 2, 2, 2, 691, 692, 7, 23, 2, 2, 692, 696, 8, 47, 1, 2, 693, 694, 7, 24, 2, 2, 694, 696, 8, 47, 1, 2, 695, 691, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 93, 3, 2, 2, 2, 697, 698, 7, 46, 2, 2, 698, 699, 5, 54, 28, 2, 699, 700, 8, 48, 1, 2, 700, 701, 7, 47, 2, 2, 701, 95, 3, 2, 2, 2, 702, 703, 7, 56, 2, 2, 703, 704, 8, 49, 1, 2, 704, 97, 3, 2, 2, 2, 56, 108, 118, 127, 129, 135, 143, 145, 161, 185, 200, 203, 222, 237, 250, 253, 261, 271, 279, 292, 301, 309, 317, 347, 356, 389, 415, 417, 434, 437, 443, 453, 459, 465, 491, 499, 507, 517, 528, 537, 544, 553, 560, 569, 576, 587, 594, 605, 613, 621, 641, 643, 668, 689, 695]