token literal names:
null
'def'
'extends'
'class'
'print'
'func'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'super'
'->'
'>'
'<'
'=!'
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
EXTENDS
CLASS
PRINT
FUNC
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
SUPER
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functioPointerType
typesWithComma
primitiveDataType
methodBody
statement
block
superStatement
assignmentStatement
assignment
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
singleOrMultiStatements
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression
values
boolValue
listValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 705, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 144, 10, 4, 12, 4, 14, 4, 147, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 200, 10, 8, 12, 8, 14, 8, 203, 11, 8, 5, 8, 205, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 224, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 239, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 250, 10, 13, 12, 13, 14, 13, 253, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 271, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 279, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 290, 10, 16, 12, 16, 14, 16, 293, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 301, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 307, 10, 18, 12, 18, 14, 18, 310, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 315, 10, 18, 12, 18, 14, 18, 318, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 347, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 354, 10, 20, 12, 20, 14, 20, 357, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 389, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 415, 10, 27, 12, 27, 14, 27, 418, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 432, 10, 28, 12, 28, 14, 28, 435, 11, 28, 5, 28, 437, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 443, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 453, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 459, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 465, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 491, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 499, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 507, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 515, 10, 35, 12, 35, 14, 35, 518, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 526, 10, 36, 12, 36, 14, 36, 529, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 537, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 542, 10, 37, 12, 37, 14, 37, 545, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 553, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 558, 10, 38, 12, 38, 14, 38, 561, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 569, 10, 39, 3, 39, 3, 39, 3, 39, 7, 39, 574, 10, 39, 12, 39, 14, 39, 577, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 587, 10, 40, 3, 40, 3, 40, 3, 40, 7, 40, 592, 10, 40, 12, 40, 14, 40, 595, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 605, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 613, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 621, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 641, 10, 43, 12, 43, 14, 43, 644, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 668, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 689, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 695, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 2, 2, 732, 2, 98, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 206, 3, 2, 2, 2, 18, 223, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 228, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 300, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 346, 3, 2, 2, 2, 38, 348, 3, 2, 2, 2, 40, 360, 3, 2, 2, 2, 42, 367, 3, 2, 2, 2, 44, 371, 3, 2, 2, 2, 46, 376, 3, 2, 2, 2, 48, 383, 3, 2, 2, 2, 50, 392, 3, 2, 2, 2, 52, 396, 3, 2, 2, 2, 54, 424, 3, 2, 2, 2, 56, 442, 3, 2, 2, 2, 58, 446, 3, 2, 2, 2, 60, 470, 3, 2, 2, 2, 62, 480, 3, 2, 2, 2, 64, 498, 3, 2, 2, 2, 66, 500, 3, 2, 2, 2, 68, 508, 3, 2, 2, 2, 70, 519, 3, 2, 2, 2, 72, 530, 3, 2, 2, 2, 74, 546, 3, 2, 2, 2, 76, 562, 3, 2, 2, 2, 78, 578, 3, 2, 2, 2, 80, 612, 3, 2, 2, 2, 82, 614, 3, 2, 2, 2, 84, 622, 3, 2, 2, 2, 86, 667, 3, 2, 2, 2, 88, 669, 3, 2, 2, 2, 90, 688, 3, 2, 2, 2, 92, 694, 3, 2, 2, 2, 94, 696, 3, 2, 2, 2, 96, 701, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 8, 2, 1, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 108, 8, 3, 1, 2, 103, 104, 5, 6, 4, 2, 104, 105, 8, 3, 1, 2, 105, 107, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 5, 96, 49, 2, 113, 118, 8, 4, 1, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 96, 49, 2, 116, 117, 8, 4, 1, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 129, 7, 48, 2, 2, 121, 122, 5, 8, 5, 2, 122, 123, 8, 4, 1, 2, 123, 128, 3, 2, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 8, 4, 1, 2, 126, 128, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 135, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 12, 7, 2, 133, 134, 8, 4, 1, 2, 134, 136, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 145, 3, 2, 2, 2, 137, 138, 5, 8, 5, 2, 138, 139, 8, 4, 1, 2, 139, 144, 3, 2, 2, 2, 140, 141, 5, 10, 6, 2, 141, 142, 8, 4, 1, 2, 142, 144, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 49, 2, 2, 149, 7, 3, 2, 2, 2, 150, 151, 5, 96, 49, 2, 151, 152, 7, 53, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 8, 5, 1, 2, 154, 155, 7, 54, 2, 2, 155, 9, 3, 2, 2, 2, 156, 162, 7, 3, 2, 2, 157, 158, 5, 18, 10, 2, 158, 159, 8, 6, 1, 2, 159, 163, 3, 2, 2, 2, 160, 161, 7, 20, 2, 2, 161, 163, 8, 6, 1, 2, 162, 157, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 5, 96, 49, 2, 165, 166, 8, 6, 1, 2, 166, 167, 7, 44, 2, 2, 167, 168, 5, 14, 8, 2, 168, 169, 8, 6, 1, 2, 169, 170, 7, 45, 2, 2, 170, 171, 7, 48, 2, 2, 171, 172, 5, 34, 18, 2, 172, 173, 8, 6, 1, 2, 173, 174, 7, 49, 2, 2, 174, 11, 3, 2, 2, 2, 175, 176, 7, 3, 2, 2, 176, 177, 5, 96, 49, 2, 177, 178, 8, 7, 1, 2, 178, 179, 7, 44, 2, 2, 179, 180, 5, 14, 8, 2, 180, 181, 8, 7, 1, 2, 181, 182, 7, 45, 2, 2, 182, 186, 7, 48, 2, 2, 183, 184, 5, 40, 21, 2, 184, 185, 8, 7, 1, 2, 185, 187, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 8, 7, 1, 2, 190, 191, 7, 49, 2, 2, 191, 13, 3, 2, 2, 2, 192, 204, 8, 8, 1, 2, 193, 194, 5, 16, 9, 2, 194, 201, 8, 8, 1, 2, 195, 196, 7, 51, 2, 2, 196, 197, 5, 16, 9, 2, 197, 198, 8, 8, 1, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 193, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 15, 3, 2, 2, 2, 206, 207, 5, 96, 49, 2, 207, 208, 7, 53, 2, 2, 208, 209, 5, 18, 10, 2, 209, 210, 8, 9, 1, 2, 210, 17, 3, 2, 2, 2, 211, 212, 5, 32, 17, 2, 212, 213, 8, 10, 1, 2, 213, 224, 3, 2, 2, 2, 214, 215, 5, 22, 12, 2, 215, 216, 8, 10, 1, 2, 216, 224, 3, 2, 2, 2, 217, 218, 5, 28, 15, 2, 218, 219, 8, 10, 1, 2, 219, 224, 3, 2, 2, 2, 220, 221, 5, 20, 11, 2, 221, 222, 8, 10, 1, 2, 222, 224, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 19, 3, 2, 2, 2, 225, 226, 5, 96, 49, 2, 226, 227, 8, 11, 1, 2, 227, 21, 3, 2, 2, 2, 228, 229, 7, 22, 2, 2, 229, 238, 7, 44, 2, 2, 230, 231, 7, 55, 2, 2, 231, 232, 7, 50, 2, 2, 232, 233, 5, 18, 10, 2, 233, 234, 8, 12, 1, 2, 234, 239, 3, 2, 2, 2, 235, 236, 5, 24, 13, 2, 236, 237, 8, 12, 1, 2, 237, 239, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 45, 2, 2, 241, 23, 3, 2, 2, 2, 242, 243, 8, 13, 1, 2, 243, 244, 5, 26, 14, 2, 244, 251, 8, 13, 1, 2, 245, 246, 7, 51, 2, 2, 246, 247, 5, 26, 14, 2, 247, 248, 8, 13, 1, 2, 248, 250, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 25, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 5, 16, 9, 2, 255, 256, 8, 14, 1, 2, 256, 261, 3, 2, 2, 2, 257, 258, 5, 18, 10, 2, 258, 259, 8, 14, 1, 2, 259, 261, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 27, 3, 2, 2, 2, 262, 263, 7, 7, 2, 2, 263, 264, 8, 15, 1, 2, 264, 270, 7, 29, 2, 2, 265, 266, 7, 20, 2, 2, 266, 271, 8, 15, 1, 2, 267, 268, 5, 30, 16, 2, 268, 269, 8, 15, 1, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 278, 7, 27, 2, 2, 273, 274, 7, 20, 2, 2, 274, 279, 8, 15, 1, 2, 275, 276, 5, 18, 10, 2, 276, 277, 8, 15, 1, 2, 277, 279, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 28, 2, 2, 281, 29, 3, 2, 2, 2, 282, 283, 8, 16, 1, 2, 283, 284, 5, 18, 10, 2, 284, 291, 8, 16, 1, 2, 285, 286, 7, 51, 2, 2, 286, 287, 5, 18, 10, 2, 287, 288, 8, 16, 1, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 31, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 19, 2, 2, 295, 301, 8, 17, 1, 2, 296, 297, 7, 18, 2, 2, 297, 301, 8, 17, 1, 2, 298, 299, 7, 17, 2, 2, 299, 301, 8, 17, 1, 2, 300, 294, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 33, 3, 2, 2, 2, 302, 308, 8, 18, 1, 2, 303, 304, 5, 8, 5, 2, 304, 305, 8, 18, 1, 2, 305, 307, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 316, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 5, 36, 19, 2, 312, 313, 8, 18, 1, 2, 313, 315, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 35, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 58, 30, 2, 320, 321, 8, 19, 1, 2, 321, 347, 3, 2, 2, 2, 322, 323, 5, 60, 31, 2, 323, 324, 8, 19, 1, 2, 324, 347, 3, 2, 2, 2, 325, 326, 5, 62, 32, 2, 326, 327, 8, 19, 1, 2, 327, 347, 3, 2, 2, 2, 328, 329, 5, 42, 22, 2, 329, 330, 8, 19, 1, 2, 330, 347, 3, 2, 2, 2, 331, 332, 5, 46, 24, 2, 332, 333, 8, 19, 1, 2, 333, 347, 3, 2, 2, 2, 334, 335, 5, 56, 29, 2, 335, 336, 8, 19, 1, 2, 336, 347, 3, 2, 2, 2, 337, 338, 5, 50, 26, 2, 338, 339, 8, 19, 1, 2, 339, 347, 3, 2, 2, 2, 340, 341, 5, 48, 25, 2, 341, 342, 8, 19, 1, 2, 342, 347, 3, 2, 2, 2, 343, 344, 5, 38, 20, 2, 344, 345, 8, 19, 1, 2, 345, 347, 3, 2, 2, 2, 346, 319, 3, 2, 2, 2, 346, 322, 3, 2, 2, 2, 346, 325, 3, 2, 2, 2, 346, 328, 3, 2, 2, 2, 346, 331, 3, 2, 2, 2, 346, 334, 3, 2, 2, 2, 346, 337, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 37, 3, 2, 2, 2, 348, 349, 7, 48, 2, 2, 349, 355, 8, 20, 1, 2, 350, 351, 5, 36, 19, 2, 351, 352, 8, 20, 1, 2, 352, 354, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 49, 2, 2, 359, 39, 3, 2, 2, 2, 360, 361, 7, 26, 2, 2, 361, 362, 7, 44, 2, 2, 362, 363, 5, 54, 28, 2, 363, 364, 7, 45, 2, 2, 364, 365, 7, 54, 2, 2, 365, 366, 8, 21, 1, 2, 366, 41, 3, 2, 2, 2, 367, 368, 5, 44, 23, 2, 368, 369, 8, 22, 1, 2, 369, 370, 7, 54, 2, 2, 370, 43, 3, 2, 2, 2, 371, 372, 5, 68, 35, 2, 372, 373, 7, 41, 2, 2, 373, 374, 5, 66, 34, 2, 374, 375, 8, 23, 1, 2, 375, 45, 3, 2, 2, 2, 376, 377, 7, 6, 2, 2, 377, 378, 7, 44, 2, 2, 378, 379, 5, 66, 34, 2, 379, 380, 8, 24, 1, 2, 380, 381, 7, 45, 2, 2, 381, 382, 7, 54, 2, 2, 382, 47, 3, 2, 2, 2, 383, 384, 7, 11, 2, 2, 384, 388, 8, 25, 1, 2, 385, 386, 5, 66, 34, 2, 386, 387, 8, 25, 1, 2, 387, 389, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 54, 2, 2, 391, 49, 3, 2, 2, 2, 392, 393, 5, 52, 27, 2, 393, 394, 8, 26, 1, 2, 394, 395, 7, 54, 2, 2, 395, 51, 3, 2, 2, 2, 396, 397, 5, 86, 44, 2, 397, 416, 8, 27, 1, 2, 398, 399, 7, 44, 2, 2, 399, 400, 5, 54, 28, 2, 400, 401, 8, 27, 1, 2, 401, 402, 7, 45, 2, 2, 402, 415, 3, 2, 2, 2, 403, 404, 7, 52, 2, 2, 404, 405, 5, 96, 49, 2, 405, 406, 3, 2, 2, 2, 406, 407, 8, 27, 1, 2, 407, 415, 3, 2, 2, 2, 408, 409, 7, 46, 2, 2, 409, 410, 5, 66, 34, 2, 410, 411, 7, 47, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 8, 27, 1, 2, 413, 415, 3, 2, 2, 2, 414, 398, 3, 2, 2, 2, 414, 403, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 7, 44, 2, 2, 420, 421, 5, 54, 28, 2, 421, 422, 8, 27, 1, 2, 422, 423, 7, 45, 2, 2, 423, 53, 3, 2, 2, 2, 424, 436, 8, 28, 1, 2, 425, 426, 5, 66, 34, 2, 426, 433, 8, 28, 1, 2, 427, 428, 7, 51, 2, 2, 428, 429, 5, 66, 34, 2, 429, 430, 8, 28, 1, 2, 430, 432, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 425, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 55, 3, 2, 2, 2, 438, 439, 7, 10, 2, 2, 439, 443, 8, 29, 1, 2, 440, 441, 7, 9, 2, 2, 441, 443, 8, 29, 1, 2, 442, 438, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 7, 54, 2, 2, 445, 57, 3, 2, 2, 2, 446, 447, 7, 14, 2, 2, 447, 448, 8, 30, 1, 2, 448, 452, 7, 44, 2, 2, 449, 450, 5, 44, 23, 2, 450, 451, 8, 30, 1, 2, 451, 453, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 458, 7, 54, 2, 2, 455, 456, 5, 66, 34, 2, 456, 457, 8, 30, 1, 2, 457, 459, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 464, 7, 54, 2, 2, 461, 462, 5, 44, 23, 2, 462, 463, 8, 30, 1, 2, 463, 465, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 45, 2, 2, 467, 468, 5, 64, 33, 2, 468, 469, 8, 30, 1, 2, 469, 59, 3, 2, 2, 2, 470, 471, 7, 12, 2, 2, 471, 472, 7, 44, 2, 2, 472, 473, 5, 96, 49, 2, 473, 474, 7, 13, 2, 2, 474, 475, 5, 66, 34, 2, 475, 476, 8, 31, 1, 2, 476, 477, 7, 45, 2, 2, 477, 478, 5, 64, 33, 2, 478, 479, 8, 31, 1, 2, 479, 61, 3, 2, 2, 2, 480, 481, 7, 15, 2, 2, 481, 482, 7, 44, 2, 2, 482, 483, 5, 66, 34, 2, 483, 484, 7, 45, 2, 2, 484, 485, 5, 64, 33, 2, 485, 490, 8, 32, 1, 2, 486, 487, 7, 16, 2, 2, 487, 488, 5, 64, 33, 2, 488, 489, 8, 32, 1, 2, 489, 491, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 63, 3, 2, 2, 2, 492, 493, 5, 38, 20, 2, 493, 494, 8, 33, 1, 2, 494, 499, 3, 2, 2, 2, 495, 496, 5, 36, 19, 2, 496, 497, 8, 33, 1, 2, 497, 499, 3, 2, 2, 2, 498, 492, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 499, 65, 3, 2, 2, 2, 500, 501, 5, 68, 35, 2, 501, 506, 8, 34, 1, 2, 502, 503, 7, 41, 2, 2, 503, 504, 5, 66, 34, 2, 504, 505, 8, 34, 1, 2, 505, 507, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 67, 3, 2, 2, 2, 508, 509, 5, 70, 36, 2, 509, 516, 8, 35, 1, 2, 510, 511, 7, 38, 2, 2, 511, 512, 5, 70, 36, 2, 512, 513, 8, 35, 1, 2, 513, 515, 3, 2, 2, 2, 514, 510, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 69, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 520, 5, 72, 37, 2, 520, 527, 8, 36, 1, 2, 521, 522, 7, 37, 2, 2, 522, 523, 5, 72, 37, 2, 523, 524, 8, 36, 1, 2, 524, 526, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 71, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 5, 74, 38, 2, 531, 543, 8, 37, 1, 2, 532, 533, 7, 31, 2, 2, 533, 537, 8, 37, 1, 2, 534, 535, 7, 30, 2, 2, 535, 537, 8, 37, 1, 2, 536, 532, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 5, 74, 38, 2, 539, 540, 8, 37, 1, 2, 540, 542, 3, 2, 2, 2, 541, 536, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 73, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 5, 76, 39, 2, 547, 559, 8, 38, 1, 2, 548, 549, 7, 28, 2, 2, 549, 553, 8, 38, 1, 2, 550, 551, 7, 29, 2, 2, 551, 553, 8, 38, 1, 2, 552, 548, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 5, 76, 39, 2, 555, 556, 8, 38, 1, 2, 556, 558, 3, 2, 2, 2, 557, 552, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 75, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 5, 78, 40, 2, 563, 575, 8, 39, 1, 2, 564, 565, 7, 35, 2, 2, 565, 569, 8, 39, 1, 2, 566, 567, 7, 36, 2, 2, 567, 569, 8, 39, 1, 2, 568, 564, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 5, 78, 40, 2, 571, 572, 8, 39, 1, 2, 572, 574, 3, 2, 2, 2, 573, 568, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 77, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 579, 5, 80, 41, 2, 579, 593, 8, 40, 1, 2, 580, 581, 7, 32, 2, 2, 581, 587, 8, 40, 1, 2, 582, 583, 7, 33, 2, 2, 583, 587, 8, 40, 1, 2, 584, 585, 7, 34, 2, 2, 585, 587, 8, 40, 1, 2, 586, 580, 3, 2, 2, 2, 586, 582, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 5, 80, 41, 2, 589, 590, 8, 40, 1, 2, 590, 592, 3, 2, 2, 2, 591, 586, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 79, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 7, 39, 2, 2, 597, 605, 8, 41, 1, 2, 598, 599, 7, 36, 2, 2, 599, 605, 8, 41, 1, 2, 600, 601, 7, 42, 2, 2, 601, 605, 8, 41, 1, 2, 602, 603, 7, 43, 2, 2, 603, 605, 8, 41, 1, 2, 604, 596, 3, 2, 2, 2, 604, 598, 3, 2, 2, 2, 604, 600, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 5, 80, 41, 2, 607, 608, 8, 41, 1, 2, 608, 613, 3, 2, 2, 2, 609, 610, 5, 82, 42, 2, 610, 611, 8, 41, 1, 2, 611, 613, 3, 2, 2, 2, 612, 604, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 613, 81, 3, 2, 2, 2, 614, 615, 5, 84, 43, 2, 615, 620, 8, 42, 1, 2, 616, 617, 7, 42, 2, 2, 617, 621, 8, 42, 1, 2, 618, 619, 7, 43, 2, 2, 619, 621, 8, 42, 1, 2, 620, 616, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 83, 3, 2, 2, 2, 622, 623, 5, 86, 44, 2, 623, 642, 8, 43, 1, 2, 624, 625, 7, 44, 2, 2, 625, 626, 5, 54, 28, 2, 626, 627, 8, 43, 1, 2, 627, 628, 7, 45, 2, 2, 628, 641, 3, 2, 2, 2, 629, 630, 7, 52, 2, 2, 630, 631, 5, 96, 49, 2, 631, 632, 3, 2, 2, 2, 632, 633, 8, 43, 1, 2, 633, 641, 3, 2, 2, 2, 634, 635, 7, 46, 2, 2, 635, 636, 5, 66, 34, 2, 636, 637, 7, 47, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 8, 43, 1, 2, 639, 641, 3, 2, 2, 2, 640, 624, 3, 2, 2, 2, 640, 629, 3, 2, 2, 2, 640, 634, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 85, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 7, 25, 2, 2, 646, 668, 8, 44, 1, 2, 647, 648, 5, 88, 45, 2, 648, 649, 8, 44, 1, 2, 649, 668, 3, 2, 2, 2, 650, 651, 5, 90, 46, 2, 651, 652, 8, 44, 1, 2, 652, 668, 3, 2, 2, 2, 653, 654, 5, 96, 49, 2, 654, 655, 8, 44, 1, 2, 655, 668, 3, 2, 2, 2, 656, 657, 7, 44, 2, 2, 657, 658, 5, 66, 34, 2, 658, 659, 7, 45, 2, 2, 659, 660, 8, 44, 1, 2, 660, 668, 3, 2, 2, 2, 661, 662, 5, 96, 49, 2, 662, 663, 7, 46, 2, 2, 663, 664, 5, 66, 34, 2, 664, 665, 7, 47, 2, 2, 665, 666, 8, 44, 1, 2, 666, 668, 3, 2, 2, 2, 667, 645, 3, 2, 2, 2, 667, 647, 3, 2, 2, 2, 667, 650, 3, 2, 2, 2, 667, 653, 3, 2, 2, 2, 667, 656, 3, 2, 2, 2, 667, 661, 3, 2, 2, 2, 668, 87, 3, 2, 2, 2, 669, 670, 7, 8, 2, 2, 670, 671, 5, 20, 11, 2, 671, 672, 7, 44, 2, 2, 672, 673, 5, 54, 28, 2, 673, 674, 7, 45, 2, 2, 674, 675, 8, 45, 1, 2, 675, 89, 3, 2, 2, 2, 676, 677, 5, 92, 47, 2, 677, 678, 8, 46, 1, 2, 678, 689, 3, 2, 2, 2, 679, 680, 7, 57, 2, 2, 680, 689, 8, 46, 1, 2, 681, 682, 7, 55, 2, 2, 682, 689, 8, 46, 1, 2, 683, 684, 7, 21, 2, 2, 684, 689, 8, 46, 1, 2, 685, 686, 5, 94, 48, 2, 686, 687, 8, 46, 1, 2, 687, 689, 3, 2, 2, 2, 688, 676, 3, 2, 2, 2, 688, 679, 3, 2, 2, 2, 688, 681, 3, 2, 2, 2, 688, 683, 3, 2, 2, 2, 688, 685, 3, 2, 2, 2, 689, 91, 3, 2, 2, 2, 690, 691, 7, 23, 2, 2, 691, 695, 8, 47, 1, 2, 692, 693, 7, 24, 2, 2, 693, 695, 8, 47, 1, 2, 694, 690, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 93, 3, 2, 2, 2, 696, 697, 7, 46, 2, 2, 697, 698, 5, 54, 28, 2, 698, 699, 8, 48, 1, 2, 699, 700, 7, 47, 2, 2, 700, 95, 3, 2, 2, 2, 701, 702, 7, 56, 2, 2, 702, 703, 8, 49, 1, 2, 703, 97, 3, 2, 2, 2, 55, 108, 118, 127, 129, 135, 143, 145, 162, 186, 201, 204, 223, 238, 251, 260, 270, 278, 291, 300, 308, 316, 346, 355, 388, 414, 416, 433, 436, 442, 452, 458, 464, 490, 498, 506, 516, 527, 536, 543, 552, 559, 568, 575, 586, 593, 604, 612, 620, 640, 642, 667, 688, 694]