token literal names:
null
'def'
'inherits'
'class'
'print'
'func'
'invoke'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'super'
'->'
'>'
'<'
'=!'
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
INHERITS
CLASS
PRINT
FUNC
INVOKE
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
SUPER
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
classBody
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functioPointerType
typesWithComma
primitiveDataType
values
boolValue
listValus
methodBody
statement
block
superStatement
assignmentStatement
assignmentStmt
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
singleOrMultiStatements
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 500, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 120, 10, 5, 12, 5, 14, 5, 123, 11, 5, 3, 5, 5, 5, 126, 10, 5, 3, 5, 3, 5, 7, 5, 130, 10, 5, 12, 5, 14, 5, 133, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 165, 10, 9, 12, 9, 14, 9, 168, 11, 9, 5, 9, 170, 10, 9, 3, 9, 5, 9, 173, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 183, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 193, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 201, 10, 14, 12, 14, 14, 14, 204, 11, 14, 5, 14, 206, 10, 14, 3, 14, 5, 14, 209, 10, 14, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 219, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 232, 10, 17, 12, 17, 14, 17, 235, 11, 17, 5, 17, 237, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 255, 10, 22, 3, 22, 7, 22, 258, 10, 22, 12, 22, 14, 22, 261, 11, 22, 3, 22, 7, 22, 264, 10, 22, 12, 22, 14, 22, 267, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 278, 10, 23, 3, 24, 3, 24, 7, 24, 282, 10, 24, 12, 24, 14, 24, 285, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 328, 10, 31, 12, 31, 14, 31, 331, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 343, 10, 32, 12, 32, 14, 32, 346, 11, 32, 5, 32, 348, 10, 32, 3, 32, 5, 32, 351, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 359, 10, 34, 3, 34, 3, 34, 5, 34, 363, 10, 34, 3, 34, 3, 34, 5, 34, 367, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 387, 10, 36, 3, 37, 3, 37, 5, 37, 391, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 396, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 401, 10, 39, 12, 39, 14, 39, 404, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 409, 10, 40, 12, 40, 14, 40, 412, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 417, 10, 41, 12, 41, 14, 41, 420, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 425, 10, 42, 12, 42, 14, 42, 428, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 433, 10, 43, 12, 43, 14, 43, 436, 11, 43, 3, 44, 3, 44, 3, 44, 7, 44, 441, 10, 44, 12, 44, 14, 44, 444, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 455, 10, 45, 3, 46, 3, 46, 5, 46, 459, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 474, 10, 47, 12, 47, 14, 47, 477, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 492, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 11, 3, 2, 18, 20, 3, 2, 24, 25, 4, 2, 8, 8, 57, 57, 3, 2, 10, 11, 3, 2, 31, 32, 3, 2, 29, 30, 3, 2, 36, 37, 3, 2, 33, 35, 3, 2, 43, 44, 2, 521, 2, 98, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 288, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 371, 3, 2, 2, 2, 70, 379, 3, 2, 2, 2, 72, 390, 3, 2, 2, 2, 74, 392, 3, 2, 2, 2, 76, 397, 3, 2, 2, 2, 78, 405, 3, 2, 2, 2, 80, 413, 3, 2, 2, 2, 82, 421, 3, 2, 2, 2, 84, 429, 3, 2, 2, 2, 86, 437, 3, 2, 2, 2, 88, 454, 3, 2, 2, 2, 90, 456, 3, 2, 2, 2, 92, 460, 3, 2, 2, 2, 94, 491, 3, 2, 2, 2, 96, 493, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 103, 5, 6, 4, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 111, 7, 57, 2, 2, 109, 110, 7, 4, 2, 2, 110, 112, 7, 57, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 49, 2, 2, 114, 115, 5, 8, 5, 2, 115, 116, 7, 50, 2, 2, 116, 7, 3, 2, 2, 2, 117, 120, 5, 10, 6, 2, 118, 120, 5, 12, 7, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 5, 14, 8, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 131, 3, 2, 2, 2, 127, 130, 5, 10, 6, 2, 128, 130, 5, 12, 7, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 20, 11, 2, 135, 136, 7, 57, 2, 2, 136, 137, 7, 55, 2, 2, 137, 11, 3, 2, 2, 2, 138, 141, 7, 3, 2, 2, 139, 142, 5, 20, 11, 2, 140, 142, 7, 21, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 57, 2, 2, 144, 145, 7, 45, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 7, 46, 2, 2, 147, 148, 7, 49, 2, 2, 148, 149, 5, 42, 22, 2, 149, 150, 7, 50, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 7, 3, 2, 2, 152, 153, 7, 57, 2, 2, 153, 154, 7, 45, 2, 2, 154, 155, 5, 16, 9, 2, 155, 156, 7, 46, 2, 2, 156, 157, 7, 49, 2, 2, 157, 158, 5, 42, 22, 2, 158, 159, 7, 50, 2, 2, 159, 15, 3, 2, 2, 2, 160, 169, 5, 18, 10, 2, 161, 170, 3, 2, 2, 2, 162, 163, 7, 52, 2, 2, 163, 165, 5, 18, 10, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 160, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 175, 7, 57, 2, 2, 175, 176, 7, 54, 2, 2, 176, 177, 5, 20, 11, 2, 177, 19, 3, 2, 2, 2, 178, 183, 5, 34, 18, 2, 179, 183, 5, 24, 13, 2, 180, 183, 5, 30, 16, 2, 181, 183, 5, 22, 12, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 185, 7, 57, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 23, 2, 2, 187, 192, 7, 45, 2, 2, 188, 189, 7, 56, 2, 2, 189, 190, 7, 51, 2, 2, 190, 193, 5, 20, 11, 2, 191, 193, 5, 26, 14, 2, 192, 188, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 46, 2, 2, 195, 25, 3, 2, 2, 2, 196, 205, 5, 28, 15, 2, 197, 206, 3, 2, 2, 2, 198, 199, 7, 52, 2, 2, 199, 201, 5, 28, 15, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 27, 3, 2, 2, 2, 210, 213, 5, 18, 10, 2, 211, 213, 5, 20, 11, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 29, 3, 2, 2, 2, 214, 215, 7, 7, 2, 2, 215, 218, 7, 30, 2, 2, 216, 219, 7, 21, 2, 2, 217, 219, 5, 32, 17, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 7, 28, 2, 2, 221, 224, 7, 21, 2, 2, 222, 224, 5, 20, 11, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 29, 2, 2, 226, 31, 3, 2, 2, 2, 227, 236, 5, 20, 11, 2, 228, 237, 3, 2, 2, 2, 229, 230, 7, 52, 2, 2, 230, 232, 5, 20, 11, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 237, 33, 3, 2, 2, 2, 238, 239, 9, 2, 2, 2, 239, 35, 3, 2, 2, 2, 240, 246, 5, 38, 20, 2, 241, 246, 7, 58, 2, 2, 242, 246, 7, 56, 2, 2, 243, 246, 7, 22, 2, 2, 244, 246, 5, 40, 21, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 37, 3, 2, 2, 2, 247, 248, 9, 3, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 7, 47, 2, 2, 250, 251, 5, 62, 32, 2, 251, 252, 7, 48, 2, 2, 252, 41, 3, 2, 2, 2, 253, 255, 5, 48, 25, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 259, 3, 2, 2, 2, 256, 258, 5, 10, 6, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 265, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 5, 44, 23, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 43, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 278, 5, 66, 34, 2, 269, 278, 5, 68, 35, 2, 270, 278, 5, 70, 36, 2, 271, 278, 5, 50, 26, 2, 272, 278, 5, 54, 28, 2, 273, 278, 5, 64, 33, 2, 274, 278, 5, 58, 30, 2, 275, 278, 5, 56, 29, 2, 276, 278, 5, 46, 24, 2, 277, 268, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 45, 3, 2, 2, 2, 279, 283, 7, 49, 2, 2, 280, 282, 5, 44, 23, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 50, 2, 2, 287, 47, 3, 2, 2, 2, 288, 289, 7, 27, 2, 2, 289, 290, 7, 45, 2, 2, 290, 291, 5, 62, 32, 2, 291, 292, 7, 46, 2, 2, 292, 293, 7, 55, 2, 2, 293, 49, 3, 2, 2, 2, 294, 295, 5, 52, 27, 2, 295, 296, 7, 55, 2, 2, 296, 51, 3, 2, 2, 2, 297, 298, 5, 76, 39, 2, 298, 299, 7, 42, 2, 2, 299, 300, 5, 74, 38, 2, 300, 53, 3, 2, 2, 2, 301, 302, 7, 6, 2, 2, 302, 303, 7, 45, 2, 2, 303, 304, 5, 74, 38, 2, 304, 305, 7, 46, 2, 2, 305, 306, 7, 55, 2, 2, 306, 55, 3, 2, 2, 2, 307, 308, 7, 12, 2, 2, 308, 309, 5, 74, 38, 2, 309, 310, 7, 55, 2, 2, 310, 57, 3, 2, 2, 2, 311, 312, 5, 60, 31, 2, 312, 313, 7, 55, 2, 2, 313, 59, 3, 2, 2, 2, 314, 329, 5, 94, 48, 2, 315, 316, 7, 53, 2, 2, 316, 317, 9, 4, 2, 2, 317, 318, 7, 45, 2, 2, 318, 319, 5, 62, 32, 2, 319, 320, 7, 46, 2, 2, 320, 328, 3, 2, 2, 2, 321, 322, 7, 53, 2, 2, 322, 328, 7, 57, 2, 2, 323, 324, 7, 47, 2, 2, 324, 325, 5, 74, 38, 2, 325, 326, 7, 48, 2, 2, 326, 328, 3, 2, 2, 2, 327, 315, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 53, 2, 2, 333, 334, 9, 4, 2, 2, 334, 335, 7, 45, 2, 2, 335, 336, 5, 62, 32, 2, 336, 337, 7, 46, 2, 2, 337, 61, 3, 2, 2, 2, 338, 347, 5, 74, 38, 2, 339, 348, 3, 2, 2, 2, 340, 341, 7, 52, 2, 2, 341, 343, 5, 74, 38, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 338, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 63, 3, 2, 2, 2, 352, 353, 9, 5, 2, 2, 353, 354, 7, 55, 2, 2, 354, 65, 3, 2, 2, 2, 355, 356, 7, 15, 2, 2, 356, 358, 7, 45, 2, 2, 357, 359, 5, 52, 27, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 7, 55, 2, 2, 361, 363, 5, 74, 38, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 7, 55, 2, 2, 365, 367, 5, 52, 27, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 46, 2, 2, 369, 370, 5, 72, 37, 2, 370, 67, 3, 2, 2, 2, 371, 372, 7, 13, 2, 2, 372, 373, 7, 45, 2, 2, 373, 374, 7, 57, 2, 2, 374, 375, 7, 14, 2, 2, 375, 376, 5, 74, 38, 2, 376, 377, 7, 46, 2, 2, 377, 378, 5, 72, 37, 2, 378, 69, 3, 2, 2, 2, 379, 380, 7, 16, 2, 2, 380, 381, 7, 45, 2, 2, 381, 382, 5, 74, 38, 2, 382, 383, 7, 46, 2, 2, 383, 386, 5, 72, 37, 2, 384, 385, 7, 17, 2, 2, 385, 387, 5, 72, 37, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 71, 3, 2, 2, 2, 388, 391, 5, 46, 24, 2, 389, 391, 5, 44, 23, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 73, 3, 2, 2, 2, 392, 395, 5, 76, 39, 2, 393, 394, 7, 42, 2, 2, 394, 396, 5, 74, 38, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 75, 3, 2, 2, 2, 397, 402, 5, 78, 40, 2, 398, 399, 7, 39, 2, 2, 399, 401, 5, 78, 40, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 77, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 410, 5, 80, 41, 2, 406, 407, 7, 38, 2, 2, 407, 409, 5, 80, 41, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 79, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 418, 5, 82, 42, 2, 414, 415, 9, 6, 2, 2, 415, 417, 5, 82, 42, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 81, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 426, 5, 84, 43, 2, 422, 423, 9, 7, 2, 2, 423, 425, 5, 84, 43, 2, 424, 422, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 83, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 434, 5, 86, 44, 2, 430, 431, 9, 8, 2, 2, 431, 433, 5, 86, 44, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 85, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 442, 5, 88, 45, 2, 438, 439, 9, 9, 2, 2, 439, 441, 5, 88, 45, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 87, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 40, 2, 2, 446, 455, 5, 90, 46, 2, 447, 448, 7, 37, 2, 2, 448, 455, 5, 90, 46, 2, 449, 450, 7, 43, 2, 2, 450, 455, 5, 90, 46, 2, 451, 452, 7, 44, 2, 2, 452, 455, 5, 90, 46, 2, 453, 455, 5, 90, 46, 2, 454, 445, 3, 2, 2, 2, 454, 447, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 89, 3, 2, 2, 2, 456, 458, 5, 92, 47, 2, 457, 459, 9, 10, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 91, 3, 2, 2, 2, 460, 475, 5, 94, 48, 2, 461, 462, 7, 53, 2, 2, 462, 463, 9, 4, 2, 2, 463, 464, 7, 45, 2, 2, 464, 465, 5, 62, 32, 2, 465, 466, 7, 46, 2, 2, 466, 474, 3, 2, 2, 2, 467, 468, 7, 53, 2, 2, 468, 474, 7, 57, 2, 2, 469, 470, 7, 47, 2, 2, 470, 471, 5, 74, 38, 2, 471, 472, 7, 48, 2, 2, 472, 474, 3, 2, 2, 2, 473, 461, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 93, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 492, 7, 26, 2, 2, 479, 492, 5, 96, 49, 2, 480, 492, 5, 36, 19, 2, 481, 492, 7, 57, 2, 2, 482, 483, 7, 45, 2, 2, 483, 484, 5, 74, 38, 2, 484, 485, 7, 46, 2, 2, 485, 492, 3, 2, 2, 2, 486, 487, 7, 57, 2, 2, 487, 488, 7, 47, 2, 2, 488, 489, 5, 74, 38, 2, 489, 490, 7, 48, 2, 2, 490, 492, 3, 2, 2, 2, 491, 478, 3, 2, 2, 2, 491, 479, 3, 2, 2, 2, 491, 480, 3, 2, 2, 2, 491, 481, 3, 2, 2, 2, 491, 482, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 492, 95, 3, 2, 2, 2, 493, 494, 7, 9, 2, 2, 494, 495, 5, 22, 12, 2, 495, 496, 7, 45, 2, 2, 496, 497, 5, 62, 32, 2, 497, 498, 7, 46, 2, 2, 498, 97, 3, 2, 2, 2, 51, 104, 111, 119, 121, 125, 129, 131, 141, 166, 169, 172, 182, 192, 202, 205, 208, 212, 218, 223, 233, 236, 245, 254, 259, 265, 277, 283, 327, 329, 344, 347, 350, 358, 362, 366, 386, 390, 395, 402, 410, 418, 426, 434, 442, 454, 458, 473, 475, 491]