token literal names:
null
'def'
'extends'
'class'
'print'
'func'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'super'
'->'
'>'
'<'
'=!'
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
EXTENDS
CLASS
PRINT
FUNC
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
SUPER
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functioPointerType
typesWithComma
primitiveDataType
methodBody
statement
block
superStatement
assignmentStatement
assignment
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
singleOrMultiStatements
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression
values
boolValue
listValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 704, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 144, 10, 4, 12, 4, 14, 4, 147, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 162, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 186, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 199, 10, 8, 12, 8, 14, 8, 202, 11, 8, 5, 8, 204, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 223, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 238, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 249, 10, 13, 12, 13, 14, 13, 252, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 260, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 270, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 278, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 289, 10, 16, 12, 16, 14, 16, 292, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 300, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 306, 10, 18, 12, 18, 14, 18, 309, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 314, 10, 18, 12, 18, 14, 18, 317, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 346, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 353, 10, 20, 12, 20, 14, 20, 356, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 388, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 414, 10, 27, 12, 27, 14, 27, 417, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 431, 10, 28, 12, 28, 14, 28, 434, 11, 28, 5, 28, 436, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 442, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 452, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 458, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 464, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 490, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 498, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 506, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 514, 10, 35, 12, 35, 14, 35, 517, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 525, 10, 36, 12, 36, 14, 36, 528, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 536, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 541, 10, 37, 12, 37, 14, 37, 544, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 552, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 557, 10, 38, 12, 38, 14, 38, 560, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 568, 10, 39, 3, 39, 3, 39, 3, 39, 7, 39, 573, 10, 39, 12, 39, 14, 39, 576, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 586, 10, 40, 3, 40, 3, 40, 3, 40, 7, 40, 591, 10, 40, 12, 40, 14, 40, 594, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 604, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 612, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 620, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 640, 10, 43, 12, 43, 14, 43, 643, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 667, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 688, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 694, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 2, 2, 731, 2, 98, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 241, 3, 2, 2, 2, 26, 259, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 281, 3, 2, 2, 2, 32, 299, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 345, 3, 2, 2, 2, 38, 347, 3, 2, 2, 2, 40, 359, 3, 2, 2, 2, 42, 366, 3, 2, 2, 2, 44, 370, 3, 2, 2, 2, 46, 375, 3, 2, 2, 2, 48, 382, 3, 2, 2, 2, 50, 391, 3, 2, 2, 2, 52, 395, 3, 2, 2, 2, 54, 423, 3, 2, 2, 2, 56, 441, 3, 2, 2, 2, 58, 445, 3, 2, 2, 2, 60, 469, 3, 2, 2, 2, 62, 479, 3, 2, 2, 2, 64, 497, 3, 2, 2, 2, 66, 499, 3, 2, 2, 2, 68, 507, 3, 2, 2, 2, 70, 518, 3, 2, 2, 2, 72, 529, 3, 2, 2, 2, 74, 545, 3, 2, 2, 2, 76, 561, 3, 2, 2, 2, 78, 577, 3, 2, 2, 2, 80, 611, 3, 2, 2, 2, 82, 613, 3, 2, 2, 2, 84, 621, 3, 2, 2, 2, 86, 666, 3, 2, 2, 2, 88, 668, 3, 2, 2, 2, 90, 687, 3, 2, 2, 2, 92, 693, 3, 2, 2, 2, 94, 695, 3, 2, 2, 2, 96, 700, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 8, 2, 1, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 108, 8, 3, 1, 2, 103, 104, 5, 6, 4, 2, 104, 105, 8, 3, 1, 2, 105, 107, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 5, 96, 49, 2, 113, 118, 8, 4, 1, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 96, 49, 2, 116, 117, 8, 4, 1, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 129, 7, 48, 2, 2, 121, 122, 5, 8, 5, 2, 122, 123, 8, 4, 1, 2, 123, 128, 3, 2, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 8, 4, 1, 2, 126, 128, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 135, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 12, 7, 2, 133, 134, 8, 4, 1, 2, 134, 136, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 145, 3, 2, 2, 2, 137, 138, 5, 8, 5, 2, 138, 139, 8, 4, 1, 2, 139, 144, 3, 2, 2, 2, 140, 141, 5, 10, 6, 2, 141, 142, 8, 4, 1, 2, 142, 144, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 49, 2, 2, 149, 7, 3, 2, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 5, 96, 49, 2, 152, 153, 8, 5, 1, 2, 153, 154, 7, 54, 2, 2, 154, 9, 3, 2, 2, 2, 155, 161, 7, 3, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 8, 6, 1, 2, 158, 162, 3, 2, 2, 2, 159, 160, 7, 20, 2, 2, 160, 162, 8, 6, 1, 2, 161, 156, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 96, 49, 2, 164, 165, 8, 6, 1, 2, 165, 166, 7, 44, 2, 2, 166, 167, 5, 14, 8, 2, 167, 168, 8, 6, 1, 2, 168, 169, 7, 45, 2, 2, 169, 170, 7, 48, 2, 2, 170, 171, 5, 34, 18, 2, 171, 172, 8, 6, 1, 2, 172, 173, 7, 49, 2, 2, 173, 11, 3, 2, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 5, 96, 49, 2, 176, 177, 8, 7, 1, 2, 177, 178, 7, 44, 2, 2, 178, 179, 5, 14, 8, 2, 179, 180, 8, 7, 1, 2, 180, 181, 7, 45, 2, 2, 181, 185, 7, 48, 2, 2, 182, 183, 5, 40, 21, 2, 183, 184, 8, 7, 1, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 8, 7, 1, 2, 189, 190, 7, 49, 2, 2, 190, 13, 3, 2, 2, 2, 191, 203, 8, 8, 1, 2, 192, 193, 5, 16, 9, 2, 193, 200, 8, 8, 1, 2, 194, 195, 7, 51, 2, 2, 195, 196, 5, 16, 9, 2, 196, 197, 8, 8, 1, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 192, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 15, 3, 2, 2, 2, 205, 206, 5, 96, 49, 2, 206, 207, 7, 53, 2, 2, 207, 208, 5, 18, 10, 2, 208, 209, 8, 9, 1, 2, 209, 17, 3, 2, 2, 2, 210, 211, 5, 32, 17, 2, 211, 212, 8, 10, 1, 2, 212, 223, 3, 2, 2, 2, 213, 214, 5, 22, 12, 2, 214, 215, 8, 10, 1, 2, 215, 223, 3, 2, 2, 2, 216, 217, 5, 28, 15, 2, 217, 218, 8, 10, 1, 2, 218, 223, 3, 2, 2, 2, 219, 220, 5, 20, 11, 2, 220, 221, 8, 10, 1, 2, 221, 223, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 19, 3, 2, 2, 2, 224, 225, 5, 96, 49, 2, 225, 226, 8, 11, 1, 2, 226, 21, 3, 2, 2, 2, 227, 228, 7, 22, 2, 2, 228, 237, 7, 44, 2, 2, 229, 230, 7, 55, 2, 2, 230, 231, 7, 50, 2, 2, 231, 232, 5, 18, 10, 2, 232, 233, 8, 12, 1, 2, 233, 238, 3, 2, 2, 2, 234, 235, 5, 24, 13, 2, 235, 236, 8, 12, 1, 2, 236, 238, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 45, 2, 2, 240, 23, 3, 2, 2, 2, 241, 242, 8, 13, 1, 2, 242, 243, 5, 26, 14, 2, 243, 250, 8, 13, 1, 2, 244, 245, 7, 51, 2, 2, 245, 246, 5, 26, 14, 2, 246, 247, 8, 13, 1, 2, 247, 249, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 25, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 5, 16, 9, 2, 254, 255, 8, 14, 1, 2, 255, 260, 3, 2, 2, 2, 256, 257, 5, 18, 10, 2, 257, 258, 8, 14, 1, 2, 258, 260, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 27, 3, 2, 2, 2, 261, 262, 7, 7, 2, 2, 262, 263, 8, 15, 1, 2, 263, 269, 7, 29, 2, 2, 264, 265, 7, 20, 2, 2, 265, 270, 8, 15, 1, 2, 266, 267, 5, 30, 16, 2, 267, 268, 8, 15, 1, 2, 268, 270, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 277, 7, 27, 2, 2, 272, 273, 7, 20, 2, 2, 273, 278, 8, 15, 1, 2, 274, 275, 5, 18, 10, 2, 275, 276, 8, 15, 1, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 28, 2, 2, 280, 29, 3, 2, 2, 2, 281, 282, 8, 16, 1, 2, 282, 283, 5, 18, 10, 2, 283, 290, 8, 16, 1, 2, 284, 285, 7, 51, 2, 2, 285, 286, 5, 18, 10, 2, 286, 287, 8, 16, 1, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 31, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 19, 2, 2, 294, 300, 8, 17, 1, 2, 295, 296, 7, 18, 2, 2, 296, 300, 8, 17, 1, 2, 297, 298, 7, 17, 2, 2, 298, 300, 8, 17, 1, 2, 299, 293, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 33, 3, 2, 2, 2, 301, 307, 8, 18, 1, 2, 302, 303, 5, 8, 5, 2, 303, 304, 8, 18, 1, 2, 304, 306, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 315, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 5, 36, 19, 2, 311, 312, 8, 18, 1, 2, 312, 314, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 35, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 5, 58, 30, 2, 319, 320, 8, 19, 1, 2, 320, 346, 3, 2, 2, 2, 321, 322, 5, 60, 31, 2, 322, 323, 8, 19, 1, 2, 323, 346, 3, 2, 2, 2, 324, 325, 5, 62, 32, 2, 325, 326, 8, 19, 1, 2, 326, 346, 3, 2, 2, 2, 327, 328, 5, 42, 22, 2, 328, 329, 8, 19, 1, 2, 329, 346, 3, 2, 2, 2, 330, 331, 5, 46, 24, 2, 331, 332, 8, 19, 1, 2, 332, 346, 3, 2, 2, 2, 333, 334, 5, 56, 29, 2, 334, 335, 8, 19, 1, 2, 335, 346, 3, 2, 2, 2, 336, 337, 5, 50, 26, 2, 337, 338, 8, 19, 1, 2, 338, 346, 3, 2, 2, 2, 339, 340, 5, 48, 25, 2, 340, 341, 8, 19, 1, 2, 341, 346, 3, 2, 2, 2, 342, 343, 5, 38, 20, 2, 343, 344, 8, 19, 1, 2, 344, 346, 3, 2, 2, 2, 345, 318, 3, 2, 2, 2, 345, 321, 3, 2, 2, 2, 345, 324, 3, 2, 2, 2, 345, 327, 3, 2, 2, 2, 345, 330, 3, 2, 2, 2, 345, 333, 3, 2, 2, 2, 345, 336, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 37, 3, 2, 2, 2, 347, 348, 7, 48, 2, 2, 348, 354, 8, 20, 1, 2, 349, 350, 5, 36, 19, 2, 350, 351, 8, 20, 1, 2, 351, 353, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 49, 2, 2, 358, 39, 3, 2, 2, 2, 359, 360, 7, 26, 2, 2, 360, 361, 7, 44, 2, 2, 361, 362, 5, 54, 28, 2, 362, 363, 7, 45, 2, 2, 363, 364, 7, 54, 2, 2, 364, 365, 8, 21, 1, 2, 365, 41, 3, 2, 2, 2, 366, 367, 5, 44, 23, 2, 367, 368, 8, 22, 1, 2, 368, 369, 7, 54, 2, 2, 369, 43, 3, 2, 2, 2, 370, 371, 5, 68, 35, 2, 371, 372, 7, 41, 2, 2, 372, 373, 5, 66, 34, 2, 373, 374, 8, 23, 1, 2, 374, 45, 3, 2, 2, 2, 375, 376, 7, 6, 2, 2, 376, 377, 7, 44, 2, 2, 377, 378, 5, 66, 34, 2, 378, 379, 8, 24, 1, 2, 379, 380, 7, 45, 2, 2, 380, 381, 7, 54, 2, 2, 381, 47, 3, 2, 2, 2, 382, 383, 7, 11, 2, 2, 383, 387, 8, 25, 1, 2, 384, 385, 5, 66, 34, 2, 385, 386, 8, 25, 1, 2, 386, 388, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 54, 2, 2, 390, 49, 3, 2, 2, 2, 391, 392, 5, 52, 27, 2, 392, 393, 8, 26, 1, 2, 393, 394, 7, 54, 2, 2, 394, 51, 3, 2, 2, 2, 395, 396, 5, 86, 44, 2, 396, 415, 8, 27, 1, 2, 397, 398, 7, 44, 2, 2, 398, 399, 5, 54, 28, 2, 399, 400, 8, 27, 1, 2, 400, 401, 7, 45, 2, 2, 401, 414, 3, 2, 2, 2, 402, 403, 7, 52, 2, 2, 403, 404, 5, 96, 49, 2, 404, 405, 3, 2, 2, 2, 405, 406, 8, 27, 1, 2, 406, 414, 3, 2, 2, 2, 407, 408, 7, 46, 2, 2, 408, 409, 5, 66, 34, 2, 409, 410, 7, 47, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 8, 27, 1, 2, 412, 414, 3, 2, 2, 2, 413, 397, 3, 2, 2, 2, 413, 402, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 44, 2, 2, 419, 420, 5, 54, 28, 2, 420, 421, 8, 27, 1, 2, 421, 422, 7, 45, 2, 2, 422, 53, 3, 2, 2, 2, 423, 435, 8, 28, 1, 2, 424, 425, 5, 66, 34, 2, 425, 432, 8, 28, 1, 2, 426, 427, 7, 51, 2, 2, 427, 428, 5, 66, 34, 2, 428, 429, 8, 28, 1, 2, 429, 431, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 424, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 55, 3, 2, 2, 2, 437, 438, 7, 10, 2, 2, 438, 442, 8, 29, 1, 2, 439, 440, 7, 9, 2, 2, 440, 442, 8, 29, 1, 2, 441, 437, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 54, 2, 2, 444, 57, 3, 2, 2, 2, 445, 446, 7, 14, 2, 2, 446, 447, 8, 30, 1, 2, 447, 451, 7, 44, 2, 2, 448, 449, 5, 44, 23, 2, 449, 450, 8, 30, 1, 2, 450, 452, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 457, 7, 54, 2, 2, 454, 455, 5, 66, 34, 2, 455, 456, 8, 30, 1, 2, 456, 458, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 463, 7, 54, 2, 2, 460, 461, 5, 44, 23, 2, 461, 462, 8, 30, 1, 2, 462, 464, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 45, 2, 2, 466, 467, 5, 64, 33, 2, 467, 468, 8, 30, 1, 2, 468, 59, 3, 2, 2, 2, 469, 470, 7, 12, 2, 2, 470, 471, 7, 44, 2, 2, 471, 472, 5, 96, 49, 2, 472, 473, 7, 13, 2, 2, 473, 474, 5, 66, 34, 2, 474, 475, 8, 31, 1, 2, 475, 476, 7, 45, 2, 2, 476, 477, 5, 64, 33, 2, 477, 478, 8, 31, 1, 2, 478, 61, 3, 2, 2, 2, 479, 480, 7, 15, 2, 2, 480, 481, 7, 44, 2, 2, 481, 482, 5, 66, 34, 2, 482, 483, 7, 45, 2, 2, 483, 484, 5, 64, 33, 2, 484, 489, 8, 32, 1, 2, 485, 486, 7, 16, 2, 2, 486, 487, 5, 64, 33, 2, 487, 488, 8, 32, 1, 2, 488, 490, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 63, 3, 2, 2, 2, 491, 492, 5, 38, 20, 2, 492, 493, 8, 33, 1, 2, 493, 498, 3, 2, 2, 2, 494, 495, 5, 36, 19, 2, 495, 496, 8, 33, 1, 2, 496, 498, 3, 2, 2, 2, 497, 491, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 498, 65, 3, 2, 2, 2, 499, 500, 5, 68, 35, 2, 500, 505, 8, 34, 1, 2, 501, 502, 7, 41, 2, 2, 502, 503, 5, 66, 34, 2, 503, 504, 8, 34, 1, 2, 504, 506, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 67, 3, 2, 2, 2, 507, 508, 5, 70, 36, 2, 508, 515, 8, 35, 1, 2, 509, 510, 7, 38, 2, 2, 510, 511, 5, 70, 36, 2, 511, 512, 8, 35, 1, 2, 512, 514, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 69, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 5, 72, 37, 2, 519, 526, 8, 36, 1, 2, 520, 521, 7, 37, 2, 2, 521, 522, 5, 72, 37, 2, 522, 523, 8, 36, 1, 2, 523, 525, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 71, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 5, 74, 38, 2, 530, 542, 8, 37, 1, 2, 531, 532, 7, 31, 2, 2, 532, 536, 8, 37, 1, 2, 533, 534, 7, 30, 2, 2, 534, 536, 8, 37, 1, 2, 535, 531, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 5, 74, 38, 2, 538, 539, 8, 37, 1, 2, 539, 541, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 73, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 5, 76, 39, 2, 546, 558, 8, 38, 1, 2, 547, 548, 7, 28, 2, 2, 548, 552, 8, 38, 1, 2, 549, 550, 7, 29, 2, 2, 550, 552, 8, 38, 1, 2, 551, 547, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 5, 76, 39, 2, 554, 555, 8, 38, 1, 2, 555, 557, 3, 2, 2, 2, 556, 551, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 75, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 5, 78, 40, 2, 562, 574, 8, 39, 1, 2, 563, 564, 7, 35, 2, 2, 564, 568, 8, 39, 1, 2, 565, 566, 7, 36, 2, 2, 566, 568, 8, 39, 1, 2, 567, 563, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 5, 78, 40, 2, 570, 571, 8, 39, 1, 2, 571, 573, 3, 2, 2, 2, 572, 567, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 77, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 5, 80, 41, 2, 578, 592, 8, 40, 1, 2, 579, 580, 7, 32, 2, 2, 580, 586, 8, 40, 1, 2, 581, 582, 7, 33, 2, 2, 582, 586, 8, 40, 1, 2, 583, 584, 7, 34, 2, 2, 584, 586, 8, 40, 1, 2, 585, 579, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 5, 80, 41, 2, 588, 589, 8, 40, 1, 2, 589, 591, 3, 2, 2, 2, 590, 585, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 79, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 7, 39, 2, 2, 596, 604, 8, 41, 1, 2, 597, 598, 7, 36, 2, 2, 598, 604, 8, 41, 1, 2, 599, 600, 7, 42, 2, 2, 600, 604, 8, 41, 1, 2, 601, 602, 7, 43, 2, 2, 602, 604, 8, 41, 1, 2, 603, 595, 3, 2, 2, 2, 603, 597, 3, 2, 2, 2, 603, 599, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 5, 80, 41, 2, 606, 607, 8, 41, 1, 2, 607, 612, 3, 2, 2, 2, 608, 609, 5, 82, 42, 2, 609, 610, 8, 41, 1, 2, 610, 612, 3, 2, 2, 2, 611, 603, 3, 2, 2, 2, 611, 608, 3, 2, 2, 2, 612, 81, 3, 2, 2, 2, 613, 614, 5, 84, 43, 2, 614, 619, 8, 42, 1, 2, 615, 616, 7, 42, 2, 2, 616, 620, 8, 42, 1, 2, 617, 618, 7, 43, 2, 2, 618, 620, 8, 42, 1, 2, 619, 615, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 83, 3, 2, 2, 2, 621, 622, 5, 86, 44, 2, 622, 641, 8, 43, 1, 2, 623, 624, 7, 44, 2, 2, 624, 625, 5, 54, 28, 2, 625, 626, 8, 43, 1, 2, 626, 627, 7, 45, 2, 2, 627, 640, 3, 2, 2, 2, 628, 629, 7, 52, 2, 2, 629, 630, 5, 96, 49, 2, 630, 631, 3, 2, 2, 2, 631, 632, 8, 43, 1, 2, 632, 640, 3, 2, 2, 2, 633, 634, 7, 46, 2, 2, 634, 635, 5, 66, 34, 2, 635, 636, 7, 47, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 8, 43, 1, 2, 638, 640, 3, 2, 2, 2, 639, 623, 3, 2, 2, 2, 639, 628, 3, 2, 2, 2, 639, 633, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 85, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 7, 25, 2, 2, 645, 667, 8, 44, 1, 2, 646, 647, 5, 88, 45, 2, 647, 648, 8, 44, 1, 2, 648, 667, 3, 2, 2, 2, 649, 650, 5, 90, 46, 2, 650, 651, 8, 44, 1, 2, 651, 667, 3, 2, 2, 2, 652, 653, 5, 96, 49, 2, 653, 654, 8, 44, 1, 2, 654, 667, 3, 2, 2, 2, 655, 656, 7, 44, 2, 2, 656, 657, 5, 66, 34, 2, 657, 658, 7, 45, 2, 2, 658, 659, 8, 44, 1, 2, 659, 667, 3, 2, 2, 2, 660, 661, 5, 96, 49, 2, 661, 662, 7, 46, 2, 2, 662, 663, 5, 66, 34, 2, 663, 664, 7, 47, 2, 2, 664, 665, 8, 44, 1, 2, 665, 667, 3, 2, 2, 2, 666, 644, 3, 2, 2, 2, 666, 646, 3, 2, 2, 2, 666, 649, 3, 2, 2, 2, 666, 652, 3, 2, 2, 2, 666, 655, 3, 2, 2, 2, 666, 660, 3, 2, 2, 2, 667, 87, 3, 2, 2, 2, 668, 669, 7, 8, 2, 2, 669, 670, 5, 20, 11, 2, 670, 671, 7, 44, 2, 2, 671, 672, 5, 54, 28, 2, 672, 673, 7, 45, 2, 2, 673, 674, 8, 45, 1, 2, 674, 89, 3, 2, 2, 2, 675, 676, 5, 92, 47, 2, 676, 677, 8, 46, 1, 2, 677, 688, 3, 2, 2, 2, 678, 679, 7, 57, 2, 2, 679, 688, 8, 46, 1, 2, 680, 681, 7, 55, 2, 2, 681, 688, 8, 46, 1, 2, 682, 683, 7, 21, 2, 2, 683, 688, 8, 46, 1, 2, 684, 685, 5, 94, 48, 2, 685, 686, 8, 46, 1, 2, 686, 688, 3, 2, 2, 2, 687, 675, 3, 2, 2, 2, 687, 678, 3, 2, 2, 2, 687, 680, 3, 2, 2, 2, 687, 682, 3, 2, 2, 2, 687, 684, 3, 2, 2, 2, 688, 91, 3, 2, 2, 2, 689, 690, 7, 23, 2, 2, 690, 694, 8, 47, 1, 2, 691, 692, 7, 24, 2, 2, 692, 694, 8, 47, 1, 2, 693, 689, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 93, 3, 2, 2, 2, 695, 696, 7, 46, 2, 2, 696, 697, 5, 54, 28, 2, 697, 698, 8, 48, 1, 2, 698, 699, 7, 47, 2, 2, 699, 95, 3, 2, 2, 2, 700, 701, 7, 56, 2, 2, 701, 702, 8, 49, 1, 2, 702, 97, 3, 2, 2, 2, 55, 108, 118, 127, 129, 135, 143, 145, 161, 185, 200, 203, 222, 237, 250, 259, 269, 277, 290, 299, 307, 315, 345, 354, 387, 413, 415, 432, 435, 441, 451, 457, 463, 489, 497, 505, 515, 526, 535, 542, 551, 558, 567, 574, 585, 592, 603, 611, 619, 639, 641, 666, 687, 693]