DEF=1
EXTENDS=2
CLASS=3
PRINT=4
FUNC=5
INVOKE=6
NEW=7
CONTINUE=8
BREAK=9
RETURN=10
FOREACH=11
IN=12
FOR=13
IF=14
ELSE=15
BOOLEAN=16
STRING=17
INT=18
VOID=19
NULL=20
LIST=21
TRUE=22
FALSE=23
THIS=24
SUPER=25
ARROW=26
GREATER_THAN=27
LESS_THAN=28
NOT_EQUAL=29
EQUAL=30
MULT=31
DIVIDE=32
MOD=33
PLUS=34
MINUS=35
AND=36
OR=37
NOT=38
QUESTION_MARK=39
ASSIGN=40
INCREMENT=41
DECREMENT=42
LPAR=43
RPAR=44
LBRACK=45
RBRACK=46
LBRACE=47
RBRACE=48
SHARP=49
COMMA=50
DOT=51
COLON=52
SEMICOLLON=53
INT_VALUE=54
IDENTIFIER=55
STRING_VALUE=56
COMMENT=57
WS=58
'def'=1
'extends'=2
'class'=3
'print'=4
'func'=5
'invoke'=6
'new'=7
'continue'=8
'break'=9
'return'=10
'foreach'=11
'in'=12
'for'=13
'if'=14
'else'=15
'bool'=16
'string'=17
'int'=18
'void'=19
'null'=20
'list'=21
'true'=22
'false'=23
'this'=24
'super'=25
'->'=26
'>'=27
'<'=28
'=!'=29
'=='=30
'*'=31
'/'=32
'%'=33
'+'=34
'-'=35
'&&'=36
'||'=37
'!'=38
'?'=39
'='=40
'++'=41
'--'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'#'=49
','=50
'.'=51
':'=52
';'=53
