DEF=1
EXTENDS=2
CLASS=3
PRINT=4
FUNC=5
NEW=6
CONTINUE=7
BREAK=8
RETURN=9
FOREACH=10
IN=11
FOR=12
IF=13
ELSE=14
BOOLEAN=15
STRING=16
INT=17
VOID=18
NULL=19
LIST=20
TRUE=21
FALSE=22
THIS=23
SUPER=24
ARROW=25
GREATER_THAN=26
LESS_THAN=27
NOT_EQUAL=28
EQUAL=29
MULT=30
DIVIDE=31
MOD=32
PLUS=33
MINUS=34
AND=35
OR=36
NOT=37
QUESTION_MARK=38
ASSIGN=39
INCREMENT=40
DECREMENT=41
LPAR=42
RPAR=43
LBRACK=44
RBRACK=45
LBRACE=46
RBRACE=47
SHARP=48
COMMA=49
DOT=50
COLON=51
SEMICOLLON=52
INT_VALUE=53
IDENTIFIER=54
STRING_VALUE=55
COMMENT=56
WS=57
'def'=1
'extends'=2
'class'=3
'print'=4
'func'=5
'new'=6
'continue'=7
'break'=8
'return'=9
'foreach'=10
'in'=11
'for'=12
'if'=13
'else'=14
'bool'=15
'string'=16
'int'=17
'void'=18
'null'=19
'list'=20
'true'=21
'false'=22
'this'=23
'super'=24
'->'=25
'>'=26
'<'=27
'=!'=28
'=='=29
'*'=30
'/'=31
'%'=32
'+'=33
'-'=34
'&&'=35
'||'=36
'!'=37
'?'=38
'='=39
'++'=40
'--'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'#'=48
','=49
'.'=50
':'=51
';'=52
