token literal names:
null
'msghandler'
'initial'
'extends'
'actorvars'
'knownactors'
'actor'
'print'
'main'
'continue'
'break'
'for'
'if'
'else'
'boolean'
'string'
'int'
'true'
'false'
'self'
'sender'
'>'
'<'
'=!'
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
null
null
null
null

token symbolic names:
null
MSGHANDLER
INITIAL
EXTENDS
ACTORVARS
KNOWNACTORS
ACTOR
PRINT
MAIN
CONTINUE
BREAK
FOR
IF
ELSE
BOOLEAN
STRING
INT
TRUE
FALSE
SELF
SENDER
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREASE
DECREASE
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
WS

rule names:
sophia
program
actor
actorBody
knownActors
knownActorsBody
knownActorsStmt
actorVars
defineVars
defineVarsStmt
msgHandler
initialMsgHandler
argumentBody
oneArgument
main
mainBody
mainStatement
defineIntArray
primitiveDataType
values
boolValue
msgHandlerBody
restOfStatements
statement
scopeStatement
assignmentStatement
printFunction
callMsgHandler
arrayWithIndex
forStatement
continueBreak
ifStatement
expression
expression00
expression0
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
expression9
ternaryExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 568, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 7, 5, 124, 10, 5, 12, 5, 14, 5, 127, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 135, 10, 7, 12, 7, 14, 7, 138, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 151, 10, 10, 12, 10, 14, 10, 154, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 189, 10, 14, 12, 14, 14, 14, 192, 11, 14, 5, 14, 194, 10, 14, 3, 14, 5, 14, 197, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 7, 17, 213, 10, 17, 12, 17, 14, 17, 216, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 229, 10, 18, 12, 18, 14, 18, 232, 11, 18, 5, 18, 234, 10, 18, 3, 18, 5, 18, 237, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 247, 10, 18, 12, 18, 14, 18, 250, 11, 18, 5, 18, 252, 10, 18, 3, 18, 5, 18, 255, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 272, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 7, 24, 280, 10, 24, 12, 24, 14, 24, 283, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 292, 10, 25, 3, 25, 3, 25, 5, 25, 296, 10, 25, 3, 26, 3, 26, 7, 26, 300, 10, 26, 12, 26, 14, 26, 303, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 312, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 325, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 339, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 347, 10, 29, 7, 29, 349, 10, 29, 12, 29, 14, 29, 352, 11, 29, 5, 29, 354, 10, 29, 3, 29, 5, 29, 357, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 370, 10, 31, 3, 31, 3, 31, 5, 31, 374, 10, 31, 3, 31, 3, 31, 5, 31, 378, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 383, 10, 31, 12, 31, 14, 31, 386, 11, 31, 3, 31, 3, 31, 5, 31, 390, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 401, 10, 33, 12, 33, 14, 33, 404, 11, 33, 3, 33, 3, 33, 5, 33, 408, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 414, 10, 33, 12, 33, 14, 33, 417, 11, 33, 3, 33, 3, 33, 5, 33, 421, 10, 33, 5, 33, 423, 10, 33, 3, 34, 3, 34, 5, 34, 427, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 432, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 440, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 448, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 461, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 474, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 487, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 505, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 520, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 531, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 538, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 547, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 554, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 566, 10, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 6, 3, 2, 16, 18, 3, 2, 19, 20, 4, 2, 21, 22, 50, 50, 3, 2, 11, 12, 2, 596, 2, 92, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 360, 3, 2, 2, 2, 60, 365, 3, 2, 2, 2, 62, 391, 3, 2, 2, 2, 64, 393, 3, 2, 2, 2, 66, 426, 3, 2, 2, 2, 68, 431, 3, 2, 2, 2, 70, 439, 3, 2, 2, 2, 72, 447, 3, 2, 2, 2, 74, 460, 3, 2, 2, 2, 76, 473, 3, 2, 2, 2, 78, 486, 3, 2, 2, 2, 80, 504, 3, 2, 2, 2, 82, 519, 3, 2, 2, 2, 84, 530, 3, 2, 2, 2, 86, 537, 3, 2, 2, 2, 88, 546, 3, 2, 2, 2, 90, 565, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 97, 5, 6, 4, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 30, 16, 2, 102, 5, 3, 2, 2, 2, 103, 104, 7, 8, 2, 2, 104, 107, 7, 50, 2, 2, 105, 106, 7, 5, 2, 2, 106, 108, 7, 50, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 39, 2, 2, 110, 111, 7, 49, 2, 2, 111, 112, 7, 40, 2, 2, 112, 113, 8, 4, 1, 2, 113, 114, 7, 43, 2, 2, 114, 115, 5, 8, 5, 2, 115, 116, 7, 44, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 5, 10, 6, 2, 118, 120, 5, 16, 9, 2, 119, 121, 5, 24, 13, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 125, 3, 2, 2, 2, 122, 124, 5, 22, 12, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 7, 2, 2, 129, 130, 7, 43, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 7, 44, 2, 2, 132, 11, 3, 2, 2, 2, 133, 135, 5, 14, 8, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 50, 2, 2, 140, 141, 7, 50, 2, 2, 141, 142, 7, 48, 2, 2, 142, 143, 8, 8, 1, 2, 143, 15, 3, 2, 2, 2, 144, 145, 7, 6, 2, 2, 145, 146, 7, 43, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 7, 44, 2, 2, 148, 17, 3, 2, 2, 2, 149, 151, 5, 20, 11, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 160, 5, 36, 19, 2, 156, 157, 5, 38, 20, 2, 157, 158, 7, 50, 2, 2, 158, 160, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 48, 2, 2, 162, 163, 8, 11, 1, 2, 163, 21, 3, 2, 2, 2, 164, 165, 7, 3, 2, 2, 165, 166, 7, 50, 2, 2, 166, 167, 8, 12, 1, 2, 167, 168, 7, 39, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 40, 2, 2, 170, 171, 7, 43, 2, 2, 171, 172, 5, 44, 23, 2, 172, 173, 7, 44, 2, 2, 173, 23, 3, 2, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 7, 4, 2, 2, 176, 177, 7, 39, 2, 2, 177, 178, 5, 26, 14, 2, 178, 179, 7, 40, 2, 2, 179, 180, 8, 13, 1, 2, 180, 181, 7, 43, 2, 2, 181, 182, 5, 44, 23, 2, 182, 183, 7, 44, 2, 2, 183, 25, 3, 2, 2, 2, 184, 193, 5, 28, 15, 2, 185, 194, 3, 2, 2, 2, 186, 187, 7, 45, 2, 2, 187, 189, 5, 28, 15, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 50, 2, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 36, 19, 2, 202, 198, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 8, 15, 1, 2, 205, 29, 3, 2, 2, 2, 206, 207, 7, 10, 2, 2, 207, 208, 7, 43, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 7, 44, 2, 2, 210, 31, 3, 2, 2, 2, 211, 213, 5, 34, 18, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 50, 2, 2, 218, 219, 7, 50, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 8, 18, 1, 2, 221, 236, 7, 39, 2, 2, 222, 223, 7, 50, 2, 2, 223, 233, 8, 18, 1, 2, 224, 234, 3, 2, 2, 2, 225, 226, 7, 45, 2, 2, 226, 227, 7, 50, 2, 2, 227, 229, 8, 18, 1, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 222, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 8, 18, 1, 2, 239, 240, 7, 40, 2, 2, 240, 241, 7, 47, 2, 2, 241, 254, 7, 39, 2, 2, 242, 251, 5, 66, 34, 2, 243, 252, 3, 2, 2, 2, 244, 245, 7, 45, 2, 2, 245, 247, 5, 66, 34, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 242, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 40, 2, 2, 257, 258, 7, 48, 2, 2, 258, 35, 3, 2, 2, 2, 259, 260, 7, 18, 2, 2, 260, 261, 7, 50, 2, 2, 261, 262, 7, 41, 2, 2, 262, 263, 7, 49, 2, 2, 263, 264, 7, 42, 2, 2, 264, 265, 8, 19, 1, 2, 265, 37, 3, 2, 2, 2, 266, 267, 9, 2, 2, 2, 267, 39, 3, 2, 2, 2, 268, 272, 5, 42, 22, 2, 269, 272, 7, 51, 2, 2, 270, 272, 7, 49, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 41, 3, 2, 2, 2, 273, 274, 9, 3, 2, 2, 274, 43, 3, 2, 2, 2, 275, 276, 5, 18, 10, 2, 276, 277, 5, 46, 24, 2, 277, 45, 3, 2, 2, 2, 278, 280, 5, 48, 25, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 296, 5, 50, 26, 2, 285, 296, 5, 60, 31, 2, 286, 296, 5, 64, 33, 2, 287, 292, 5, 52, 27, 2, 288, 292, 5, 56, 29, 2, 289, 292, 5, 54, 28, 2, 290, 292, 5, 62, 32, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 48, 2, 2, 294, 296, 3, 2, 2, 2, 295, 284, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 49, 3, 2, 2, 2, 297, 301, 7, 43, 2, 2, 298, 300, 5, 48, 25, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 44, 2, 2, 305, 51, 3, 2, 2, 2, 306, 307, 7, 21, 2, 2, 307, 308, 7, 46, 2, 2, 308, 312, 7, 50, 2, 2, 309, 312, 5, 58, 30, 2, 310, 312, 7, 50, 2, 2, 311, 306, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 36, 2, 2, 314, 315, 8, 27, 1, 2, 315, 316, 5, 66, 34, 2, 316, 53, 3, 2, 2, 2, 317, 318, 7, 9, 2, 2, 318, 319, 8, 28, 1, 2, 319, 324, 7, 39, 2, 2, 320, 325, 5, 40, 21, 2, 321, 325, 5, 58, 30, 2, 322, 325, 7, 50, 2, 2, 323, 325, 5, 66, 34, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 40, 2, 2, 327, 55, 3, 2, 2, 2, 328, 329, 9, 4, 2, 2, 329, 330, 7, 46, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 50, 2, 2, 332, 333, 8, 29, 1, 2, 333, 356, 7, 39, 2, 2, 334, 335, 7, 21, 2, 2, 335, 336, 7, 46, 2, 2, 336, 339, 7, 50, 2, 2, 337, 339, 5, 66, 34, 2, 338, 334, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 353, 3, 2, 2, 2, 340, 354, 3, 2, 2, 2, 341, 346, 7, 45, 2, 2, 342, 343, 7, 21, 2, 2, 343, 344, 7, 46, 2, 2, 344, 347, 7, 50, 2, 2, 345, 347, 5, 66, 34, 2, 346, 342, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 340, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 338, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 40, 2, 2, 359, 57, 3, 2, 2, 2, 360, 361, 7, 50, 2, 2, 361, 362, 7, 41, 2, 2, 362, 363, 5, 66, 34, 2, 363, 364, 7, 42, 2, 2, 364, 59, 3, 2, 2, 2, 365, 366, 7, 13, 2, 2, 366, 367, 8, 31, 1, 2, 367, 369, 7, 39, 2, 2, 368, 370, 5, 52, 27, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 7, 48, 2, 2, 372, 374, 5, 66, 34, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 7, 48, 2, 2, 376, 378, 5, 52, 27, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 389, 7, 40, 2, 2, 380, 384, 7, 43, 2, 2, 381, 383, 5, 48, 25, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 390, 7, 44, 2, 2, 388, 390, 5, 48, 25, 2, 389, 380, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 61, 3, 2, 2, 2, 391, 392, 9, 5, 2, 2, 392, 63, 3, 2, 2, 2, 393, 394, 7, 14, 2, 2, 394, 395, 8, 33, 1, 2, 395, 396, 7, 39, 2, 2, 396, 397, 5, 66, 34, 2, 397, 407, 7, 40, 2, 2, 398, 402, 7, 43, 2, 2, 399, 401, 5, 48, 25, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 408, 7, 44, 2, 2, 406, 408, 5, 48, 25, 2, 407, 398, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 422, 3, 2, 2, 2, 409, 410, 7, 15, 2, 2, 410, 420, 8, 33, 1, 2, 411, 415, 7, 43, 2, 2, 412, 414, 5, 48, 25, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 421, 7, 44, 2, 2, 419, 421, 5, 48, 25, 2, 420, 411, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 409, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 65, 3, 2, 2, 2, 424, 427, 5, 68, 35, 2, 425, 427, 5, 90, 46, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 67, 3, 2, 2, 2, 428, 432, 5, 70, 36, 2, 429, 430, 8, 35, 1, 2, 430, 432, 5, 52, 27, 2, 431, 428, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 69, 3, 2, 2, 2, 433, 440, 5, 72, 37, 2, 434, 435, 8, 36, 1, 2, 435, 436, 5, 72, 37, 2, 436, 437, 7, 33, 2, 2, 437, 438, 5, 70, 36, 2, 438, 440, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 440, 71, 3, 2, 2, 2, 441, 448, 5, 74, 38, 2, 442, 443, 8, 37, 1, 2, 443, 444, 5, 74, 38, 2, 444, 445, 7, 32, 2, 2, 445, 446, 5, 72, 37, 2, 446, 448, 3, 2, 2, 2, 447, 441, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 448, 73, 3, 2, 2, 2, 449, 461, 5, 76, 39, 2, 450, 451, 8, 38, 1, 2, 451, 452, 5, 76, 39, 2, 452, 453, 7, 26, 2, 2, 453, 454, 5, 74, 38, 2, 454, 461, 3, 2, 2, 2, 455, 456, 8, 38, 1, 2, 456, 457, 5, 76, 39, 2, 457, 458, 7, 25, 2, 2, 458, 459, 5, 74, 38, 2, 459, 461, 3, 2, 2, 2, 460, 449, 3, 2, 2, 2, 460, 450, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 461, 75, 3, 2, 2, 2, 462, 474, 5, 78, 40, 2, 463, 464, 8, 39, 1, 2, 464, 465, 5, 78, 40, 2, 465, 466, 7, 23, 2, 2, 466, 467, 5, 76, 39, 2, 467, 474, 3, 2, 2, 2, 468, 469, 8, 39, 1, 2, 469, 470, 5, 78, 40, 2, 470, 471, 7, 24, 2, 2, 471, 472, 5, 76, 39, 2, 472, 474, 3, 2, 2, 2, 473, 462, 3, 2, 2, 2, 473, 463, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 474, 77, 3, 2, 2, 2, 475, 476, 8, 40, 1, 2, 476, 477, 5, 80, 41, 2, 477, 478, 7, 30, 2, 2, 478, 479, 5, 78, 40, 2, 479, 487, 3, 2, 2, 2, 480, 481, 8, 40, 1, 2, 481, 482, 5, 80, 41, 2, 482, 483, 7, 31, 2, 2, 483, 484, 5, 78, 40, 2, 484, 487, 3, 2, 2, 2, 485, 487, 5, 80, 41, 2, 486, 475, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 79, 3, 2, 2, 2, 488, 505, 5, 82, 42, 2, 489, 490, 8, 41, 1, 2, 490, 491, 5, 82, 42, 2, 491, 492, 7, 27, 2, 2, 492, 493, 5, 80, 41, 2, 493, 505, 3, 2, 2, 2, 494, 495, 8, 41, 1, 2, 495, 496, 5, 82, 42, 2, 496, 497, 7, 28, 2, 2, 497, 498, 5, 80, 41, 2, 498, 505, 3, 2, 2, 2, 499, 500, 8, 41, 1, 2, 500, 501, 5, 82, 42, 2, 501, 502, 7, 29, 2, 2, 502, 503, 5, 80, 41, 2, 503, 505, 3, 2, 2, 2, 504, 488, 3, 2, 2, 2, 504, 489, 3, 2, 2, 2, 504, 494, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 505, 81, 3, 2, 2, 2, 506, 520, 5, 84, 43, 2, 507, 508, 8, 42, 1, 2, 508, 509, 7, 37, 2, 2, 509, 520, 5, 84, 43, 2, 510, 511, 8, 42, 1, 2, 511, 512, 7, 38, 2, 2, 512, 520, 5, 84, 43, 2, 513, 514, 8, 42, 1, 2, 514, 515, 7, 34, 2, 2, 515, 520, 5, 84, 43, 2, 516, 517, 8, 42, 1, 2, 517, 518, 7, 31, 2, 2, 518, 520, 5, 84, 43, 2, 519, 506, 3, 2, 2, 2, 519, 507, 3, 2, 2, 2, 519, 510, 3, 2, 2, 2, 519, 513, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 520, 83, 3, 2, 2, 2, 521, 522, 8, 43, 1, 2, 522, 523, 5, 86, 44, 2, 523, 524, 7, 37, 2, 2, 524, 531, 3, 2, 2, 2, 525, 526, 8, 43, 1, 2, 526, 527, 5, 86, 44, 2, 527, 528, 7, 38, 2, 2, 528, 531, 3, 2, 2, 2, 529, 531, 5, 86, 44, 2, 530, 521, 3, 2, 2, 2, 530, 525, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 85, 3, 2, 2, 2, 532, 538, 5, 88, 45, 2, 533, 534, 7, 39, 2, 2, 534, 535, 5, 68, 35, 2, 535, 536, 7, 40, 2, 2, 536, 538, 3, 2, 2, 2, 537, 532, 3, 2, 2, 2, 537, 533, 3, 2, 2, 2, 538, 87, 3, 2, 2, 2, 539, 547, 7, 22, 2, 2, 540, 541, 7, 21, 2, 2, 541, 542, 7, 46, 2, 2, 542, 547, 7, 50, 2, 2, 543, 547, 5, 58, 30, 2, 544, 547, 5, 40, 21, 2, 545, 547, 7, 50, 2, 2, 546, 539, 3, 2, 2, 2, 546, 540, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 89, 3, 2, 2, 2, 548, 549, 7, 39, 2, 2, 549, 550, 5, 90, 46, 2, 550, 551, 7, 40, 2, 2, 551, 554, 3, 2, 2, 2, 552, 554, 5, 68, 35, 2, 553, 548, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 7, 35, 2, 2, 556, 557, 8, 46, 1, 2, 557, 558, 5, 66, 34, 2, 558, 559, 7, 47, 2, 2, 559, 560, 5, 66, 34, 2, 560, 566, 3, 2, 2, 2, 561, 562, 7, 39, 2, 2, 562, 563, 5, 90, 46, 2, 563, 564, 7, 40, 2, 2, 564, 566, 3, 2, 2, 2, 565, 553, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 566, 91, 3, 2, 2, 2, 56, 98, 107, 120, 125, 136, 152, 159, 190, 193, 196, 202, 214, 230, 233, 236, 248, 251, 254, 271, 281, 291, 295, 301, 311, 324, 338, 346, 350, 353, 356, 369, 373, 377, 384, 389, 402, 407, 415, 420, 422, 426, 431, 439, 447, 460, 473, 486, 504, 519, 530, 537, 546, 553, 565]