token literal names:
null
'def'
'inherits'
'class'
'print'
'func'
'invoke'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'super'
'->'
'>'
'<'
'=!'
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
INHERITS
CLASS
PRINT
FUNC
INVOKE
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
SUPER
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
classBody
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functioPointerType
typesWithComma
primitiveDataType
values
boolValue
listValus
methodBody
statement
block
superStatement
assignmentStatement
assignmentStmt
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
singleOrMultiStatements
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 485, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 120, 10, 5, 12, 5, 14, 5, 123, 11, 5, 3, 5, 5, 5, 126, 10, 5, 3, 5, 3, 5, 7, 5, 130, 10, 5, 12, 5, 14, 5, 133, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 164, 10, 9, 12, 9, 14, 9, 167, 11, 9, 5, 9, 169, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 196, 10, 14, 12, 14, 14, 14, 199, 11, 14, 5, 14, 201, 10, 14, 3, 15, 3, 15, 5, 15, 205, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 223, 10, 17, 12, 17, 14, 17, 226, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 235, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 244, 10, 22, 3, 22, 7, 22, 247, 10, 22, 12, 22, 14, 22, 250, 11, 22, 3, 22, 7, 22, 253, 10, 22, 12, 22, 14, 22, 256, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 267, 10, 23, 3, 24, 3, 24, 7, 24, 271, 10, 24, 12, 24, 14, 24, 274, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 317, 10, 31, 12, 31, 14, 31, 320, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 331, 10, 32, 12, 32, 14, 32, 334, 11, 32, 5, 32, 336, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 344, 10, 34, 3, 34, 3, 34, 5, 34, 348, 10, 34, 3, 34, 3, 34, 5, 34, 352, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 372, 10, 36, 3, 37, 3, 37, 5, 37, 376, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 381, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 386, 10, 39, 12, 39, 14, 39, 389, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 394, 10, 40, 12, 40, 14, 40, 397, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 402, 10, 41, 12, 41, 14, 41, 405, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 410, 10, 42, 12, 42, 14, 42, 413, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 418, 10, 43, 12, 43, 14, 43, 421, 11, 43, 3, 44, 3, 44, 3, 44, 7, 44, 426, 10, 44, 12, 44, 14, 44, 429, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 440, 10, 45, 3, 46, 3, 46, 5, 46, 444, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 459, 10, 47, 12, 47, 14, 47, 462, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 477, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 11, 3, 2, 18, 20, 3, 2, 24, 25, 4, 2, 8, 8, 57, 57, 3, 2, 10, 11, 3, 2, 31, 32, 3, 2, 29, 30, 3, 2, 36, 37, 3, 2, 33, 35, 3, 2, 43, 44, 2, 502, 2, 98, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 266, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 335, 3, 2, 2, 2, 64, 337, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 356, 3, 2, 2, 2, 70, 364, 3, 2, 2, 2, 72, 375, 3, 2, 2, 2, 74, 377, 3, 2, 2, 2, 76, 382, 3, 2, 2, 2, 78, 390, 3, 2, 2, 2, 80, 398, 3, 2, 2, 2, 82, 406, 3, 2, 2, 2, 84, 414, 3, 2, 2, 2, 86, 422, 3, 2, 2, 2, 88, 439, 3, 2, 2, 2, 90, 441, 3, 2, 2, 2, 92, 445, 3, 2, 2, 2, 94, 476, 3, 2, 2, 2, 96, 478, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 103, 5, 6, 4, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 111, 7, 57, 2, 2, 109, 110, 7, 4, 2, 2, 110, 112, 7, 57, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 49, 2, 2, 114, 115, 5, 8, 5, 2, 115, 116, 7, 50, 2, 2, 116, 7, 3, 2, 2, 2, 117, 120, 5, 10, 6, 2, 118, 120, 5, 12, 7, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 5, 14, 8, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 131, 3, 2, 2, 2, 127, 130, 5, 10, 6, 2, 128, 130, 5, 12, 7, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 20, 11, 2, 135, 136, 7, 57, 2, 2, 136, 137, 7, 55, 2, 2, 137, 11, 3, 2, 2, 2, 138, 141, 7, 3, 2, 2, 139, 142, 5, 20, 11, 2, 140, 142, 7, 21, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 57, 2, 2, 144, 145, 7, 45, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 7, 46, 2, 2, 147, 148, 7, 49, 2, 2, 148, 149, 5, 42, 22, 2, 149, 150, 7, 50, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 7, 3, 2, 2, 152, 153, 7, 57, 2, 2, 153, 154, 7, 45, 2, 2, 154, 155, 5, 16, 9, 2, 155, 156, 7, 46, 2, 2, 156, 157, 7, 49, 2, 2, 157, 158, 5, 42, 22, 2, 158, 159, 7, 50, 2, 2, 159, 15, 3, 2, 2, 2, 160, 165, 5, 18, 10, 2, 161, 162, 7, 52, 2, 2, 162, 164, 5, 18, 10, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 171, 7, 57, 2, 2, 171, 172, 7, 54, 2, 2, 172, 173, 5, 20, 11, 2, 173, 19, 3, 2, 2, 2, 174, 179, 5, 34, 18, 2, 175, 179, 5, 24, 13, 2, 176, 179, 5, 30, 16, 2, 177, 179, 5, 22, 12, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 181, 7, 57, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 7, 23, 2, 2, 183, 188, 7, 45, 2, 2, 184, 185, 7, 56, 2, 2, 185, 186, 7, 51, 2, 2, 186, 189, 5, 20, 11, 2, 187, 189, 5, 26, 14, 2, 188, 184, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 46, 2, 2, 191, 25, 3, 2, 2, 2, 192, 197, 5, 28, 15, 2, 193, 194, 7, 52, 2, 2, 194, 196, 5, 28, 15, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 27, 3, 2, 2, 2, 202, 205, 5, 18, 10, 2, 203, 205, 5, 20, 11, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 7, 7, 2, 2, 207, 210, 7, 30, 2, 2, 208, 211, 7, 21, 2, 2, 209, 211, 5, 32, 17, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 7, 28, 2, 2, 213, 216, 7, 21, 2, 2, 214, 216, 5, 20, 11, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 29, 2, 2, 218, 31, 3, 2, 2, 2, 219, 224, 5, 20, 11, 2, 220, 221, 7, 52, 2, 2, 221, 223, 5, 20, 11, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 33, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 9, 2, 2, 2, 228, 35, 3, 2, 2, 2, 229, 235, 5, 38, 20, 2, 230, 235, 7, 58, 2, 2, 231, 235, 7, 56, 2, 2, 232, 235, 7, 22, 2, 2, 233, 235, 5, 40, 21, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 37, 3, 2, 2, 2, 236, 237, 9, 3, 2, 2, 237, 39, 3, 2, 2, 2, 238, 239, 7, 47, 2, 2, 239, 240, 5, 62, 32, 2, 240, 241, 7, 48, 2, 2, 241, 41, 3, 2, 2, 2, 242, 244, 5, 48, 25, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 248, 3, 2, 2, 2, 245, 247, 5, 10, 6, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 254, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 5, 44, 23, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 43, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 267, 5, 66, 34, 2, 258, 267, 5, 68, 35, 2, 259, 267, 5, 70, 36, 2, 260, 267, 5, 50, 26, 2, 261, 267, 5, 54, 28, 2, 262, 267, 5, 64, 33, 2, 263, 267, 5, 58, 30, 2, 264, 267, 5, 56, 29, 2, 265, 267, 5, 46, 24, 2, 266, 257, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 45, 3, 2, 2, 2, 268, 272, 7, 49, 2, 2, 269, 271, 5, 44, 23, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 50, 2, 2, 276, 47, 3, 2, 2, 2, 277, 278, 7, 27, 2, 2, 278, 279, 7, 45, 2, 2, 279, 280, 5, 62, 32, 2, 280, 281, 7, 46, 2, 2, 281, 282, 7, 55, 2, 2, 282, 49, 3, 2, 2, 2, 283, 284, 5, 52, 27, 2, 284, 285, 7, 55, 2, 2, 285, 51, 3, 2, 2, 2, 286, 287, 5, 76, 39, 2, 287, 288, 7, 42, 2, 2, 288, 289, 5, 74, 38, 2, 289, 53, 3, 2, 2, 2, 290, 291, 7, 6, 2, 2, 291, 292, 7, 45, 2, 2, 292, 293, 5, 74, 38, 2, 293, 294, 7, 46, 2, 2, 294, 295, 7, 55, 2, 2, 295, 55, 3, 2, 2, 2, 296, 297, 7, 12, 2, 2, 297, 298, 5, 74, 38, 2, 298, 299, 7, 55, 2, 2, 299, 57, 3, 2, 2, 2, 300, 301, 5, 60, 31, 2, 301, 302, 7, 55, 2, 2, 302, 59, 3, 2, 2, 2, 303, 318, 5, 94, 48, 2, 304, 305, 7, 53, 2, 2, 305, 306, 9, 4, 2, 2, 306, 307, 7, 45, 2, 2, 307, 308, 5, 62, 32, 2, 308, 309, 7, 46, 2, 2, 309, 317, 3, 2, 2, 2, 310, 311, 7, 53, 2, 2, 311, 317, 7, 57, 2, 2, 312, 313, 7, 47, 2, 2, 313, 314, 5, 74, 38, 2, 314, 315, 7, 48, 2, 2, 315, 317, 3, 2, 2, 2, 316, 304, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 53, 2, 2, 322, 323, 9, 4, 2, 2, 323, 324, 7, 45, 2, 2, 324, 325, 5, 62, 32, 2, 325, 326, 7, 46, 2, 2, 326, 61, 3, 2, 2, 2, 327, 332, 5, 74, 38, 2, 328, 329, 7, 52, 2, 2, 329, 331, 5, 74, 38, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 63, 3, 2, 2, 2, 337, 338, 9, 5, 2, 2, 338, 339, 7, 55, 2, 2, 339, 65, 3, 2, 2, 2, 340, 341, 7, 15, 2, 2, 341, 343, 7, 45, 2, 2, 342, 344, 5, 52, 27, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 7, 55, 2, 2, 346, 348, 5, 74, 38, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 7, 55, 2, 2, 350, 352, 5, 52, 27, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 46, 2, 2, 354, 355, 5, 72, 37, 2, 355, 67, 3, 2, 2, 2, 356, 357, 7, 13, 2, 2, 357, 358, 7, 45, 2, 2, 358, 359, 7, 57, 2, 2, 359, 360, 7, 14, 2, 2, 360, 361, 5, 74, 38, 2, 361, 362, 7, 46, 2, 2, 362, 363, 5, 72, 37, 2, 363, 69, 3, 2, 2, 2, 364, 365, 7, 16, 2, 2, 365, 366, 7, 45, 2, 2, 366, 367, 5, 74, 38, 2, 367, 368, 7, 46, 2, 2, 368, 371, 5, 72, 37, 2, 369, 370, 7, 17, 2, 2, 370, 372, 5, 72, 37, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 71, 3, 2, 2, 2, 373, 376, 5, 46, 24, 2, 374, 376, 5, 44, 23, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 73, 3, 2, 2, 2, 377, 380, 5, 76, 39, 2, 378, 379, 7, 42, 2, 2, 379, 381, 5, 74, 38, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 75, 3, 2, 2, 2, 382, 387, 5, 78, 40, 2, 383, 384, 7, 39, 2, 2, 384, 386, 5, 78, 40, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 77, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 395, 5, 80, 41, 2, 391, 392, 7, 38, 2, 2, 392, 394, 5, 80, 41, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 79, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 403, 5, 82, 42, 2, 399, 400, 9, 6, 2, 2, 400, 402, 5, 82, 42, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 81, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 411, 5, 84, 43, 2, 407, 408, 9, 7, 2, 2, 408, 410, 5, 84, 43, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 83, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 419, 5, 86, 44, 2, 415, 416, 9, 8, 2, 2, 416, 418, 5, 86, 44, 2, 417, 415, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 85, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 427, 5, 88, 45, 2, 423, 424, 9, 9, 2, 2, 424, 426, 5, 88, 45, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 87, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 40, 2, 2, 431, 440, 5, 90, 46, 2, 432, 433, 7, 37, 2, 2, 433, 440, 5, 90, 46, 2, 434, 435, 7, 43, 2, 2, 435, 440, 5, 90, 46, 2, 436, 437, 7, 44, 2, 2, 437, 440, 5, 90, 46, 2, 438, 440, 5, 90, 46, 2, 439, 430, 3, 2, 2, 2, 439, 432, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 89, 3, 2, 2, 2, 441, 443, 5, 92, 47, 2, 442, 444, 9, 10, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 91, 3, 2, 2, 2, 445, 460, 5, 94, 48, 2, 446, 447, 7, 53, 2, 2, 447, 448, 9, 4, 2, 2, 448, 449, 7, 45, 2, 2, 449, 450, 5, 62, 32, 2, 450, 451, 7, 46, 2, 2, 451, 459, 3, 2, 2, 2, 452, 453, 7, 53, 2, 2, 453, 459, 7, 57, 2, 2, 454, 455, 7, 47, 2, 2, 455, 456, 5, 74, 38, 2, 456, 457, 7, 48, 2, 2, 457, 459, 3, 2, 2, 2, 458, 446, 3, 2, 2, 2, 458, 452, 3, 2, 2, 2, 458, 454, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 93, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 477, 7, 26, 2, 2, 464, 477, 5, 96, 49, 2, 465, 477, 5, 36, 19, 2, 466, 477, 7, 57, 2, 2, 467, 468, 7, 45, 2, 2, 468, 469, 5, 74, 38, 2, 469, 470, 7, 46, 2, 2, 470, 477, 3, 2, 2, 2, 471, 472, 7, 57, 2, 2, 472, 473, 7, 47, 2, 2, 473, 474, 5, 74, 38, 2, 474, 475, 7, 48, 2, 2, 475, 477, 3, 2, 2, 2, 476, 463, 3, 2, 2, 2, 476, 464, 3, 2, 2, 2, 476, 465, 3, 2, 2, 2, 476, 466, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 477, 95, 3, 2, 2, 2, 478, 479, 7, 9, 2, 2, 479, 480, 5, 22, 12, 2, 480, 481, 7, 45, 2, 2, 481, 482, 5, 62, 32, 2, 482, 483, 7, 46, 2, 2, 483, 97, 3, 2, 2, 2, 47, 104, 111, 119, 121, 125, 129, 131, 141, 165, 168, 178, 188, 197, 200, 204, 210, 215, 224, 234, 243, 248, 254, 266, 272, 316, 318, 332, 335, 343, 347, 351, 371, 375, 380, 387, 395, 403, 411, 419, 427, 439, 443, 458, 460, 476]