token literal names:
null
'def'
'inherits'
'class'
'print'
'func'
'invoke'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'super'
'->'
'>'
'<'
'=!'
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
INHERITS
CLASS
PRINT
FUNC
INVOKE
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
SUPER
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
classBody
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functioPointerType
typesWithComma
primitiveDataType
values
boolValue
listValus
methodBody
statement
scope
superStatement
assignmentStatement
assignment
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
singleOrMultiStatements
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 505, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 120, 10, 5, 12, 5, 14, 5, 123, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 163, 10, 9, 12, 9, 14, 9, 166, 11, 9, 5, 9, 168, 10, 9, 3, 9, 5, 9, 171, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 199, 10, 14, 12, 14, 14, 14, 202, 11, 14, 5, 14, 204, 10, 14, 3, 14, 5, 14, 207, 10, 14, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 217, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 222, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 230, 10, 17, 12, 17, 14, 17, 233, 11, 17, 5, 17, 235, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 244, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 253, 10, 22, 3, 22, 7, 22, 256, 10, 22, 12, 22, 14, 22, 259, 11, 22, 3, 22, 7, 22, 262, 10, 22, 12, 22, 14, 22, 265, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 276, 10, 23, 3, 24, 3, 24, 7, 24, 280, 10, 24, 12, 24, 14, 24, 283, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 326, 10, 31, 12, 31, 14, 31, 329, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 341, 10, 32, 12, 32, 14, 32, 344, 11, 32, 5, 32, 346, 10, 32, 3, 32, 5, 32, 349, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 357, 10, 34, 3, 34, 3, 34, 5, 34, 361, 10, 34, 3, 34, 3, 34, 5, 34, 365, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 385, 10, 36, 3, 37, 3, 37, 7, 37, 389, 10, 37, 12, 37, 14, 37, 392, 11, 37, 3, 37, 3, 37, 5, 37, 396, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 401, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 406, 10, 39, 12, 39, 14, 39, 409, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 414, 10, 40, 12, 40, 14, 40, 417, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 422, 10, 41, 12, 41, 14, 41, 425, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 430, 10, 42, 12, 42, 14, 42, 433, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 438, 10, 43, 12, 43, 14, 43, 441, 11, 43, 3, 44, 3, 44, 3, 44, 7, 44, 446, 10, 44, 12, 44, 14, 44, 449, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 460, 10, 45, 3, 46, 3, 46, 5, 46, 464, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 479, 10, 47, 12, 47, 14, 47, 482, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 497, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 11, 3, 2, 18, 20, 3, 2, 24, 25, 4, 2, 8, 8, 57, 57, 3, 2, 10, 11, 3, 2, 31, 32, 3, 2, 29, 30, 3, 2, 36, 37, 3, 2, 33, 35, 3, 2, 43, 44, 2, 526, 2, 98, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 277, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 295, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 348, 3, 2, 2, 2, 64, 350, 3, 2, 2, 2, 66, 353, 3, 2, 2, 2, 68, 369, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 395, 3, 2, 2, 2, 74, 397, 3, 2, 2, 2, 76, 402, 3, 2, 2, 2, 78, 410, 3, 2, 2, 2, 80, 418, 3, 2, 2, 2, 82, 426, 3, 2, 2, 2, 84, 434, 3, 2, 2, 2, 86, 442, 3, 2, 2, 2, 88, 459, 3, 2, 2, 2, 90, 461, 3, 2, 2, 2, 92, 465, 3, 2, 2, 2, 94, 496, 3, 2, 2, 2, 96, 498, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 103, 5, 6, 4, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 111, 7, 57, 2, 2, 109, 110, 7, 4, 2, 2, 110, 112, 7, 57, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 49, 2, 2, 114, 115, 5, 8, 5, 2, 115, 116, 7, 50, 2, 2, 116, 7, 3, 2, 2, 2, 117, 120, 5, 10, 6, 2, 118, 120, 5, 12, 7, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 129, 5, 14, 8, 2, 125, 128, 5, 10, 6, 2, 126, 128, 5, 12, 7, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 7, 57, 2, 2, 134, 135, 7, 55, 2, 2, 135, 11, 3, 2, 2, 2, 136, 139, 7, 3, 2, 2, 137, 140, 5, 20, 11, 2, 138, 140, 7, 21, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 57, 2, 2, 142, 143, 7, 45, 2, 2, 143, 144, 5, 16, 9, 2, 144, 145, 7, 46, 2, 2, 145, 146, 7, 49, 2, 2, 146, 147, 5, 42, 22, 2, 147, 148, 7, 50, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 7, 3, 2, 2, 150, 151, 7, 57, 2, 2, 151, 152, 7, 45, 2, 2, 152, 153, 5, 16, 9, 2, 153, 154, 7, 46, 2, 2, 154, 155, 7, 49, 2, 2, 155, 156, 5, 42, 22, 2, 156, 157, 7, 50, 2, 2, 157, 15, 3, 2, 2, 2, 158, 167, 5, 18, 10, 2, 159, 168, 3, 2, 2, 2, 160, 161, 7, 52, 2, 2, 161, 163, 5, 18, 10, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 17, 3, 2, 2, 2, 172, 173, 7, 57, 2, 2, 173, 174, 7, 54, 2, 2, 174, 175, 5, 20, 11, 2, 175, 19, 3, 2, 2, 2, 176, 181, 5, 34, 18, 2, 177, 181, 5, 24, 13, 2, 178, 181, 5, 30, 16, 2, 179, 181, 5, 22, 12, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 7, 57, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 7, 23, 2, 2, 185, 190, 7, 45, 2, 2, 186, 187, 7, 56, 2, 2, 187, 188, 7, 51, 2, 2, 188, 191, 5, 20, 11, 2, 189, 191, 5, 26, 14, 2, 190, 186, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 46, 2, 2, 193, 25, 3, 2, 2, 2, 194, 203, 5, 28, 15, 2, 195, 204, 3, 2, 2, 2, 196, 197, 7, 52, 2, 2, 197, 199, 5, 28, 15, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 27, 3, 2, 2, 2, 208, 211, 5, 18, 10, 2, 209, 211, 5, 20, 11, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 7, 7, 2, 2, 213, 216, 7, 30, 2, 2, 214, 217, 7, 21, 2, 2, 215, 217, 5, 32, 17, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 7, 28, 2, 2, 219, 222, 7, 21, 2, 2, 220, 222, 5, 20, 11, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 29, 2, 2, 224, 31, 3, 2, 2, 2, 225, 234, 5, 20, 11, 2, 226, 235, 3, 2, 2, 2, 227, 228, 7, 52, 2, 2, 228, 230, 5, 20, 11, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 33, 3, 2, 2, 2, 236, 237, 9, 2, 2, 2, 237, 35, 3, 2, 2, 2, 238, 244, 5, 38, 20, 2, 239, 244, 7, 58, 2, 2, 240, 244, 7, 56, 2, 2, 241, 244, 7, 22, 2, 2, 242, 244, 5, 40, 21, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 37, 3, 2, 2, 2, 245, 246, 9, 3, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 7, 47, 2, 2, 248, 249, 5, 62, 32, 2, 249, 250, 7, 48, 2, 2, 250, 41, 3, 2, 2, 2, 251, 253, 5, 48, 25, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 257, 3, 2, 2, 2, 254, 256, 5, 10, 6, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 263, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 5, 44, 23, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 43, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 276, 5, 66, 34, 2, 267, 276, 5, 68, 35, 2, 268, 276, 5, 70, 36, 2, 269, 276, 5, 50, 26, 2, 270, 276, 5, 54, 28, 2, 271, 276, 5, 64, 33, 2, 272, 276, 5, 58, 30, 2, 273, 276, 5, 56, 29, 2, 274, 276, 5, 46, 24, 2, 275, 266, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 45, 3, 2, 2, 2, 277, 281, 7, 49, 2, 2, 278, 280, 5, 44, 23, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 50, 2, 2, 285, 47, 3, 2, 2, 2, 286, 287, 7, 27, 2, 2, 287, 288, 7, 45, 2, 2, 288, 289, 5, 62, 32, 2, 289, 290, 7, 46, 2, 2, 290, 291, 7, 55, 2, 2, 291, 49, 3, 2, 2, 2, 292, 293, 5, 52, 27, 2, 293, 294, 7, 55, 2, 2, 294, 51, 3, 2, 2, 2, 295, 296, 5, 76, 39, 2, 296, 297, 7, 42, 2, 2, 297, 298, 5, 74, 38, 2, 298, 53, 3, 2, 2, 2, 299, 300, 7, 6, 2, 2, 300, 301, 7, 45, 2, 2, 301, 302, 5, 74, 38, 2, 302, 303, 7, 46, 2, 2, 303, 304, 7, 55, 2, 2, 304, 55, 3, 2, 2, 2, 305, 306, 7, 12, 2, 2, 306, 307, 5, 74, 38, 2, 307, 308, 7, 55, 2, 2, 308, 57, 3, 2, 2, 2, 309, 310, 5, 60, 31, 2, 310, 311, 7, 55, 2, 2, 311, 59, 3, 2, 2, 2, 312, 327, 5, 94, 48, 2, 313, 314, 7, 53, 2, 2, 314, 315, 9, 4, 2, 2, 315, 316, 7, 45, 2, 2, 316, 317, 5, 62, 32, 2, 317, 318, 7, 46, 2, 2, 318, 326, 3, 2, 2, 2, 319, 320, 7, 53, 2, 2, 320, 326, 7, 57, 2, 2, 321, 322, 7, 47, 2, 2, 322, 323, 5, 74, 38, 2, 323, 324, 7, 48, 2, 2, 324, 326, 3, 2, 2, 2, 325, 313, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 53, 2, 2, 331, 332, 9, 4, 2, 2, 332, 333, 7, 45, 2, 2, 333, 334, 5, 62, 32, 2, 334, 335, 7, 46, 2, 2, 335, 61, 3, 2, 2, 2, 336, 345, 5, 74, 38, 2, 337, 346, 3, 2, 2, 2, 338, 339, 7, 52, 2, 2, 339, 341, 5, 74, 38, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 336, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 63, 3, 2, 2, 2, 350, 351, 9, 5, 2, 2, 351, 352, 7, 55, 2, 2, 352, 65, 3, 2, 2, 2, 353, 354, 7, 15, 2, 2, 354, 356, 7, 45, 2, 2, 355, 357, 5, 52, 27, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 7, 55, 2, 2, 359, 361, 5, 74, 38, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 7, 55, 2, 2, 363, 365, 5, 52, 27, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 46, 2, 2, 367, 368, 5, 72, 37, 2, 368, 67, 3, 2, 2, 2, 369, 370, 7, 13, 2, 2, 370, 371, 7, 45, 2, 2, 371, 372, 7, 57, 2, 2, 372, 373, 7, 14, 2, 2, 373, 374, 5, 74, 38, 2, 374, 375, 7, 46, 2, 2, 375, 376, 5, 72, 37, 2, 376, 69, 3, 2, 2, 2, 377, 378, 7, 16, 2, 2, 378, 379, 7, 45, 2, 2, 379, 380, 5, 74, 38, 2, 380, 381, 7, 46, 2, 2, 381, 384, 5, 72, 37, 2, 382, 383, 7, 17, 2, 2, 383, 385, 5, 72, 37, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 71, 3, 2, 2, 2, 386, 390, 7, 49, 2, 2, 387, 389, 5, 44, 23, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 396, 7, 50, 2, 2, 394, 396, 5, 44, 23, 2, 395, 386, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 73, 3, 2, 2, 2, 397, 400, 5, 76, 39, 2, 398, 399, 7, 42, 2, 2, 399, 401, 5, 74, 38, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 75, 3, 2, 2, 2, 402, 407, 5, 78, 40, 2, 403, 404, 7, 39, 2, 2, 404, 406, 5, 78, 40, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 77, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 415, 5, 80, 41, 2, 411, 412, 7, 38, 2, 2, 412, 414, 5, 80, 41, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 79, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 423, 5, 82, 42, 2, 419, 420, 9, 6, 2, 2, 420, 422, 5, 82, 42, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 81, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 431, 5, 84, 43, 2, 427, 428, 9, 7, 2, 2, 428, 430, 5, 84, 43, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 83, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 439, 5, 86, 44, 2, 435, 436, 9, 8, 2, 2, 436, 438, 5, 86, 44, 2, 437, 435, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 85, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 447, 5, 88, 45, 2, 443, 444, 9, 9, 2, 2, 444, 446, 5, 88, 45, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 87, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 40, 2, 2, 451, 460, 5, 90, 46, 2, 452, 453, 7, 37, 2, 2, 453, 460, 5, 90, 46, 2, 454, 455, 7, 43, 2, 2, 455, 460, 5, 90, 46, 2, 456, 457, 7, 44, 2, 2, 457, 460, 5, 90, 46, 2, 458, 460, 5, 90, 46, 2, 459, 450, 3, 2, 2, 2, 459, 452, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 89, 3, 2, 2, 2, 461, 463, 5, 92, 47, 2, 462, 464, 9, 10, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 91, 3, 2, 2, 2, 465, 480, 5, 94, 48, 2, 466, 467, 7, 53, 2, 2, 467, 468, 9, 4, 2, 2, 468, 469, 7, 45, 2, 2, 469, 470, 5, 62, 32, 2, 470, 471, 7, 46, 2, 2, 471, 479, 3, 2, 2, 2, 472, 473, 7, 53, 2, 2, 473, 479, 7, 57, 2, 2, 474, 475, 7, 47, 2, 2, 475, 476, 5, 74, 38, 2, 476, 477, 7, 48, 2, 2, 477, 479, 3, 2, 2, 2, 478, 466, 3, 2, 2, 2, 478, 472, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 93, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 497, 7, 26, 2, 2, 484, 497, 5, 96, 49, 2, 485, 497, 5, 36, 19, 2, 486, 497, 7, 57, 2, 2, 487, 488, 7, 45, 2, 2, 488, 489, 5, 74, 38, 2, 489, 490, 7, 46, 2, 2, 490, 497, 3, 2, 2, 2, 491, 492, 7, 57, 2, 2, 492, 493, 7, 47, 2, 2, 493, 494, 5, 74, 38, 2, 494, 495, 7, 48, 2, 2, 495, 497, 3, 2, 2, 2, 496, 483, 3, 2, 2, 2, 496, 484, 3, 2, 2, 2, 496, 485, 3, 2, 2, 2, 496, 486, 3, 2, 2, 2, 496, 487, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 497, 95, 3, 2, 2, 2, 498, 499, 7, 9, 2, 2, 499, 500, 5, 22, 12, 2, 500, 501, 7, 45, 2, 2, 501, 502, 5, 62, 32, 2, 502, 503, 7, 46, 2, 2, 503, 97, 3, 2, 2, 2, 51, 104, 111, 119, 121, 127, 129, 139, 164, 167, 170, 180, 190, 200, 203, 206, 210, 216, 221, 231, 234, 243, 252, 257, 263, 275, 281, 325, 327, 342, 345, 348, 356, 360, 364, 384, 390, 395, 400, 407, 415, 423, 431, 439, 447, 459, 463, 478, 480, 496]