token literal names:
null
'msghandler'
'initial'
'extends'
'actorvars'
'knownactors'
'actor'
'print'
'main'
'continue'
'break'
'for'
'if'
'else'
'boolean'
'string'
'int'
'true'
'false'
'self'
'sender'
'>'
'<'
'=!'
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
null
null
null
null

token symbolic names:
null
MSGHANDLER
INITIAL
EXTENDS
ACTORVARS
KNOWNACTORS
ACTOR
PRINT
MAIN
CONTINUE
BREAK
FOR
IF
ELSE
BOOLEAN
STRING
INT
TRUE
FALSE
SELF
SENDER
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREASE
DECREASE
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
WS

rule names:
MSGHANDLER
INITIAL
EXTENDS
ACTORVARS
KNOWNACTORS
ACTOR
PRINT
MAIN
CONTINUE
BREAK
FOR
IF
ELSE
BOOLEAN
STRING
INT
TRUE
FALSE
SELF
SENDER
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREASE
DECREASE
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 336, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 300, 10, 48, 12, 48, 14, 48, 303, 11, 48, 5, 48, 305, 10, 48, 3, 49, 3, 49, 7, 49, 309, 10, 49, 12, 49, 14, 49, 312, 11, 49, 3, 50, 3, 50, 7, 50, 316, 10, 50, 12, 50, 14, 50, 319, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 328, 10, 51, 12, 51, 14, 51, 331, 11, 51, 5, 51, 333, 10, 51, 3, 51, 3, 51, 2, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 3, 2, 9, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 36, 36, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 341, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 114, 3, 2, 2, 2, 7, 122, 3, 2, 2, 2, 9, 130, 3, 2, 2, 2, 11, 140, 3, 2, 2, 2, 13, 152, 3, 2, 2, 2, 15, 158, 3, 2, 2, 2, 17, 164, 3, 2, 2, 2, 19, 169, 3, 2, 2, 2, 21, 178, 3, 2, 2, 2, 23, 184, 3, 2, 2, 2, 25, 188, 3, 2, 2, 2, 27, 191, 3, 2, 2, 2, 29, 196, 3, 2, 2, 2, 31, 204, 3, 2, 2, 2, 33, 211, 3, 2, 2, 2, 35, 215, 3, 2, 2, 2, 37, 220, 3, 2, 2, 2, 39, 226, 3, 2, 2, 2, 41, 231, 3, 2, 2, 2, 43, 238, 3, 2, 2, 2, 45, 240, 3, 2, 2, 2, 47, 242, 3, 2, 2, 2, 49, 245, 3, 2, 2, 2, 51, 248, 3, 2, 2, 2, 53, 250, 3, 2, 2, 2, 55, 252, 3, 2, 2, 2, 57, 254, 3, 2, 2, 2, 59, 256, 3, 2, 2, 2, 61, 258, 3, 2, 2, 2, 63, 261, 3, 2, 2, 2, 65, 264, 3, 2, 2, 2, 67, 266, 3, 2, 2, 2, 69, 268, 3, 2, 2, 2, 71, 270, 3, 2, 2, 2, 73, 273, 3, 2, 2, 2, 75, 276, 3, 2, 2, 2, 77, 278, 3, 2, 2, 2, 79, 280, 3, 2, 2, 2, 81, 282, 3, 2, 2, 2, 83, 284, 3, 2, 2, 2, 85, 286, 3, 2, 2, 2, 87, 288, 3, 2, 2, 2, 89, 290, 3, 2, 2, 2, 91, 292, 3, 2, 2, 2, 93, 294, 3, 2, 2, 2, 95, 304, 3, 2, 2, 2, 97, 306, 3, 2, 2, 2, 99, 313, 3, 2, 2, 2, 101, 332, 3, 2, 2, 2, 103, 104, 7, 111, 2, 2, 104, 105, 7, 117, 2, 2, 105, 106, 7, 105, 2, 2, 106, 107, 7, 106, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 112, 2, 2, 109, 110, 7, 102, 2, 2, 110, 111, 7, 110, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 116, 2, 2, 113, 4, 3, 2, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 112, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 99, 2, 2, 120, 121, 7, 110, 2, 2, 121, 6, 3, 2, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 122, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 102, 2, 2, 128, 129, 7, 117, 2, 2, 129, 8, 3, 2, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 101, 2, 2, 132, 133, 7, 118, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 120, 2, 2, 136, 137, 7, 99, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 117, 2, 2, 139, 10, 3, 2, 2, 2, 140, 141, 7, 109, 2, 2, 141, 142, 7, 112, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 121, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 101, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 117, 2, 2, 151, 12, 3, 2, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 101, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 116, 2, 2, 157, 14, 3, 2, 2, 2, 158, 159, 7, 114, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 118, 2, 2, 163, 16, 3, 2, 2, 2, 164, 165, 7, 111, 2, 2, 165, 166, 7, 99, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 112, 2, 2, 168, 18, 3, 2, 2, 2, 169, 170, 7, 101, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 103, 2, 2, 177, 20, 3, 2, 2, 2, 178, 179, 7, 100, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 109, 2, 2, 183, 22, 3, 2, 2, 2, 184, 185, 7, 104, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 116, 2, 2, 187, 24, 3, 2, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 104, 2, 2, 190, 26, 3, 2, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 117, 2, 2, 194, 195, 7, 103, 2, 2, 195, 28, 3, 2, 2, 2, 196, 197, 7, 100, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 112, 2, 2, 203, 30, 3, 2, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 105, 2, 2, 210, 32, 3, 2, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 118, 2, 2, 214, 34, 3, 2, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 119, 2, 2, 218, 219, 7, 103, 2, 2, 219, 36, 3, 2, 2, 2, 220, 221, 7, 104, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 103, 2, 2, 225, 38, 3, 2, 2, 2, 226, 227, 7, 117, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 110, 2, 2, 229, 230, 7, 104, 2, 2, 230, 40, 3, 2, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 102, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 116, 2, 2, 237, 42, 3, 2, 2, 2, 238, 239, 7, 64, 2, 2, 239, 44, 3, 2, 2, 2, 240, 241, 7, 62, 2, 2, 241, 46, 3, 2, 2, 2, 242, 243, 7, 63, 2, 2, 243, 244, 7, 35, 2, 2, 244, 48, 3, 2, 2, 2, 245, 246, 7, 63, 2, 2, 246, 247, 7, 63, 2, 2, 247, 50, 3, 2, 2, 2, 248, 249, 7, 44, 2, 2, 249, 52, 3, 2, 2, 2, 250, 251, 7, 49, 2, 2, 251, 54, 3, 2, 2, 2, 252, 253, 7, 39, 2, 2, 253, 56, 3, 2, 2, 2, 254, 255, 7, 45, 2, 2, 255, 58, 3, 2, 2, 2, 256, 257, 7, 47, 2, 2, 257, 60, 3, 2, 2, 2, 258, 259, 7, 40, 2, 2, 259, 260, 7, 40, 2, 2, 260, 62, 3, 2, 2, 2, 261, 262, 7, 126, 2, 2, 262, 263, 7, 126, 2, 2, 263, 64, 3, 2, 2, 2, 264, 265, 7, 35, 2, 2, 265, 66, 3, 2, 2, 2, 266, 267, 7, 65, 2, 2, 267, 68, 3, 2, 2, 2, 268, 269, 7, 63, 2, 2, 269, 70, 3, 2, 2, 2, 270, 271, 7, 45, 2, 2, 271, 272, 7, 45, 2, 2, 272, 72, 3, 2, 2, 2, 273, 274, 7, 47, 2, 2, 274, 275, 7, 47, 2, 2, 275, 74, 3, 2, 2, 2, 276, 277, 7, 42, 2, 2, 277, 76, 3, 2, 2, 2, 278, 279, 7, 43, 2, 2, 279, 78, 3, 2, 2, 2, 280, 281, 7, 93, 2, 2, 281, 80, 3, 2, 2, 2, 282, 283, 7, 95, 2, 2, 283, 82, 3, 2, 2, 2, 284, 285, 7, 125, 2, 2, 285, 84, 3, 2, 2, 2, 286, 287, 7, 127, 2, 2, 287, 86, 3, 2, 2, 2, 288, 289, 7, 46, 2, 2, 289, 88, 3, 2, 2, 2, 290, 291, 7, 48, 2, 2, 291, 90, 3, 2, 2, 2, 292, 293, 7, 60, 2, 2, 293, 92, 3, 2, 2, 2, 294, 295, 7, 61, 2, 2, 295, 94, 3, 2, 2, 2, 296, 305, 7, 50, 2, 2, 297, 301, 9, 2, 2, 2, 298, 300, 9, 3, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 297, 3, 2, 2, 2, 305, 96, 3, 2, 2, 2, 306, 310, 9, 4, 2, 2, 307, 309, 9, 5, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 98, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 317, 7, 36, 2, 2, 314, 316, 10, 6, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 36, 2, 2, 321, 100, 3, 2, 2, 2, 322, 333, 9, 7, 2, 2, 323, 324, 7, 49, 2, 2, 324, 325, 7, 49, 2, 2, 325, 329, 3, 2, 2, 2, 326, 328, 10, 8, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 322, 3, 2, 2, 2, 332, 323, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 8, 51, 2, 2, 335, 102, 3, 2, 2, 2, 9, 2, 301, 304, 310, 317, 329, 332, 3, 8, 2, 2]