token literal names:
null
'def'
'inherits'
'class'
'print'
'func'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'super'
'->'
'>'
'<'
'=!'
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
INHERITS
CLASS
PRINT
FUNC
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
SUPER
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREASE
DECREASE
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
classBody
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functioPointerType
typesWithComma
primitiveDataType
values
boolValue
listValus
methodBody
statement
scope
superStatement
assignmentStatement
assignment
lvalue
fieldAccess
listAccess
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
singleOrMultiStatements
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
parExpression
otherExpression
newExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 521, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 126, 10, 5, 12, 5, 14, 5, 129, 11, 5, 3, 5, 3, 5, 3, 5, 7, 5, 134, 10, 5, 12, 5, 14, 5, 137, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 146, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 169, 10, 9, 12, 9, 14, 9, 172, 11, 9, 5, 9, 174, 10, 9, 3, 9, 5, 9, 177, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 187, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 197, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 205, 10, 14, 12, 14, 14, 14, 208, 11, 14, 5, 14, 210, 10, 14, 3, 14, 5, 14, 213, 10, 14, 3, 15, 3, 15, 5, 15, 217, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 223, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 228, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 236, 10, 17, 12, 17, 14, 17, 239, 11, 17, 5, 17, 241, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 250, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 259, 10, 22, 3, 22, 7, 22, 262, 10, 22, 12, 22, 14, 22, 265, 11, 22, 3, 22, 7, 22, 268, 10, 22, 12, 22, 14, 22, 271, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 282, 10, 23, 3, 24, 3, 24, 7, 24, 286, 10, 24, 12, 24, 14, 24, 289, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 309, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 315, 10, 29, 6, 29, 317, 10, 29, 13, 29, 14, 29, 318, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 328, 10, 30, 13, 30, 14, 30, 329, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 354, 10, 35, 12, 35, 14, 35, 357, 11, 35, 5, 35, 359, 10, 35, 3, 35, 5, 35, 362, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 370, 10, 37, 3, 37, 3, 37, 5, 37, 374, 10, 37, 3, 37, 3, 37, 5, 37, 378, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 398, 10, 39, 3, 40, 3, 40, 7, 40, 402, 10, 40, 12, 40, 14, 40, 405, 11, 40, 3, 40, 3, 40, 5, 40, 409, 10, 40, 3, 41, 3, 41, 5, 41, 413, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 420, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 427, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 438, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 449, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 460, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 475, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 486, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 495, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 506, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 513, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 6, 3, 2, 17, 19, 3, 2, 23, 24, 4, 2, 25, 25, 56, 56, 3, 2, 9, 10, 2, 546, 2, 104, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 331, 3, 2, 2, 2, 62, 337, 3, 2, 2, 2, 64, 341, 3, 2, 2, 2, 66, 344, 3, 2, 2, 2, 68, 361, 3, 2, 2, 2, 70, 363, 3, 2, 2, 2, 72, 366, 3, 2, 2, 2, 74, 382, 3, 2, 2, 2, 76, 390, 3, 2, 2, 2, 78, 408, 3, 2, 2, 2, 80, 412, 3, 2, 2, 2, 82, 419, 3, 2, 2, 2, 84, 426, 3, 2, 2, 2, 86, 437, 3, 2, 2, 2, 88, 448, 3, 2, 2, 2, 90, 459, 3, 2, 2, 2, 92, 474, 3, 2, 2, 2, 94, 485, 3, 2, 2, 2, 96, 494, 3, 2, 2, 2, 98, 505, 3, 2, 2, 2, 100, 512, 3, 2, 2, 2, 102, 514, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 109, 5, 6, 4, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 5, 2, 2, 114, 117, 7, 56, 2, 2, 115, 116, 7, 4, 2, 2, 116, 118, 7, 56, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 48, 2, 2, 120, 121, 5, 8, 5, 2, 121, 122, 7, 49, 2, 2, 122, 7, 3, 2, 2, 2, 123, 126, 5, 10, 6, 2, 124, 126, 5, 12, 7, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 135, 5, 14, 8, 2, 131, 134, 5, 10, 6, 2, 132, 134, 5, 12, 7, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 9, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 56, 2, 2, 140, 141, 7, 54, 2, 2, 141, 11, 3, 2, 2, 2, 142, 145, 7, 3, 2, 2, 143, 146, 5, 20, 11, 2, 144, 146, 7, 20, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 56, 2, 2, 148, 149, 7, 44, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 7, 45, 2, 2, 151, 152, 7, 48, 2, 2, 152, 153, 5, 42, 22, 2, 153, 154, 7, 49, 2, 2, 154, 13, 3, 2, 2, 2, 155, 156, 7, 3, 2, 2, 156, 157, 7, 56, 2, 2, 157, 158, 7, 44, 2, 2, 158, 159, 5, 16, 9, 2, 159, 160, 7, 45, 2, 2, 160, 161, 7, 48, 2, 2, 161, 162, 5, 42, 22, 2, 162, 163, 7, 49, 2, 2, 163, 15, 3, 2, 2, 2, 164, 173, 5, 18, 10, 2, 165, 174, 3, 2, 2, 2, 166, 167, 7, 51, 2, 2, 167, 169, 5, 18, 10, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 164, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 17, 3, 2, 2, 2, 178, 179, 7, 56, 2, 2, 179, 180, 7, 53, 2, 2, 180, 181, 5, 20, 11, 2, 181, 19, 3, 2, 2, 2, 182, 187, 5, 34, 18, 2, 183, 187, 5, 24, 13, 2, 184, 187, 5, 30, 16, 2, 185, 187, 5, 22, 12, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 21, 3, 2, 2, 2, 188, 189, 7, 56, 2, 2, 189, 23, 3, 2, 2, 2, 190, 191, 7, 22, 2, 2, 191, 196, 7, 44, 2, 2, 192, 193, 7, 55, 2, 2, 193, 194, 7, 50, 2, 2, 194, 197, 5, 20, 11, 2, 195, 197, 5, 26, 14, 2, 196, 192, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 45, 2, 2, 199, 25, 3, 2, 2, 2, 200, 209, 5, 28, 15, 2, 201, 210, 3, 2, 2, 2, 202, 203, 7, 51, 2, 2, 203, 205, 5, 28, 15, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 217, 5, 18, 10, 2, 215, 217, 5, 20, 11, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 29, 3, 2, 2, 2, 218, 219, 7, 7, 2, 2, 219, 222, 7, 29, 2, 2, 220, 223, 7, 20, 2, 2, 221, 223, 5, 32, 17, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 7, 27, 2, 2, 225, 228, 7, 20, 2, 2, 226, 228, 5, 20, 11, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 28, 2, 2, 230, 31, 3, 2, 2, 2, 231, 240, 5, 20, 11, 2, 232, 241, 3, 2, 2, 2, 233, 234, 7, 51, 2, 2, 234, 236, 5, 20, 11, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 33, 3, 2, 2, 2, 242, 243, 9, 2, 2, 2, 243, 35, 3, 2, 2, 2, 244, 250, 5, 38, 20, 2, 245, 250, 7, 57, 2, 2, 246, 250, 7, 55, 2, 2, 247, 250, 7, 21, 2, 2, 248, 250, 5, 40, 21, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 37, 3, 2, 2, 2, 251, 252, 9, 3, 2, 2, 252, 39, 3, 2, 2, 2, 253, 254, 7, 46, 2, 2, 254, 255, 5, 68, 35, 2, 255, 256, 7, 47, 2, 2, 256, 41, 3, 2, 2, 2, 257, 259, 5, 48, 25, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 263, 3, 2, 2, 2, 260, 262, 5, 10, 6, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 269, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 5, 44, 23, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 282, 5, 72, 37, 2, 273, 282, 5, 74, 38, 2, 274, 282, 5, 76, 39, 2, 275, 282, 5, 50, 26, 2, 276, 282, 5, 60, 31, 2, 277, 282, 5, 70, 36, 2, 278, 282, 5, 64, 33, 2, 279, 282, 5, 62, 32, 2, 280, 282, 5, 46, 24, 2, 281, 272, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 45, 3, 2, 2, 2, 283, 287, 7, 48, 2, 2, 284, 286, 5, 44, 23, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 49, 2, 2, 291, 47, 3, 2, 2, 2, 292, 293, 7, 26, 2, 2, 293, 294, 7, 44, 2, 2, 294, 295, 5, 68, 35, 2, 295, 296, 7, 45, 2, 2, 296, 297, 7, 54, 2, 2, 297, 49, 3, 2, 2, 2, 298, 299, 5, 52, 27, 2, 299, 300, 7, 54, 2, 2, 300, 51, 3, 2, 2, 2, 301, 302, 5, 54, 28, 2, 302, 303, 7, 41, 2, 2, 303, 304, 5, 80, 41, 2, 304, 53, 3, 2, 2, 2, 305, 309, 5, 56, 29, 2, 306, 309, 5, 58, 30, 2, 307, 309, 7, 56, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 55, 3, 2, 2, 2, 310, 316, 9, 4, 2, 2, 311, 314, 7, 52, 2, 2, 312, 315, 7, 56, 2, 2, 313, 315, 5, 58, 30, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 57, 3, 2, 2, 2, 320, 327, 7, 56, 2, 2, 321, 322, 7, 46, 2, 2, 322, 323, 5, 80, 41, 2, 323, 324, 7, 47, 2, 2, 324, 328, 3, 2, 2, 2, 325, 326, 7, 52, 2, 2, 326, 328, 7, 56, 2, 2, 327, 321, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 59, 3, 2, 2, 2, 331, 332, 7, 6, 2, 2, 332, 333, 7, 44, 2, 2, 333, 334, 5, 80, 41, 2, 334, 335, 7, 45, 2, 2, 335, 336, 7, 54, 2, 2, 336, 61, 3, 2, 2, 2, 337, 338, 7, 11, 2, 2, 338, 339, 5, 80, 41, 2, 339, 340, 7, 54, 2, 2, 340, 63, 3, 2, 2, 2, 341, 342, 5, 66, 34, 2, 342, 343, 7, 54, 2, 2, 343, 65, 3, 2, 2, 2, 344, 345, 5, 80, 41, 2, 345, 346, 7, 44, 2, 2, 346, 347, 5, 68, 35, 2, 347, 348, 7, 45, 2, 2, 348, 67, 3, 2, 2, 2, 349, 358, 5, 80, 41, 2, 350, 359, 3, 2, 2, 2, 351, 352, 7, 51, 2, 2, 352, 354, 5, 80, 41, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 350, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 349, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 69, 3, 2, 2, 2, 363, 364, 9, 5, 2, 2, 364, 365, 7, 54, 2, 2, 365, 71, 3, 2, 2, 2, 366, 367, 7, 14, 2, 2, 367, 369, 7, 44, 2, 2, 368, 370, 5, 52, 27, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 7, 54, 2, 2, 372, 374, 5, 80, 41, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 7, 54, 2, 2, 376, 378, 5, 52, 27, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 45, 2, 2, 380, 381, 5, 78, 40, 2, 381, 73, 3, 2, 2, 2, 382, 383, 7, 12, 2, 2, 383, 384, 7, 44, 2, 2, 384, 385, 7, 56, 2, 2, 385, 386, 7, 13, 2, 2, 386, 387, 5, 80, 41, 2, 387, 388, 7, 45, 2, 2, 388, 389, 5, 78, 40, 2, 389, 75, 3, 2, 2, 2, 390, 391, 7, 15, 2, 2, 391, 392, 7, 44, 2, 2, 392, 393, 5, 80, 41, 2, 393, 394, 7, 45, 2, 2, 394, 397, 5, 78, 40, 2, 395, 396, 7, 16, 2, 2, 396, 398, 5, 78, 40, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 77, 3, 2, 2, 2, 399, 403, 7, 48, 2, 2, 400, 402, 5, 44, 23, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 409, 7, 49, 2, 2, 407, 409, 5, 44, 23, 2, 408, 399, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 79, 3, 2, 2, 2, 410, 413, 5, 82, 42, 2, 411, 413, 5, 52, 27, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 81, 3, 2, 2, 2, 414, 420, 5, 84, 43, 2, 415, 416, 5, 84, 43, 2, 416, 417, 7, 38, 2, 2, 417, 418, 5, 82, 42, 2, 418, 420, 3, 2, 2, 2, 419, 414, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 420, 83, 3, 2, 2, 2, 421, 427, 5, 86, 44, 2, 422, 423, 5, 86, 44, 2, 423, 424, 7, 37, 2, 2, 424, 425, 5, 84, 43, 2, 425, 427, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 85, 3, 2, 2, 2, 428, 438, 5, 88, 45, 2, 429, 430, 5, 88, 45, 2, 430, 431, 7, 31, 2, 2, 431, 432, 5, 86, 44, 2, 432, 438, 3, 2, 2, 2, 433, 434, 5, 88, 45, 2, 434, 435, 7, 30, 2, 2, 435, 436, 5, 86, 44, 2, 436, 438, 3, 2, 2, 2, 437, 428, 3, 2, 2, 2, 437, 429, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 438, 87, 3, 2, 2, 2, 439, 449, 5, 90, 46, 2, 440, 441, 5, 90, 46, 2, 441, 442, 7, 28, 2, 2, 442, 443, 5, 88, 45, 2, 443, 449, 3, 2, 2, 2, 444, 445, 5, 90, 46, 2, 445, 446, 7, 29, 2, 2, 446, 447, 5, 88, 45, 2, 447, 449, 3, 2, 2, 2, 448, 439, 3, 2, 2, 2, 448, 440, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 449, 89, 3, 2, 2, 2, 450, 451, 5, 92, 47, 2, 451, 452, 7, 35, 2, 2, 452, 453, 5, 90, 46, 2, 453, 460, 3, 2, 2, 2, 454, 455, 5, 92, 47, 2, 455, 456, 7, 36, 2, 2, 456, 457, 5, 90, 46, 2, 457, 460, 3, 2, 2, 2, 458, 460, 5, 92, 47, 2, 459, 450, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 91, 3, 2, 2, 2, 461, 475, 5, 94, 48, 2, 462, 463, 5, 94, 48, 2, 463, 464, 7, 32, 2, 2, 464, 465, 5, 92, 47, 2, 465, 475, 3, 2, 2, 2, 466, 467, 5, 94, 48, 2, 467, 468, 7, 33, 2, 2, 468, 469, 5, 92, 47, 2, 469, 475, 3, 2, 2, 2, 470, 471, 5, 94, 48, 2, 471, 472, 7, 34, 2, 2, 472, 473, 5, 92, 47, 2, 473, 475, 3, 2, 2, 2, 474, 461, 3, 2, 2, 2, 474, 462, 3, 2, 2, 2, 474, 466, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 475, 93, 3, 2, 2, 2, 476, 486, 5, 96, 49, 2, 477, 478, 7, 42, 2, 2, 478, 486, 5, 96, 49, 2, 479, 480, 7, 43, 2, 2, 480, 486, 5, 96, 49, 2, 481, 482, 7, 39, 2, 2, 482, 486, 5, 96, 49, 2, 483, 484, 7, 36, 2, 2, 484, 486, 5, 96, 49, 2, 485, 476, 3, 2, 2, 2, 485, 477, 3, 2, 2, 2, 485, 479, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 95, 3, 2, 2, 2, 487, 488, 5, 98, 50, 2, 488, 489, 7, 42, 2, 2, 489, 495, 3, 2, 2, 2, 490, 491, 5, 98, 50, 2, 491, 492, 7, 43, 2, 2, 492, 495, 3, 2, 2, 2, 493, 495, 5, 98, 50, 2, 494, 487, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 97, 3, 2, 2, 2, 496, 506, 5, 100, 51, 2, 497, 498, 7, 44, 2, 2, 498, 499, 5, 66, 34, 2, 499, 500, 7, 45, 2, 2, 500, 506, 3, 2, 2, 2, 501, 502, 7, 44, 2, 2, 502, 503, 5, 80, 41, 2, 503, 504, 7, 45, 2, 2, 504, 506, 3, 2, 2, 2, 505, 496, 3, 2, 2, 2, 505, 497, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 506, 99, 3, 2, 2, 2, 507, 513, 5, 56, 29, 2, 508, 513, 5, 58, 30, 2, 509, 513, 5, 102, 52, 2, 510, 513, 5, 36, 19, 2, 511, 513, 7, 56, 2, 2, 512, 507, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 512, 509, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 101, 3, 2, 2, 2, 514, 515, 7, 8, 2, 2, 515, 516, 5, 22, 12, 2, 516, 517, 7, 44, 2, 2, 517, 518, 5, 68, 35, 2, 518, 519, 7, 45, 2, 2, 519, 103, 3, 2, 2, 2, 53, 110, 117, 125, 127, 133, 135, 145, 170, 173, 176, 186, 196, 206, 209, 212, 216, 222, 227, 237, 240, 249, 258, 263, 269, 281, 287, 308, 314, 318, 327, 329, 355, 358, 361, 369, 373, 377, 397, 403, 408, 412, 419, 426, 437, 448, 459, 474, 485, 494, 505, 512]