MSGHANDLER=1
INITIAL=2
EXTENDS=3
ACTORVARS=4
KNOWNACTORS=5
ACTOR=6
PRINT=7
MAIN=8
CONTINUE=9
BREAK=10
FOR=11
IF=12
ELSE=13
BOOLEAN=14
STRING=15
INT=16
TRUE=17
FALSE=18
SELF=19
SENDER=20
GREATER_THAN=21
LESS_THAN=22
NOT_EQUAL=23
EQUAL=24
MULT=25
DIVIDE=26
MOD=27
PLUS=28
MINUS=29
AND=30
OR=31
NOT=32
QUESTION_MARK=33
ASSIGN=34
INCREASE=35
DECREASE=36
LPAR=37
RPAR=38
LBRACK=39
RBRACK=40
LBRACE=41
RBRACE=42
COMMA=43
DOT=44
COLON=45
SEMICOLLON=46
INT_VALUE=47
IDENTIFIER=48
STRING_VALUE=49
WS=50
'msghandler'=1
'initial'=2
'extends'=3
'actorvars'=4
'knownactors'=5
'actor'=6
'print'=7
'main'=8
'continue'=9
'break'=10
'for'=11
'if'=12
'else'=13
'boolean'=14
'string'=15
'int'=16
'true'=17
'false'=18
'self'=19
'sender'=20
'>'=21
'<'=22
'=!'=23
'=='=24
'*'=25
'/'=26
'%'=27
'+'=28
'-'=29
'&&'=30
'||'=31
'!'=32
'?'=33
'='=34
'++'=35
'--'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
','=43
'.'=44
':'=45
';'=46
